<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=800" />
<title>Seite 10</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image26144 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image26144 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image26147 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image26147 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/4023_02.jpg','images/arrow-clipart-black-and-white-6.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image26144.init()
    image26147.init()
    image29145.init()
    image26144.activate()
    image26147.activate()
    image29145.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    action26174(  );

    if ( trivPageTracking.GetRangeStatus(26173) == 'notstarted' ) trivPageTracking.SetRangeStatus(26173,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'galerie_seite_9.html', true )
}

function trivNextPage() {
    trivExitPage( 'tokyo_attractions_main.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action26174(fn){
    image26147.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action26145(fn){
    trivExitPage('galerie_seite_9.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image26144onUp() {
  action26145();
}

function action26148(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image26147onUp() {
  action26148();
}

if( is.min ){
image26144 = new ObjImage('image26144','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',25,207,161,150,1,13,'div',null, 0 )
image26144.initRotateAngle(180,0,0,0,0,0,0)
image26144.initHasShadow(0)
image26144.initHasReflection(0)
image26144.addIe8Attr(24, 206, 161, 150, 0, 0)
image26144.initImageMap(1,'0,0,161,0,161,150,0,150,0,0','M 0 0 L 161 0 L 161 150 L 0 150 L 0 0 z')
image26144.addBorder(0)
image26144.addOpacity(100)
image26144.onUp = image26144onUp
image26144.hasOnUp = true
image26144.capture=4
image26144.build()

image26147 = new ObjImage('image26147','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',615,207,161,150,1,14,'div',null, 0 )
image26147.initRotateAngle(360,0,0,0,0,0,0)
image26147.initHasShadow(0)
image26147.initHasReflection(0)
image26147.addIe8Attr(614, 207, 161, 150, 0, 0)
image26147.initImageMap(1,'0,0,161,0,161,150,0,150,0,0','M 0 0 L 161 0 L 161 150 L 0 150 L 0 0 z')
image26147.addBorder(0)
image26147.addOpacity(100)
image26147.onUp = image26147onUp
image26147.hasOnUp = true
image26147.capture=4
image26147.build()

image29145 = new ObjImage('image29145','images/4023_02.jpg','4023_02',0,84,801,446,1,2,'div',null, 0 )
image29145.initRotateAngle(0,0,0,0,0,0,0)
image29145.initHasShadow(0)
image29145.initHasReflection(0)
image29145.addIe8Attr(0, 84, 801, 446, 0, 0)
image29145.initImageMap(1,'0,0,801,0,801,446,0,446,0,0','M 0 0 L 801 0 L 801 446 L 0 446 L 0 0 z')
image29145.addBorder(0)
image29145.addOpacity(100)
image29145.build()

arObjs.push(image26144);
arObjs.push(image26147);
arObjs.push(image29145);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:800px; height:600px; clip:rect(0px 800px 600px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image26144.div)
    document.write(image26147.div)
    document.write(image29145.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
