<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Shopping</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9631 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9631 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9634 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9634 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9637 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9637 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9640 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9640 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9643 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9643 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9646 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9646 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image10155 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image10155 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/kyotointerest.png',sizingMethod='scale'); }
    #image9817 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9817 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/19415-200.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/kyotointerest.png','images/19415-200.png','images/3958_03.jpg','images/3958_04.jpg','images/3958_06.jpg','images/3958_02.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9631.init()
    image9634.init()
    image9637.init()
    image9640.init()
    image9643.init()
    image9646.init()
    image10155.init()
    text9803.init()
    text9804.init()
    text9805.init()
    text9806.init()
    text9815.init()
    image24241.init()
    image24244.init()
    image24247.init()
    image24250.init()
    image9817.init()
    image9631.activate()
    image9634.activate()
    image9637.activate()
    image9640.activate()
    image9643.activate()
    image9646.activate()
    image10155.activate()
    text9803.activate()
    text9804.activate()
    text9805.activate()
    text9806.activate()
    text9815.activate()
    image24241.activate()
    image24244.activate()
    image24247.activate()
    image24250.activate()
    image9817.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9802) == 'notstarted' ) trivPageTracking.SetRangeStatus(9802,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'kyoto_interest_food.html', true )
}

function trivNextPage() {
    trivExitPage( 'kyoto_interest_museum.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9632(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9631onUp() {
  action9632();
}

function action9635(fn){
    trivExitPage('kyoto_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9634onUp() {
  action9635();
}

function action9638(fn){
    trivExitPage('kyoto_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9637onUp() {
  action9638();
}

function action9641(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9640onUp() {
  action9641();
}

function action9644(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9643onUp() {
  action9644();
}

function action9647(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9646onUp() {
  action9647();
}

if( is.min ){
image9631 = new ObjImage('image9631','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,27,'div',null, 0 )
image9631.initRotateAngle(0,0,0,0,0,0,0)
image9631.initHasShadow(0)
image9631.initHasReflection(0)
image9631.addIe8Attr(0, 67, 372, 105, 0, 0)
image9631.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9631.addBorder(0)
image9631.addOpacity(100)
image9631.onUp = image9631onUp
image9631.hasOnUp = true
image9631.capture=4
image9631.build()

image9634 = new ObjImage('image9634','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,28,'div',null, 0 )
image9634.initRotateAngle(0,0,0,0,0,0,0)
image9634.initHasShadow(0)
image9634.initHasReflection(0)
image9634.addIe8Attr(375, 80, 308, 88, 0, 0)
image9634.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9634.addBorder(0)
image9634.addOpacity(100)
image9634.onUp = image9634onUp
image9634.hasOnUp = true
image9634.capture=4
image9634.build()

image9637 = new ObjImage('image9637','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,29,'div',null, 0 )
image9637.initRotateAngle(0,0,0,0,0,0,0)
image9637.initHasShadow(0)
image9637.initHasReflection(0)
image9637.addIe8Attr(683, 80, 320, 91, 0, 0)
image9637.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9637.addBorder(0)
image9637.addOpacity(100)
image9637.onUp = image9637onUp
image9637.hasOnUp = true
image9637.capture=4
image9637.build()

image9640 = new ObjImage('image9640','images/empty.png','HomeButton',466,0,73,73,1,30,'div',null, 0 )
image9640.initRotateAngle(0,0,0,0,0,0,0)
image9640.initHasShadow(0)
image9640.initHasReflection(0)
image9640.addIe8Attr(466, 0, 73, 73, 0, 0)
image9640.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9640.addBorder(0)
image9640.addOpacity(100)
image9640.onUp = image9640onUp
image9640.hasOnUp = true
image9640.capture=4
image9640.build()

image9643 = new ObjImage('image9643','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,31,'div',null, 0 )
image9643.initRotateAngle(0,0,0,0,0,0,0)
image9643.initHasShadow(0)
image9643.initHasReflection(0)
image9643.addIe8Attr(581, 18, 210, 60, 0, 0)
image9643.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9643.addBorder(0)
image9643.addOpacity(100)
image9643.onUp = image9643onUp
image9643.hasOnUp = true
image9643.capture=4
image9643.build()

image9646 = new ObjImage('image9646','images/emptyinterest.png','Osakashrt',799,16,210,60,1,32,'div',null, 0 )
image9646.initRotateAngle(0,0,0,0,0,0,0)
image9646.initHasShadow(0)
image9646.initHasReflection(0)
image9646.addIe8Attr(799, 16, 210, 60, 0, 0)
image9646.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9646.addBorder(0)
image9646.addOpacity(100)
image9646.onUp = image9646onUp
image9646.hasOnUp = true
image9646.capture=4
image9646.build()

image10155 = new ObjImage('image10155','images/kyotointerest.png','KyotoInterest',0,0,1009,662,1,6,'div',null, 0 )
image10155.initRotateAngle(0,0,0,0,0,0,0)
image10155.initHasShadow(0)
image10155.initHasReflection(0)
image10155.addIe8Attr(0, 0, 1009, 662, 0, 0)
image10155.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image10155.addBorder(0)
image10155.addOpacity(100)
image10155.build()

text9803 = new ObjText('text9803',null,28,416,234,80,1,7,null,'div',null,0 )
text9803.initSLine(0)
text9803.initRotateAngle(0,0,0)
text9803.initHasOuterShadow(0)
text9803.initHasTextShadow(0)
text9803.initHasBorder(0)
text9803.initHasOutline(0)
text9803.initHasMargin(0)
text9803.addIe8Attr(28, 416, 234, 80, 0, 0)
text9803.addOpacity(100)
text9803.arrCSSStyles = new Array();
text9803.arrCSSStyles.push('span.text9803Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9803.arrCSSStyles.push('span.text9803Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9803.build()

text9804 = new ObjText('text9804',null,303,416,275,80,1,8,null,'div',null,0 )
text9804.initSLine(0)
text9804.initRotateAngle(0,0,0)
text9804.initHasOuterShadow(0)
text9804.initHasTextShadow(0)
text9804.initHasBorder(0)
text9804.initHasOutline(0)
text9804.initHasMargin(0)
text9804.addIe8Attr(303, 416, 275, 80, 0, 0)
text9804.addOpacity(100)
text9804.arrCSSStyles = new Array();
text9804.arrCSSStyles.push('span.text9804Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9804.arrCSSStyles.push('span.text9804Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9804.build()

text9805 = new ObjText('text9805',null,561,416,200,80,1,9,null,'div',null,0 )
text9805.initSLine(0)
text9805.initRotateAngle(0,0,0)
text9805.initHasOuterShadow(0)
text9805.initHasTextShadow(0)
text9805.initHasBorder(0)
text9805.initHasOutline(0)
text9805.initHasMargin(0)
text9805.addIe8Attr(561, 416, 200, 80, 0, 0)
text9805.addOpacity(100)
text9805.arrCSSStyles = new Array();
text9805.arrCSSStyles.push('span.text9805Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9805.arrCSSStyles.push('span.text9805Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9805.build()

text9806 = new ObjText('text9806',null,794,416,200,80,1,10,null,'div',null,0 )
text9806.initSLine(0)
text9806.initRotateAngle(0,0,0)
text9806.initHasOuterShadow(0)
text9806.initHasTextShadow(0)
text9806.initHasBorder(0)
text9806.initHasOutline(0)
text9806.initHasMargin(0)
text9806.addIe8Attr(794, 416, 200, 80, 0, 0)
text9806.addOpacity(100)
text9806.arrCSSStyles = new Array();
text9806.arrCSSStyles.push('span.text9806Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9806.arrCSSStyles.push('span.text9806Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9806.build()

text9815 = new ObjText('text9815',null,159,196,819,361,1,11,null,'div',null,0 )
text9815.initSLine(0)
text9815.initRotateAngle(0,0,0)
text9815.initHasOuterShadow(0)
text9815.initHasTextShadow(0)
text9815.initHasBorder(0)
text9815.initHasOutline(0)
text9815.initHasMargin(0)
text9815.addIe8Attr(159, 196, 819, 361, 0, 0)
text9815.addOpacity(100)
text9815.arrCSSStyles = new Array();
text9815.arrCSSStyles.push('span.text9815Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9815.build()

image24241 = new ObjImage('image24241','images/3958_03.jpg','3958_03',268,467,226,170,1,12,'div',null, 0 )
image24241.initRotateAngle(0,0,0,0,0,0,0)
image24241.initHasShadow(0)
image24241.initHasReflection(0)
image24241.addIe8Attr(268, 467, 226, 170, 0, 0)
image24241.initImageMap(1,'0,0,226,0,226,170,0,170,0,0','M 0 0 L 226 0 L 226 170 L 0 170 L 0 0 z')
image24241.addBorder(0)
image24241.addOpacity(100)
image24241.build()

image24244 = new ObjImage('image24244','images/3958_04.jpg','3958_04',755,467,226,170,1,13,'div',null, 0 )
image24244.initRotateAngle(0,0,0,0,0,0,0)
image24244.initHasShadow(0)
image24244.initHasReflection(0)
image24244.addIe8Attr(755, 467, 226, 170, 0, 0)
image24244.initImageMap(1,'0,0,226,0,226,170,0,170,0,0','M 0 0 L 226 0 L 226 170 L 0 170 L 0 0 z')
image24244.addBorder(0)
image24244.addOpacity(100)
image24244.build()

image24247 = new ObjImage('image24247','images/3958_06.jpg','3958_06',513,467,226,170,1,14,'div',null, 0 )
image24247.initRotateAngle(0,0,0,0,0,0,0)
image24247.initHasShadow(0)
image24247.initHasReflection(0)
image24247.addIe8Attr(513, 467, 226, 170, 0, 0)
image24247.initImageMap(1,'0,0,226,0,226,170,0,170,0,0','M 0 0 L 226 0 L 226 170 L 0 170 L 0 0 z')
image24247.addBorder(0)
image24247.addOpacity(100)
image24247.build()

image24250 = new ObjImage('image24250','images/3958_02.jpg','3958_02',26,467,226,170,1,15,'div',null, 0 )
image24250.initRotateAngle(0,0,0,0,0,0,0)
image24250.initHasShadow(0)
image24250.initHasReflection(0)
image24250.addIe8Attr(26, 467, 226, 170, 0, 0)
image24250.initImageMap(1,'0,0,226,0,226,170,0,170,0,0','M 0 0 L 226 0 L 226 170 L 0 170 L 0 0 z')
image24250.addBorder(0)
image24250.addOpacity(100)
image24250.build()

image9817 = new ObjImage('image9817','images/19415-200.png','19415-200',13,185,99,99,1,16,'div',null, 0 )
image9817.initRotateAngle(0,0,0,0,0,0,0)
image9817.initHasShadow(0)
image9817.initHasReflection(0)
image9817.addIe8Attr(13, 185, 99, 99, 0, 0)
image9817.initImageMap(1,'0,0,99,0,99,99,0,99,0,0','M 0 0 L 99 0 L 99 99 L 0 99 L 0 0 z')
image9817.addBorder(0)
image9817.addOpacity(100)
image9817.build()

arObjs.push(image9631);
arObjs.push(image9634);
arObjs.push(image9637);
arObjs.push(image9640);
arObjs.push(image9643);
arObjs.push(image9646);
arObjs.push(image10155);
arObjs.push(text9803);
arObjs.push(text9804);
arObjs.push(text9805);
arObjs.push(text9806);
arObjs.push(text9815);
arObjs.push(image24241);
arObjs.push(image24244);
arObjs.push(image24247);
arObjs.push(image24250);
arObjs.push(image9817);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9631.div)
    document.write(image9634.div)
    document.write(image9637.div)
    document.write(image9640.div)
    document.write(image9643.div)
    document.write(image9646.div)
    document.write(image10155.div)
}
</script>

<div id="text9803"><a id="text9803anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.107" style="margin-left:0px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9803Font1"  >Shin Kyogoku 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9803Font1"  >Shopping Arcade</span ><span class="text9803Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9804"><a id="text9804anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9804Font1"  >Nishiki Market</span ><span class="text9804Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9805"><a id="text9805anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9805Font1"  >Kyoto Station</span ><span class="text9805Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9806"><a id="text9806anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9806Font1"  >Higashiyama</span ><span class="text9806Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9815"><a id="text9815anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9815Font1"  >Kyoto features a unique mix of shopping, where modern, high end fashion shops can be found alongside stores with centuries of history selling traditional Kyoto crafts or specialty foods. This is well expressed in the city's largest shopping district along Shijo Street at the heart of central Kyoto.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9815Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9815Font1"  >The shopping area along Shijo Street is centered around the intersection of Shijo and Kawaramachi streets where you will find the Takashimaya and Marui department stores. A Daimaru department store, as well as high end fashion brands like Louis Vuitton, stand nearby. If you continue along Shijo Street across the Kamo River toward Yasaka Shrine, the large stores give way to smaller shops selling fashion and Kyoto specialty foods and crafts.out a block off parallel to Shijo Street.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image24241.div)
    document.write(image24244.div)
    document.write(image24247.div)
    document.write(image24250.div)
    document.write(image9817.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
