<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Publisher v.16.2.2(10709) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Osaka Aquarium</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9631 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9631 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9634 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9634 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9637 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9637 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9640 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9640 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9643 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9643 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9646 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9646 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image10093 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image10093 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/kyotoattr.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'fainaruu' )
VarCurrentPageName.set( 'Osaka Aquarium' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/kyotoattr.png','images/shutterstock_278803409.jpg','images/osaka-aquarium-1.jpg','images/japan-osaka-aquarium.jpg','images/downloadcrop_image9726.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9631.init()
    image9634.init()
    image9637.init()
    image9640.init()
    image9643.init()
    image9646.init()
    image10093.init()
    image9724.init()
    image9726.init()
    image9728.init()
    image9730.init()
    text9731.init()
    text9732.init()
    image9631.activate()
    image9634.activate()
    image9637.activate()
    image9640.activate()
    image9643.activate()
    image9646.activate()
    image10093.activate()
    image9724.activate()
    image9726.activate()
    image9728.activate()
    image9730.activate()
    text9731.activate()
    text9732.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9722) == 'notstarted' ) trivPageTracking.SetRangeStatus(9722,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'kyoto_attractions_universal_studios.html', true )
}

function trivNextPage() {
    trivExitPage( 'kyoto_attractions_minami_namba_.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9632(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9631onUp() {
  action9632();
}

function action9635(fn){
    trivExitPage('kyoto_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9634onUp() {
  action9635();
}

function action9638(fn){
    trivExitPage('kyoto_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9637onUp() {
  action9638();
}

function action9641(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9640onUp() {
  action9641();
}

function action9644(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9643onUp() {
  action9644();
}

function action9647(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9646onUp() {
  action9647();
}

function action9733(fn){
    text9732.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text9732actionShow() {
  setTimeout("if(!text9732.isVisible()) { text9732.objLyr.moveTo(text9732.x, text9732.y);text9732.onShow();action9733(); }", 1 )
}

if( is.min ){
image9631 = new ObjImage('image9631','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,23,'div',null, 0 )
image9631.initRotateAngle(0,0,0,0,0,0,0)
image9631.initHasShadow(0)
image9631.initHasReflection(0)
image9631.addIe8Attr(0, 67, 372, 105, 0, 0)
image9631.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9631.addBorder(0)
image9631.addOpacity(100)
image9631.onUp = image9631onUp
image9631.hasOnUp = true
image9631.capture=4
image9631.build()

image9634 = new ObjImage('image9634','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,24,'div',null, 0 )
image9634.initRotateAngle(0,0,0,0,0,0,0)
image9634.initHasShadow(0)
image9634.initHasReflection(0)
image9634.addIe8Attr(375, 80, 308, 88, 0, 0)
image9634.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9634.addBorder(0)
image9634.addOpacity(100)
image9634.onUp = image9634onUp
image9634.hasOnUp = true
image9634.capture=4
image9634.build()

image9637 = new ObjImage('image9637','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,25,'div',null, 0 )
image9637.initRotateAngle(0,0,0,0,0,0,0)
image9637.initHasShadow(0)
image9637.initHasReflection(0)
image9637.addIe8Attr(683, 80, 320, 91, 0, 0)
image9637.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9637.addBorder(0)
image9637.addOpacity(100)
image9637.onUp = image9637onUp
image9637.hasOnUp = true
image9637.capture=4
image9637.build()

image9640 = new ObjImage('image9640','images/empty.png','HomeButton',466,0,73,73,1,26,'div',null, 0 )
image9640.initRotateAngle(0,0,0,0,0,0,0)
image9640.initHasShadow(0)
image9640.initHasReflection(0)
image9640.addIe8Attr(466, 0, 73, 73, 0, 0)
image9640.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9640.addBorder(0)
image9640.addOpacity(100)
image9640.onUp = image9640onUp
image9640.hasOnUp = true
image9640.capture=4
image9640.build()

image9643 = new ObjImage('image9643','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,27,'div',null, 0 )
image9643.initRotateAngle(0,0,0,0,0,0,0)
image9643.initHasShadow(0)
image9643.initHasReflection(0)
image9643.addIe8Attr(581, 18, 210, 60, 0, 0)
image9643.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9643.addBorder(0)
image9643.addOpacity(100)
image9643.onUp = image9643onUp
image9643.hasOnUp = true
image9643.capture=4
image9643.build()

image9646 = new ObjImage('image9646','images/emptyinterest.png','Osakashrt',799,16,210,60,1,28,'div',null, 0 )
image9646.initRotateAngle(0,0,0,0,0,0,0)
image9646.initHasShadow(0)
image9646.initHasReflection(0)
image9646.addIe8Attr(799, 16, 210, 60, 0, 0)
image9646.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9646.addBorder(0)
image9646.addOpacity(100)
image9646.onUp = image9646onUp
image9646.hasOnUp = true
image9646.capture=4
image9646.build()

image10093 = new ObjImage('image10093','images/kyotoattr.png','KyotoAttr',0,0,1009,662,1,6,'div',null, 0 )
image10093.initRotateAngle(0,0,0,0,0,0,0)
image10093.initHasShadow(0)
image10093.initHasReflection(0)
image10093.addIe8Attr(0, 0, 1009, 662, 0, 0)
image10093.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image10093.addBorder(0)
image10093.addOpacity(100)
image10093.build()

image9724 = new ObjImage('image9724','images/osaka-aquarium-1.jpg','osaka-aquarium-1',272,481,298,181,1,7,'div',null, 0 )
image9724.initRotateAngle(0,0,0,0,0,0,0)
image9724.initHasShadow(0)
image9724.initHasReflection(0)
image9724.addIe8Attr(272, 481, 298, 181, 0, 0)
image9724.initImageMap(1,'0,0,298,0,298,181,0,181,0,0','M 0 0 L 298 0 L 298 181 L 0 181 L 0 0 z')
image9724.addBorder(0)
image9724.addOpacity(100)
image9724.build()

image9726 = new ObjImage('image9726','images/downloadcrop_image9726.png','download',741,481,269,181,1,8,'div',null, 0 )
image9726.initRotateAngle(0,0,0,0,0,0,0)
image9726.initHasShadow(0)
image9726.initHasReflection(0)
image9726.addIe8Attr(741, 481, 269, 181, 0, 0)
image9726.initImageMap(1,'0,0,269,0,269,181,0,181,0,0','M 0 0 L 269 0 L 269 181 L 0 181 L 0 0 z')
image9726.addBorder(0)
image9726.addOpacity(100)
image9726.build()

image9728 = new ObjImage('image9728','images/japan-osaka-aquarium.jpg','Japan-Osaka-Aquarium',526,481,279,181,1,9,'div',null, 0 )
image9728.initRotateAngle(0,0,0,0,0,0,0)
image9728.initHasShadow(0)
image9728.initHasReflection(0)
image9728.addIe8Attr(526, 481, 279, 181, 0, 0)
image9728.initImageMap(1,'0,0,279,0,279,181,0,181,0,0','M 0 0 L 279 0 L 279 181 L 0 181 L 0 0 z')
image9728.addBorder(0)
image9728.addOpacity(100)
image9728.build()

image9730 = new ObjImage('image9730','images/shutterstock_278803409.jpg','shutterstock_278803409',0,481,272,181,1,10,'div',null, 0 )
image9730.initRotateAngle(0,0,0,0,0,0,0)
image9730.initHasShadow(0)
image9730.initHasReflection(0)
image9730.addIe8Attr(0, 481, 272, 181, 0, 0)
image9730.initImageMap(1,'0,0,272,0,272,181,0,181,0,0','M 0 0 L 272 0 L 272 181 L 0 181 L 0 0 z')
image9730.addBorder(0)
image9730.addOpacity(100)
image9730.build()

text9731 = new ObjText('text9731',null,8,239,993,376,1,11,null,'div',null,0 )
text9731.initSLine(0)
text9731.initHasBullet(0)
text9731.initRotateAngle(0,0,0)
text9731.initHasOuterShadow(0)
text9731.initHasTextShadow(0)
text9731.initHasBorder(0)
text9731.initHasOutline(0)
text9731.initHasMargin(0)
text9731.addIe8Attr(8, 239, 993, 376, 0, 0)
text9731.addOpacity(100)
text9731.arrCSSStyles = new Array();
text9731.arrCSSStyles.push('span.text9731Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9731.build()

text9732 = new ObjText('text9732',null,8,162,539,117,1,12,null,'div',null,0 )
text9732.initSLine(1)
text9732.initHasBullet(0)
text9732.initRotateAngle(0,0,0)
text9732.initHasOuterShadow(0)
text9732.initHasTextShadow(0)
text9732.initHasBorder(0)
text9732.initHasOutline(0)
text9732.initHasMargin(0)
text9732.addIe8Attr(8, 162, 539, 117, 0, 0)
text9732.addOpacity(100)
text9732.actionShow = text9732actionShow
text9732.arrCSSStyles = new Array();
text9732.arrCSSStyles.push('span.text9732Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text9732.arrCSSStyles.push('span.text9732Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text9732.build()

arObjs.push(image9631);
arObjs.push(image9634);
arObjs.push(image9637);
arObjs.push(image9640);
arObjs.push(image9643);
arObjs.push(image9646);
arObjs.push(image10093);
arObjs.push(image9724);
arObjs.push(image9726);
arObjs.push(image9728);
arObjs.push(image9730);
arObjs.push(text9731);
arObjs.push(text9732);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9631.div)
    document.write(image9634.div)
    document.write(image9637.div)
    document.write(image9640.div)
    document.write(image9643.div)
    document.write(image9646.div)
    document.write(image10093.div)
    document.write(image9724.div)
    document.write(image9726.div)
    document.write(image9728.div)
    document.write(image9730.div)
}
</script>

<div id="text9731"><a id="text9731anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9731Font1"  >Osaka Aquarium Kaiyukan (海遊館, Kaiyūkan) is located in the Tempozan Harbor Village of Osaka's bay area, and is one of Japan's most spectacular aquariums. It introduces various forms of life inhabiting the Pacific Rim in a well organized and impressive way.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9731Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9731Font1"  >Marine life is displayed in 15 tanks, each representing a specific region of the Pacific Rim. The central tank, representing the Pacifc Ocean, is nine meters deep and home to a whale shark, the aquarium's main attraction.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9731Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9731Font1"  >Visitors start their tour of the aquarium on the 8th floor and slowly spiral down floor by floor around the central tank. Some of the tanks stretch over several floors, making it possible to observe the animals from different depths and perspectives. New exhibition space was added to the aquarium in March 2013.
</span ></p >
</div>

<div id="text9732"><a id="text9732anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9732Font1"  >Default</span ><span class="text9732Font2" style="background-color:transparent" >
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
