<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Food</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9631 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9631 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9634 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9634 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9637 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9637 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9640 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9640 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9643 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9643 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9646 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9646 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image10155 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image10155 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/kyotointerest.png',sizingMethod='scale'); }
    #image9792 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9792 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/462341-2002.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/kyotointerest.png','images/462341-2002.png','images/3963_12.jpg','images/3963_02.jpg','images/3963_03.jpg','images/wagashi_sweets_kyoto.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9631.init()
    image9634.init()
    image9637.init()
    image9640.init()
    image9643.init()
    image9646.init()
    image23670.init()
    image23668.init()
    image23666.init()
    image10155.init()
    image24043.init()
    text9787.init()
    text9788.init()
    text9789.init()
    text9790.init()
    image9792.init()
    text9793.init()
    image9631.activate()
    image9634.activate()
    image9637.activate()
    image9640.activate()
    image9643.activate()
    image9646.activate()
    image23670.activate()
    image23668.activate()
    image23666.activate()
    image10155.activate()
    image24043.activate()
    text9787.activate()
    text9788.activate()
    text9789.activate()
    text9790.activate()
    image9792.activate()
    text9793.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9786) == 'notstarted' ) trivPageTracking.SetRangeStatus(9786,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'kyoto_interest_interest.html', true )
}

function trivNextPage() {
    trivExitPage( 'kyoto_interest_shopping.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9632(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9631onUp() {
  action9632();
}

function action9635(fn){
    trivExitPage('kyoto_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9634onUp() {
  action9635();
}

function action9638(fn){
    trivExitPage('kyoto_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9637onUp() {
  action9638();
}

function action9641(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9640onUp() {
  action9641();
}

function action9644(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9643onUp() {
  action9644();
}

function action9647(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9646onUp() {
  action9647();
}

if( is.min ){
image9631 = new ObjImage('image9631','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,27,'div',null, 0 )
image9631.initRotateAngle(0,0,0,0,0,0,0)
image9631.initHasShadow(0)
image9631.initHasReflection(0)
image9631.addIe8Attr(0, 67, 372, 105, 0, 0)
image9631.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9631.addBorder(0)
image9631.addOpacity(100)
image9631.onUp = image9631onUp
image9631.hasOnUp = true
image9631.capture=4
image9631.build()

image9634 = new ObjImage('image9634','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,28,'div',null, 0 )
image9634.initRotateAngle(0,0,0,0,0,0,0)
image9634.initHasShadow(0)
image9634.initHasReflection(0)
image9634.addIe8Attr(375, 80, 308, 88, 0, 0)
image9634.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9634.addBorder(0)
image9634.addOpacity(100)
image9634.onUp = image9634onUp
image9634.hasOnUp = true
image9634.capture=4
image9634.build()

image9637 = new ObjImage('image9637','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,29,'div',null, 0 )
image9637.initRotateAngle(0,0,0,0,0,0,0)
image9637.initHasShadow(0)
image9637.initHasReflection(0)
image9637.addIe8Attr(683, 80, 320, 91, 0, 0)
image9637.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9637.addBorder(0)
image9637.addOpacity(100)
image9637.onUp = image9637onUp
image9637.hasOnUp = true
image9637.capture=4
image9637.build()

image9640 = new ObjImage('image9640','images/empty.png','HomeButton',466,0,73,73,1,30,'div',null, 0 )
image9640.initRotateAngle(0,0,0,0,0,0,0)
image9640.initHasShadow(0)
image9640.initHasReflection(0)
image9640.addIe8Attr(466, 0, 73, 73, 0, 0)
image9640.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9640.addBorder(0)
image9640.addOpacity(100)
image9640.onUp = image9640onUp
image9640.hasOnUp = true
image9640.capture=4
image9640.build()

image9643 = new ObjImage('image9643','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,31,'div',null, 0 )
image9643.initRotateAngle(0,0,0,0,0,0,0)
image9643.initHasShadow(0)
image9643.initHasReflection(0)
image9643.addIe8Attr(581, 18, 210, 60, 0, 0)
image9643.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9643.addBorder(0)
image9643.addOpacity(100)
image9643.onUp = image9643onUp
image9643.hasOnUp = true
image9643.capture=4
image9643.build()

image9646 = new ObjImage('image9646','images/emptyinterest.png','Osakashrt',799,16,210,60,1,32,'div',null, 0 )
image9646.initRotateAngle(0,0,0,0,0,0,0)
image9646.initHasShadow(0)
image9646.initHasReflection(0)
image9646.addIe8Attr(799, 16, 210, 60, 0, 0)
image9646.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9646.addBorder(0)
image9646.addOpacity(100)
image9646.onUp = image9646onUp
image9646.hasOnUp = true
image9646.capture=4
image9646.build()

image23670 = new ObjImage('image23670','images/3963_12.jpg','3963_12',8,467,252,149,1,33,'div',null, 0 )
image23670.initRotateAngle(0,0,0,0,0,0,0)
image23670.initHasShadow(0)
image23670.initHasReflection(0)
image23670.addIe8Attr(8, 467, 252, 149, 0, 0)
image23670.initImageMap(1,'0,0,252,0,252,149,0,149,0,0','M 0 0 L 252 0 L 252 149 L 0 149 L 0 0 z')
image23670.addBorder(0)
image23670.addOpacity(100)
image23670.build()

image23668 = new ObjImage('image23668','images/3963_03.jpg','3963_03',281,467,212,134,1,34,'div',null, 0 )
image23668.initRotateAngle(0,0,0,0,0,0,0)
image23668.initHasShadow(0)
image23668.initHasReflection(0)
image23668.addIe8Attr(281, 467, 212, 134, 0, 0)
image23668.initImageMap(1,'0,0,212,0,212,134,0,134,0,0','M 0 0 L 212 0 L 212 134 L 0 134 L 0 0 z')
image23668.addBorder(0)
image23668.addOpacity(100)
image23668.build()

image23666 = new ObjImage('image23666','images/3963_02.jpg','3963_02',507,467,229,135,1,35,'div',null, 0 )
image23666.initRotateAngle(0,0,0,0,0,0,0)
image23666.initHasShadow(0)
image23666.initHasReflection(0)
image23666.addIe8Attr(507, 467, 229, 135, 0, 0)
image23666.initImageMap(1,'0,0,229,0,229,135,0,135,0,0','M 0 0 L 229 0 L 229 135 L 0 135 L 0 0 z')
image23666.addBorder(0)
image23666.addOpacity(100)
image23666.build()

image10155 = new ObjImage('image10155','images/kyotointerest.png','KyotoInterest',0,0,1009,662,1,9,'div',null, 0 )
image10155.initRotateAngle(0,0,0,0,0,0,0)
image10155.initHasShadow(0)
image10155.initHasReflection(0)
image10155.addIe8Attr(0, 0, 1009, 662, 0, 0)
image10155.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image10155.addBorder(0)
image10155.addOpacity(100)
image10155.build()

image24043 = new ObjImage('image24043','images/wagashi_sweets_kyoto.jpg','wagashi+sweets+kyoto',762,467,203,131,1,10,'div',null, 0 )
image24043.initRotateAngle(0,0,0,0,0,0,0)
image24043.initHasShadow(0)
image24043.initHasReflection(0)
image24043.addIe8Attr(762, 467, 203, 131, 0, 0)
image24043.initImageMap(1,'0,0,203,0,203,131,0,131,0,0','M 0 0 L 203 0 L 203 131 L 0 131 L 0 0 z')
image24043.addBorder(0)
image24043.addOpacity(100)
image24043.build()

text9787 = new ObjText('text9787',null,70,417,200,80,1,11,null,'div',null,0 )
text9787.initSLine(0)
text9787.initRotateAngle(0,0,0)
text9787.initHasOuterShadow(0)
text9787.initHasTextShadow(0)
text9787.initHasBorder(0)
text9787.initHasOutline(0)
text9787.initHasMargin(0)
text9787.addIe8Attr(70, 417, 200, 80, 0, 0)
text9787.addOpacity(100)
text9787.arrCSSStyles = new Array();
text9787.arrCSSStyles.push('span.text9787Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9787.arrCSSStyles.push('span.text9787Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9787.build()

text9788 = new ObjText('text9788',null,335,417,200,80,1,12,null,'div',null,0 )
text9788.initSLine(0)
text9788.initRotateAngle(0,0,0)
text9788.initHasOuterShadow(0)
text9788.initHasTextShadow(0)
text9788.initHasBorder(0)
text9788.initHasOutline(0)
text9788.initHasMargin(0)
text9788.addIe8Attr(335, 417, 200, 80, 0, 0)
text9788.addOpacity(100)
text9788.arrCSSStyles = new Array();
text9788.arrCSSStyles.push('span.text9788Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9788.arrCSSStyles.push('span.text9788Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9788.build()

text9789 = new ObjText('text9789',null,568,417,200,80,1,13,null,'div',null,0 )
text9789.initSLine(0)
text9789.initRotateAngle(0,0,0)
text9789.initHasOuterShadow(0)
text9789.initHasTextShadow(0)
text9789.initHasBorder(0)
text9789.initHasOutline(0)
text9789.initHasMargin(0)
text9789.addIe8Attr(568, 417, 200, 80, 0, 0)
text9789.addOpacity(100)
text9789.arrCSSStyles = new Array();
text9789.arrCSSStyles.push('span.text9789Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9789.arrCSSStyles.push('span.text9789Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9789.build()

text9790 = new ObjText('text9790',null,803,417,200,80,1,14,null,'div',null,0 )
text9790.initSLine(0)
text9790.initRotateAngle(0,0,0)
text9790.initHasOuterShadow(0)
text9790.initHasTextShadow(0)
text9790.initHasBorder(0)
text9790.initHasOutline(0)
text9790.initHasMargin(0)
text9790.addIe8Attr(803, 417, 200, 80, 0, 0)
text9790.addOpacity(100)
text9790.arrCSSStyles = new Array();
text9790.arrCSSStyles.push('span.text9790Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9790.arrCSSStyles.push('span.text9790Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9790.build()

image9792 = new ObjImage('image9792','images/462341-2002.png','462341-2002',13,185,99,99,1,15,'div',null, 0 )
image9792.initRotateAngle(0,0,0,0,0,0,0)
image9792.initHasShadow(0)
image9792.initHasReflection(0)
image9792.addIe8Attr(13, 185, 99, 99, 0, 0)
image9792.initImageMap(1,'0,0,99,0,99,99,0,99,0,0','M 0 0 L 99 0 L 99 99 L 0 99 L 0 0 z')
image9792.addBorder(0)
image9792.addOpacity(100)
image9792.build()

text9793 = new ObjText('text9793',null,159,196,819,325,1,16,null,'div',null,0 )
text9793.initSLine(0)
text9793.initRotateAngle(0,0,0)
text9793.initHasOuterShadow(0)
text9793.initHasTextShadow(0)
text9793.initHasBorder(0)
text9793.initHasOutline(0)
text9793.initHasMargin(0)
text9793.addIe8Attr(159, 196, 819, 325, 0, 0)
text9793.addOpacity(100)
text9793.arrCSSStyles = new Array();
text9793.arrCSSStyles.push('span.text9793Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9793.build()

arObjs.push(image9631);
arObjs.push(image9634);
arObjs.push(image9637);
arObjs.push(image9640);
arObjs.push(image9643);
arObjs.push(image9646);
arObjs.push(image23670);
arObjs.push(image23668);
arObjs.push(image23666);
arObjs.push(image10155);
arObjs.push(image24043);
arObjs.push(text9787);
arObjs.push(text9788);
arObjs.push(text9789);
arObjs.push(text9790);
arObjs.push(image9792);
arObjs.push(text9793);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9631.div)
    document.write(image9634.div)
    document.write(image9637.div)
    document.write(image9640.div)
    document.write(image9643.div)
    document.write(image9646.div)
    document.write(image23670.div)
    document.write(image23668.div)
    document.write(image23666.div)
    document.write(image10155.div)
    document.write(image24043.div)
}
</script>

<div id="text9787"><a id="text9787anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9787Font1"  >Kaiseki Ryori</span ><span class="text9787Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9788"><a id="text9788anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9788Font1"  >Obanzai Ryori</span ><span class="text9788Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9789"><a id="text9789anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9789Font1"  >Shojin Ryori</span ><span class="text9789Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9790"><a id="text9790anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9790Font1"  >Kyoto Wagashi</span ><span class="text9790Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image9792.div)
}
</script>

<div id="text9793"><a id="text9793anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9793Font1"  >As Japan's former capital and seat of the imperial court for over a thousand years, Kyoto offers a rich culinary tradition. The local food culture is diverse and ranges from aristocratic kaiseki ryori course dinners to the vegetarian shojin ryori of monks and the simple obanzai ryori home style cooking.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9793Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9793Font1"  >While some restaurants look to the past for inspiration, others experiment with new flavors. Fusion restaurants, that combine ingredients and techniques of Kyoto cuisine with cooking styles from other parts of the world, can also be found in the city. The Pontocho nightlife district is one of the best places to find good fusion restaurants alongside traditional establishments. Not far away, the Gion district also offers a wide range of interesting dining opportunities, as does the Kyoto Station area.
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
