<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Museum</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9631 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9631 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9634 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9634 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9637 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9637 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9640 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9640 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9643 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9643 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9646 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9646 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image10155 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image10155 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/kyotointerest.png',sizingMethod='scale'); }
    #image9833 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9833 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/3129-200.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/kyotointerest.png','images/3129-200.png','images/xyzexyze3962_kyoto_225.jpg','images/xyzexyze3972_225.jpg','images/3962_04.jpg','images/3962_raku.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9631.init()
    image9634.init()
    image9637.init()
    image9640.init()
    image9643.init()
    image9646.init()
    image10155.init()
    image24683.init()
    image24686.init()
    image24689.init()
    image24692.init()
    text9819.init()
    text9820.init()
    text9821.init()
    text9822.init()
    text9831.init()
    image9833.init()
    image9631.activate()
    image9634.activate()
    image9637.activate()
    image9640.activate()
    image9643.activate()
    image9646.activate()
    image10155.activate()
    image24683.activate()
    image24686.activate()
    image24689.activate()
    image24692.activate()
    text9819.activate()
    text9820.activate()
    text9821.activate()
    text9822.activate()
    text9831.activate()
    image9833.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9818) == 'notstarted' ) trivPageTracking.SetRangeStatus(9818,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'kyoto_interest_shopping.html', true )
}

function trivNextPage() {
    trivExitPage( 'kyoto_transport_transport.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9632(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9631onUp() {
  action9632();
}

function action9635(fn){
    trivExitPage('kyoto_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9634onUp() {
  action9635();
}

function action9638(fn){
    trivExitPage('kyoto_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9637onUp() {
  action9638();
}

function action9641(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9640onUp() {
  action9641();
}

function action9644(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9643onUp() {
  action9644();
}

function action9647(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9646onUp() {
  action9647();
}

function action24953(fn){
    ObjLayerActionGoToNewWindow( 'http://www.kyohaku.go.jp/eng/index.html', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image24683onUp() {
  action24953();
}

function action24961(fn){
    ObjLayerActionGoToNewWindow( 'http://www.kyotorailwaymuseum.jp/en/', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image24686onUp() {
  action24961();
}

function action24968(fn){
    ObjLayerActionGoToNewWindow( 'http://www.toei-eigamura.com/en/', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image24689onUp() {
  action24968();
}

function action24975(fn){
    ObjLayerActionGoToNewWindow( 'https://www.raku-yaki.or.jp/e/', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image24692onUp() {
  action24975();
}

if( is.min ){
image9631 = new ObjImage('image9631','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,27,'div',null, 0 )
image9631.initRotateAngle(0,0,0,0,0,0,0)
image9631.initHasShadow(0)
image9631.initHasReflection(0)
image9631.addIe8Attr(0, 67, 372, 105, 0, 0)
image9631.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9631.addBorder(0)
image9631.addOpacity(100)
image9631.onUp = image9631onUp
image9631.hasOnUp = true
image9631.capture=4
image9631.build()

image9634 = new ObjImage('image9634','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,28,'div',null, 0 )
image9634.initRotateAngle(0,0,0,0,0,0,0)
image9634.initHasShadow(0)
image9634.initHasReflection(0)
image9634.addIe8Attr(375, 80, 308, 88, 0, 0)
image9634.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9634.addBorder(0)
image9634.addOpacity(100)
image9634.onUp = image9634onUp
image9634.hasOnUp = true
image9634.capture=4
image9634.build()

image9637 = new ObjImage('image9637','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,29,'div',null, 0 )
image9637.initRotateAngle(0,0,0,0,0,0,0)
image9637.initHasShadow(0)
image9637.initHasReflection(0)
image9637.addIe8Attr(683, 80, 320, 91, 0, 0)
image9637.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9637.addBorder(0)
image9637.addOpacity(100)
image9637.onUp = image9637onUp
image9637.hasOnUp = true
image9637.capture=4
image9637.build()

image9640 = new ObjImage('image9640','images/empty.png','HomeButton',466,0,73,73,1,30,'div',null, 0 )
image9640.initRotateAngle(0,0,0,0,0,0,0)
image9640.initHasShadow(0)
image9640.initHasReflection(0)
image9640.addIe8Attr(466, 0, 73, 73, 0, 0)
image9640.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9640.addBorder(0)
image9640.addOpacity(100)
image9640.onUp = image9640onUp
image9640.hasOnUp = true
image9640.capture=4
image9640.build()

image9643 = new ObjImage('image9643','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,31,'div',null, 0 )
image9643.initRotateAngle(0,0,0,0,0,0,0)
image9643.initHasShadow(0)
image9643.initHasReflection(0)
image9643.addIe8Attr(581, 18, 210, 60, 0, 0)
image9643.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9643.addBorder(0)
image9643.addOpacity(100)
image9643.onUp = image9643onUp
image9643.hasOnUp = true
image9643.capture=4
image9643.build()

image9646 = new ObjImage('image9646','images/emptyinterest.png','Osakashrt',799,16,210,60,1,32,'div',null, 0 )
image9646.initRotateAngle(0,0,0,0,0,0,0)
image9646.initHasShadow(0)
image9646.initHasReflection(0)
image9646.addIe8Attr(799, 16, 210, 60, 0, 0)
image9646.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9646.addBorder(0)
image9646.addOpacity(100)
image9646.onUp = image9646onUp
image9646.hasOnUp = true
image9646.capture=4
image9646.build()

image10155 = new ObjImage('image10155','images/kyotointerest.png','KyotoInterest',0,0,1009,662,1,6,'div',null, 0 )
image10155.initRotateAngle(0,0,0,0,0,0,0)
image10155.initHasShadow(0)
image10155.initHasReflection(0)
image10155.addIe8Attr(0, 0, 1009, 662, 0, 0)
image10155.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image10155.addBorder(0)
image10155.addOpacity(100)
image10155.build()

image24683 = new ObjImage('image24683','images/xyzexyze3962_kyoto_225.jpg','XYZeXYZe3962_kyoto_225',21,467,225,170,1,7,'div',null, 0 )
image24683.initRotateAngle(0,0,0,0,0,0,0)
image24683.initHasShadow(0)
image24683.initHasReflection(0)
image24683.addIe8Attr(21, 467, 225, 170, 0, 0)
image24683.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image24683.addBorder(0)
image24683.addOpacity(100)
image24683.onUp = image24683onUp
image24683.hasOnUp = true
image24683.capture=4
image24683.build()

image24686 = new ObjImage('image24686','images/xyzexyze3972_225.jpg','XYZeXYZe3972_225',267,467,225,170,1,8,'div',null, 0 )
image24686.initRotateAngle(0,0,0,0,0,0,0)
image24686.initHasShadow(0)
image24686.initHasReflection(0)
image24686.addIe8Attr(267, 467, 225, 170, 0, 0)
image24686.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image24686.addBorder(0)
image24686.addOpacity(100)
image24686.onUp = image24686onUp
image24686.hasOnUp = true
image24686.capture=4
image24686.build()

image24689 = new ObjImage('image24689','images/3962_04.jpg','3962_04',511,467,225,170,1,9,'div',null, 0 )
image24689.initRotateAngle(0,0,0,0,0,0,0)
image24689.initHasShadow(0)
image24689.initHasReflection(0)
image24689.addIe8Attr(511, 467, 225, 170, 0, 0)
image24689.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image24689.addBorder(0)
image24689.addOpacity(100)
image24689.onUp = image24689onUp
image24689.hasOnUp = true
image24689.capture=4
image24689.build()

image24692 = new ObjImage('image24692','images/3962_raku.jpg','3962_raku',759,467,225,170,1,10,'div',null, 0 )
image24692.initRotateAngle(0,0,0,0,0,0,0)
image24692.initHasShadow(0)
image24692.initHasReflection(0)
image24692.addIe8Attr(759, 467, 225, 170, 0, 0)
image24692.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image24692.addBorder(0)
image24692.addOpacity(100)
image24692.onUp = image24692onUp
image24692.hasOnUp = true
image24692.capture=4
image24692.build()

text9819 = new ObjText('text9819',null,19,436,244,80,1,11,null,'div',null,0 )
text9819.initSLine(0)
text9819.initRotateAngle(0,0,0)
text9819.initHasOuterShadow(0)
text9819.initHasTextShadow(0)
text9819.initHasBorder(0)
text9819.initHasOutline(0)
text9819.initHasMargin(0)
text9819.addIe8Attr(19, 436, 244, 80, 0, 0)
text9819.addOpacity(100)
text9819.arrCSSStyles = new Array();
text9819.arrCSSStyles.push('span.text9819Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9819.arrCSSStyles.push('span.text9819Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9819.build()

text9820 = new ObjText('text9820',null,277,436,219,80,1,12,null,'div',null,0 )
text9820.initSLine(0)
text9820.initRotateAngle(0,0,0)
text9820.initHasOuterShadow(0)
text9820.initHasTextShadow(0)
text9820.initHasBorder(0)
text9820.initHasOutline(0)
text9820.initHasMargin(0)
text9820.addIe8Attr(277, 436, 219, 80, 0, 0)
text9820.addOpacity(100)
text9820.arrCSSStyles = new Array();
text9820.arrCSSStyles.push('span.text9820Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9820.arrCSSStyles.push('span.text9820Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9820.build()

text9821 = new ObjText('text9821',null,520,436,226,80,1,13,null,'div',null,0 )
text9821.initSLine(0)
text9821.initRotateAngle(0,0,0)
text9821.initHasOuterShadow(0)
text9821.initHasTextShadow(0)
text9821.initHasBorder(0)
text9821.initHasOutline(0)
text9821.initHasMargin(0)
text9821.addIe8Attr(520, 436, 226, 80, 0, 0)
text9821.addOpacity(100)
text9821.arrCSSStyles = new Array();
text9821.arrCSSStyles.push('span.text9821Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9821.arrCSSStyles.push('span.text9821Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9821.build()

text9822 = new ObjText('text9822',null,818,434,200,80,1,14,null,'div',null,0 )
text9822.initSLine(0)
text9822.initRotateAngle(0,0,0)
text9822.initHasOuterShadow(0)
text9822.initHasTextShadow(0)
text9822.initHasBorder(0)
text9822.initHasOutline(0)
text9822.initHasMargin(0)
text9822.addIe8Attr(818, 434, 200, 80, 0, 0)
text9822.addOpacity(100)
text9822.arrCSSStyles = new Array();
text9822.arrCSSStyles.push('span.text9822Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9822.arrCSSStyles.push('span.text9822Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9822.build()

text9831 = new ObjText('text9831',null,159,196,819,325,1,15,null,'div',null,0 )
text9831.initSLine(0)
text9831.initRotateAngle(0,0,0)
text9831.initHasOuterShadow(0)
text9831.initHasTextShadow(0)
text9831.initHasBorder(0)
text9831.initHasOutline(0)
text9831.initHasMargin(0)
text9831.addIe8Attr(159, 196, 819, 325, 0, 0)
text9831.addOpacity(100)
text9831.arrCSSStyles = new Array();
text9831.arrCSSStyles.push('span.text9831Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9831.build()

image9833 = new ObjImage('image9833','images/3129-200.png','3129-200',13,185,99,99,1,16,'div',null, 0 )
image9833.initRotateAngle(0,0,0,0,0,0,0)
image9833.initHasShadow(0)
image9833.initHasReflection(0)
image9833.addIe8Attr(13, 185, 99, 99, 0, 0)
image9833.initImageMap(1,'0,0,99,0,99,99,0,99,0,0','M 0 0 L 99 0 L 99 99 L 0 99 L 0 0 z')
image9833.addBorder(0)
image9833.addOpacity(100)
image9833.build()

arObjs.push(image9631);
arObjs.push(image9634);
arObjs.push(image9637);
arObjs.push(image9640);
arObjs.push(image9643);
arObjs.push(image9646);
arObjs.push(image10155);
arObjs.push(image24683);
arObjs.push(image24686);
arObjs.push(image24689);
arObjs.push(image24692);
arObjs.push(text9819);
arObjs.push(text9820);
arObjs.push(text9821);
arObjs.push(text9822);
arObjs.push(text9831);
arObjs.push(image9833);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9631.div)
    document.write(image9634.div)
    document.write(image9637.div)
    document.write(image9640.div)
    document.write(image9643.div)
    document.write(image9646.div)
    document.write(image10155.div)
    document.write(image24683.div)
    document.write(image24686.div)
    document.write(image24689.div)
    document.write(image24692.div)
}
</script>

<div id="text9819"><a id="text9819anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9819Font1"  >Kyoto National Museum</span ><span class="text9819Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9820"><a id="text9820anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9820Font1"  >Railway Museum</span ><span class="text9820Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9821"><a id="text9821anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9821Font1"  >Toei Uzumasa Eigamura</span ><span class="text9821Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9822"><a id="text9822anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9822Font1"  >Raku Museum</span ><span class="text9822Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9831"><a id="text9831anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9831Font1"  >As the imperial capital and center of court life for over 1000 years, Kyoto has naturally played a central role in the development of Japanese culture. The modern city continues to take pride in its cultural heritage, offering an interesting set of museums devoted to history, arts, crafts and more.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9831Font1"  >Visitors planning to see multiple museums should consider the Kansai Grutto Pass. For 1000 yen, the pass provides free or discounted admission to more than 50 museums and galleries in the Kansai Region. It is available annually from April through February of the following year and is valid for one entry to each participating museum. The pass expires three months from its first use or on March 31, whichever occurs first. A 6-month version is available for 1800 yen and also expires on March 31 at the latest.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9831Font1"  >Furthermore, there exists the Kansai 18 Museum 3-Day Free Pass which gives holder admission to 18 museums in the Kansai Region on three consecutive days for 800 yen. All the passes can be purchased at participating museums.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image9833.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
