<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Interest</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9631 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9631 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9634 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9634 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9637 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9637 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9640 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9640 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9643 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9643 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9646 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9646 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image10155 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image10155 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/kyotointerest.png',sizingMethod='scale'); }
    #image9778 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9778 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/19415-200.png',sizingMethod='scale'); }
    #image9781 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9781 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/3129-200.png',sizingMethod='scale'); }
    #image9784 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9784 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/462341-2002.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/kyotointerest.png','images/462341-2002.png','images/19415-200.png','images/3129-200.png','images/shape9774.png','images/shape9776.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9631.init()
    image9634.init()
    image9637.init()
    image9640.init()
    image9643.init()
    image9646.init()
    image10155.init()
    text9770.init()
    text9771.init()
    text9772.init()
    shape9774.init()
    shape9776.init()
    image9778.init()
    image9781.init()
    image9784.init()
    image9631.activate()
    image9634.activate()
    image9637.activate()
    image9640.activate()
    image9643.activate()
    image9646.activate()
    image10155.activate()
    text9770.activate()
    text9771.activate()
    text9772.activate()
    shape9774.activate()
    shape9776.activate()
    image9778.activate()
    image9781.activate()
    image9784.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9769) == 'notstarted' ) trivPageTracking.SetRangeStatus(9769,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'kyoto_attractions_higashiyama.html', true )
}

function trivNextPage() {
    trivExitPage( 'kyoto_interest_food.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9632(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9631onUp() {
  action9632();
}

function action9635(fn){
    ObjLayerActionGoTo('#top');
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9634onUp() {
  action9635();
}

function action9638(fn){
    trivExitPage('kyoto_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9637onUp() {
  action9638();
}

function action9641(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9640onUp() {
  action9641();
}

function action9644(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9643onUp() {
  action9644();
}

function action9647(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9646onUp() {
  action9647();
}

function action9779(fn){
    trivExitPage('kyoto_interest_shopping.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9778onUp() {
  action9779();
}

function action9782(fn){
    trivExitPage('kyoto_interest_museum.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9781onUp() {
  action9782();
}

function action9785(fn){
    trivExitPage('kyoto_interest_food.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9784onUp() {
  action9785();
}

if( is.min ){
image9631 = new ObjImage('image9631','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,25,'div',null, 0 )
image9631.initRotateAngle(0,0,0,0,0,0,0)
image9631.initHasShadow(0)
image9631.initHasReflection(0)
image9631.addIe8Attr(0, 67, 372, 105, 0, 0)
image9631.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9631.addBorder(0)
image9631.addOpacity(100)
image9631.onUp = image9631onUp
image9631.hasOnUp = true
image9631.capture=4
image9631.build()

image9634 = new ObjImage('image9634','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,26,'div',null, 0 )
image9634.initRotateAngle(0,0,0,0,0,0,0)
image9634.initHasShadow(0)
image9634.initHasReflection(0)
image9634.addIe8Attr(375, 80, 308, 88, 0, 0)
image9634.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9634.addBorder(0)
image9634.addOpacity(100)
image9634.onUp = image9634onUp
image9634.hasOnUp = true
image9634.capture=4
image9634.build()

image9637 = new ObjImage('image9637','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,27,'div',null, 0 )
image9637.initRotateAngle(0,0,0,0,0,0,0)
image9637.initHasShadow(0)
image9637.initHasReflection(0)
image9637.addIe8Attr(683, 80, 320, 91, 0, 0)
image9637.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9637.addBorder(0)
image9637.addOpacity(100)
image9637.onUp = image9637onUp
image9637.hasOnUp = true
image9637.capture=4
image9637.build()

image9640 = new ObjImage('image9640','images/empty.png','HomeButton',466,0,73,73,1,28,'div',null, 0 )
image9640.initRotateAngle(0,0,0,0,0,0,0)
image9640.initHasShadow(0)
image9640.initHasReflection(0)
image9640.addIe8Attr(466, 0, 73, 73, 0, 0)
image9640.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9640.addBorder(0)
image9640.addOpacity(100)
image9640.onUp = image9640onUp
image9640.hasOnUp = true
image9640.capture=4
image9640.build()

image9643 = new ObjImage('image9643','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,29,'div',null, 0 )
image9643.initRotateAngle(0,0,0,0,0,0,0)
image9643.initHasShadow(0)
image9643.initHasReflection(0)
image9643.addIe8Attr(581, 18, 210, 60, 0, 0)
image9643.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9643.addBorder(0)
image9643.addOpacity(100)
image9643.onUp = image9643onUp
image9643.hasOnUp = true
image9643.capture=4
image9643.build()

image9646 = new ObjImage('image9646','images/emptyinterest.png','Osakashrt',799,16,210,60,1,30,'div',null, 0 )
image9646.initRotateAngle(0,0,0,0,0,0,0)
image9646.initHasShadow(0)
image9646.initHasReflection(0)
image9646.addIe8Attr(799, 16, 210, 60, 0, 0)
image9646.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9646.addBorder(0)
image9646.addOpacity(100)
image9646.onUp = image9646onUp
image9646.hasOnUp = true
image9646.capture=4
image9646.build()

image10155 = new ObjImage('image10155','images/kyotointerest.png','KyotoInterest',0,0,1009,662,1,6,'div',null, 0 )
image10155.initRotateAngle(0,0,0,0,0,0,0)
image10155.initHasShadow(0)
image10155.initHasReflection(0)
image10155.addIe8Attr(0, 0, 1009, 662, 0, 0)
image10155.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image10155.addBorder(0)
image10155.addOpacity(100)
image10155.build()

text9770 = new ObjText('text9770',null,75,200,200,108,1,7,null,'div',null,0 )
text9770.initSLine(0)
text9770.initRotateAngle(0,0,0)
text9770.initHasOuterShadow(0)
text9770.initHasTextShadow(0)
text9770.initHasBorder(0)
text9770.initHasOutline(0)
text9770.initHasMargin(0)
text9770.addIe8Attr(75, 200, 200, 108, 0, 0)
text9770.addOpacity(100)
text9770.arrCSSStyles = new Array();
text9770.arrCSSStyles.push('span.text9770Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9770.build()

text9771 = new ObjText('text9771',null,357,200,299,108,1,8,null,'div',null,0 )
text9771.initSLine(0)
text9771.initRotateAngle(0,0,0)
text9771.initHasOuterShadow(0)
text9771.initHasTextShadow(0)
text9771.initHasBorder(0)
text9771.initHasOutline(0)
text9771.initHasMargin(0)
text9771.addIe8Attr(357, 200, 299, 108, 0, 0)
text9771.addOpacity(100)
text9771.arrCSSStyles = new Array();
text9771.arrCSSStyles.push('span.text9771Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9771.build()

text9772 = new ObjText('text9772',null,710,200,299,191,1,9,null,'div',null,0 )
text9772.initSLine(0)
text9772.initRotateAngle(0,0,0)
text9772.initHasOuterShadow(0)
text9772.initHasTextShadow(0)
text9772.initHasBorder(0)
text9772.initHasOutline(0)
text9772.initHasMargin(0)
text9772.addIe8Attr(710, 200, 299, 191, 0, 0)
text9772.addOpacity(100)
text9772.arrCSSStyles = new Array();
text9772.arrCSSStyles.push('span.text9772Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9772.build()

shape9774 = new ObjImage('shape9774','images/shape9774.png','Line',334,172,5.00,516.00,1,10,'div','',0 )
shape9774.initRotateAngle(0,0,0,-2.00,-2.00,0,511)
shape9774.initHasShadow(0)
shape9774.initHasReflection(0)
shape9774.addIe8Attr(334.00, 172.00, 5.00, 516.00, 0, 0)
shape9774.initImageMap(1,'5,2,5,513,0,513,0,2','M 4.50 2.00 L 4.50 513.00 L -0.50 513.00 L -0.50 2.00 z')
shape9774.addBorder(0)
shape9774.addOpacity(100)
shape9774.build()

shape9776 = new ObjImage('shape9776','images/shape9776.png','Line',670,174,5.00,516.00,1,11,'div','',0 )
shape9776.initRotateAngle(0,0,0,-2.00,-2.00,0,511)
shape9776.initHasShadow(0)
shape9776.initHasReflection(0)
shape9776.addIe8Attr(670.00, 174.00, 5.00, 516.00, 0, 0)
shape9776.initImageMap(1,'5,2,5,513,0,513,0,2','M 4.50 2.00 L 4.50 513.00 L -0.50 513.00 L -0.50 2.00 z')
shape9776.addBorder(0)
shape9776.addOpacity(100)
shape9776.build()

image9778 = new ObjImage('image9778','images/19415-200.png','19415-200',398,399,200,200,1,12,'div',null, 0 )
image9778.initRotateAngle(0,0,0,0,0,0,0)
image9778.initHasShadow(0)
image9778.initHasReflection(0)
image9778.addIe8Attr(398, 399, 200, 200, 0, 0)
image9778.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image9778.addBorder(0)
image9778.addOpacity(100)
image9778.onUp = image9778onUp
image9778.hasOnUp = true
image9778.capture=4
image9778.build()

image9781 = new ObjImage('image9781','images/3129-200.png','3129-200',734,383,200,200,1,13,'div',null, 0 )
image9781.initRotateAngle(0,0,0,0,0,0,0)
image9781.initHasShadow(0)
image9781.initHasReflection(0)
image9781.addIe8Attr(734, 383, 200, 200, 0, 0)
image9781.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image9781.addBorder(0)
image9781.addOpacity(100)
image9781.onUp = image9781onUp
image9781.hasOnUp = true
image9781.capture=4
image9781.build()

image9784 = new ObjImage('image9784','images/462341-2002.png','462341-2002',62,381,200,200,1,14,'div',null, 0 )
image9784.initRotateAngle(0,0,0,0,0,0,0)
image9784.initHasShadow(0)
image9784.initHasReflection(0)
image9784.addIe8Attr(62, 381, 200, 200, 0, 0)
image9784.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image9784.addBorder(0)
image9784.addOpacity(100)
image9784.onUp = image9784onUp
image9784.hasOnUp = true
image9784.capture=4
image9784.build()

arObjs.push(image9631);
arObjs.push(image9634);
arObjs.push(image9637);
arObjs.push(image9640);
arObjs.push(image9643);
arObjs.push(image9646);
arObjs.push(image10155);
arObjs.push(text9770);
arObjs.push(text9771);
arObjs.push(text9772);
arObjs.push(shape9774);
arObjs.push(shape9776);
arObjs.push(image9778);
arObjs.push(image9781);
arObjs.push(image9784);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9631.div)
    document.write(image9634.div)
    document.write(image9637.div)
    document.write(image9640.div)
    document.write(image9643.div)
    document.write(image9646.div)
    document.write(image10155.div)
}
</script>

<div id="text9770"><a id="text9770anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9770Font1"  >Food
</span ></p >
</div>

<div id="text9771"><a id="text9771anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9771Font1"  >Shopping
</span ></p >
</div>

<div id="text9772"><a id="text9772anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9772Font1"  >Museum
</span ></p >
</div>

<script>
if( is.min ){
    document.write(shape9774.div)
    document.write(shape9776.div)
    document.write(image9778.div)
    document.write(image9781.div)
    document.write(image9784.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
