<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Main</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9631 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9631 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9634 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9634 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9637 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9637 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9640 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9640 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9643 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9643 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9646 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9646 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image10093 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image10093 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/kyotoattr.png',sizingMethod='scale'); }
    #image10133 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image10133 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/kyotobordered.png',sizingMethod='scale'); }
    #image9671 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9671 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9674 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9674 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9677 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9677 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9680 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9680 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9683 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9683 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9686 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9686 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9689 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9689 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9692 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9692 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyattract.png','images/emptyinterest.png','images/kyotoattr.png','images/kyotobordered.png','images/xyzexyze3908_375.jpg','images/xyzexyze3915_375.jpg','images/xyzexyze3912_375.jpg','images/xyzexyze3935_375.jpg','images/xyzexyze3918_375.jpg','images/xyzexyze3901_375.jpg','images/xyzexyze3930_375.jpg','images/xyzexyze3959_375.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9631.init()
    image9634.init()
    image9637.init()
    image9640.init()
    image9643.init()
    image9646.init()
    image10093.init()
    image10133.init()
    image14770.init()
    image15286.init()
    image15755.init()
    image16047.init()
    image14988.init()
    image16351.init()
    image22360.init()
    image22488.init()
    image9671.init()
    image9674.init()
    image9677.init()
    image9680.init()
    image9683.init()
    image9686.init()
    image9689.init()
    image9692.init()
    text9694.init()
    text9695.init()
    text9696.init()
    text9697.init()
    text9698.init()
    text9699.init()
    text9700.init()
    text9701.init()
    text9702.init()
    text9703.init()
    text9704.init()
    text9705.init()
    text9706.init()
    text9707.init()
    text9708.init()
    text9709.init()
    image9631.activate()
    image9634.activate()
    image9637.activate()
    image9640.activate()
    image9643.activate()
    image9646.activate()
    image10093.activate()
    image10133.activate()
    image14770.activate()
    image15286.activate()
    image15755.activate()
    image16047.activate()
    image14988.activate()
    image16351.activate()
    image22360.activate()
    image22488.activate()
    image9671.activate()
    image9674.activate()
    image9677.activate()
    image9680.activate()
    image9683.activate()
    image9686.activate()
    image9689.activate()
    image9692.activate()
    text9694.activate()
    text9695.activate()
    text9696.activate()
    text9697.activate()
    text9698.activate()
    text9699.activate()
    text9700.activate()
    text9701.activate()
    text9702.activate()
    text9703.activate()
    text9704.activate()
    text9705.activate()
    text9706.activate()
    text9707.activate()
    text9708.activate()
    text9709.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9651) == 'notstarted' ) trivPageTracking.SetRangeStatus(9651,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'tokyo_transport_transport.html', true )
}

function trivNextPage() {
    trivExitPage( 'kyoto_attractions_kinkakuji.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9632(fn){
    ObjLayerActionGoTo('#top');
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9631onUp() {
  action9632();
}

function action9635(fn){
    trivExitPage('kyoto_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9634onUp() {
  action9635();
}

function action9638(fn){
    trivExitPage('kyoto_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9637onUp() {
  action9638();
}

function action9641(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9640onUp() {
  action9641();
}

function action9644(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9643onUp() {
  action9644();
}

function action9647(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9646onUp() {
  action9647();
}

function action9672(fn){
    trivExitPage('kyoto_attractions_kinkakuji.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9671onUp() {
  action9672();
}

function action9675(fn){
    trivExitPage('kyoto_attractions_arashiyama.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9674onUp() {
  action9675();
}

function action9678(fn){
    trivExitPage('kyoto_attractions_sento_palace.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9677onUp() {
  action9678();
}

function action9681(fn){
    trivExitPage('kyoto_attractions_nijo_castle.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9680onUp() {
  action9681();
}

function action9684(fn){
    trivExitPage('kyoto_attractions_fushimi_inari_shrine.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9683onUp() {
  action9684();
}

function action9687(fn){
    trivExitPage('kyoto_attractions_kiyomizudera.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9686onUp() {
  action9687();
}

function action9690(fn){
    trivExitPage('kyoto_attractions_tofukuji_temple.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9689onUp() {
  action9690();
}

function action9693(fn){
    trivExitPage('kyoto_attractions_higashiyama.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9692onUp() {
  action9693();
}

if( is.min ){
image9631 = new ObjImage('image9631','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,50,'div',null, 0 )
image9631.initRotateAngle(0,0,0,0,0,0,0)
image9631.initHasShadow(0)
image9631.initHasReflection(0)
image9631.addIe8Attr(0, 67, 372, 105, 0, 0)
image9631.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9631.addBorder(0)
image9631.addOpacity(100)
image9631.onUp = image9631onUp
image9631.hasOnUp = true
image9631.capture=4
image9631.build()

image9634 = new ObjImage('image9634','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,51,'div',null, 0 )
image9634.initRotateAngle(0,0,0,0,0,0,0)
image9634.initHasShadow(0)
image9634.initHasReflection(0)
image9634.addIe8Attr(375, 80, 308, 88, 0, 0)
image9634.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9634.addBorder(0)
image9634.addOpacity(100)
image9634.onUp = image9634onUp
image9634.hasOnUp = true
image9634.capture=4
image9634.build()

image9637 = new ObjImage('image9637','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,52,'div',null, 0 )
image9637.initRotateAngle(0,0,0,0,0,0,0)
image9637.initHasShadow(0)
image9637.initHasReflection(0)
image9637.addIe8Attr(683, 80, 320, 91, 0, 0)
image9637.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9637.addBorder(0)
image9637.addOpacity(100)
image9637.onUp = image9637onUp
image9637.hasOnUp = true
image9637.capture=4
image9637.build()

image9640 = new ObjImage('image9640','images/empty.png','HomeButton',466,0,73,73,1,53,'div',null, 0 )
image9640.initRotateAngle(0,0,0,0,0,0,0)
image9640.initHasShadow(0)
image9640.initHasReflection(0)
image9640.addIe8Attr(466, 0, 73, 73, 0, 0)
image9640.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9640.addBorder(0)
image9640.addOpacity(100)
image9640.onUp = image9640onUp
image9640.hasOnUp = true
image9640.capture=4
image9640.build()

image9643 = new ObjImage('image9643','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,54,'div',null, 0 )
image9643.initRotateAngle(0,0,0,0,0,0,0)
image9643.initHasShadow(0)
image9643.initHasReflection(0)
image9643.addIe8Attr(581, 18, 210, 60, 0, 0)
image9643.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9643.addBorder(0)
image9643.addOpacity(100)
image9643.onUp = image9643onUp
image9643.hasOnUp = true
image9643.capture=4
image9643.build()

image9646 = new ObjImage('image9646','images/emptyinterest.png','Osakashrt',799,16,210,60,1,55,'div',null, 0 )
image9646.initRotateAngle(0,0,0,0,0,0,0)
image9646.initHasShadow(0)
image9646.initHasReflection(0)
image9646.addIe8Attr(799, 16, 210, 60, 0, 0)
image9646.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9646.addBorder(0)
image9646.addOpacity(100)
image9646.onUp = image9646onUp
image9646.hasOnUp = true
image9646.capture=4
image9646.build()

image10093 = new ObjImage('image10093','images/kyotoattr.png','KyotoAttr',0,0,1009,662,1,6,'div',null, 0 )
image10093.initRotateAngle(0,0,0,0,0,0,0)
image10093.initHasShadow(0)
image10093.initHasReflection(0)
image10093.addIe8Attr(0, 0, 1009, 662, 0, 0)
image10093.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image10093.addBorder(0)
image10093.addOpacity(100)
image10093.build()

image10133 = new ObjImage('image10133','images/kyotobordered.png','KyotoBordered',0,0,1009,662,1,7,'div',null, 0 )
image10133.initRotateAngle(0,0,0,0,0,0,0)
image10133.initHasShadow(0)
image10133.initHasReflection(0)
image10133.addIe8Attr(0, 0, 1009, 662, 0, 0)
image10133.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image10133.addBorder(0)
image10133.addOpacity(100)
image10133.build()

image14770 = new ObjImage('image14770','images/xyzexyze3908_375.jpg','Golden pavi',2,176,250,167,1,8,'div',null, 0 )
image14770.initRotateAngle(0,0,0,0,0,0,0)
image14770.initHasShadow(0)
image14770.initHasReflection(0)
image14770.addIe8Attr(2, 176, 250, 167, 0, 0)
image14770.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image14770.addBorder(0)
image14770.addOpacity(100)
image14770.build()

image15286 = new ObjImage('image15286','images/xyzexyze3912_375.jpg','ArashiYama',254,176,250,167,1,9,'div',null, 0 )
image15286.initRotateAngle(0,0,0,0,0,0,0)
image15286.initHasShadow(0)
image15286.initHasReflection(0)
image15286.addIe8Attr(254, 176, 250, 167, 0, 0)
image15286.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image15286.addBorder(0)
image15286.addOpacity(100)
image15286.build()

image15755 = new ObjImage('image15755','images/xyzexyze3935_375.jpg','Sento',506,176,250,167,1,10,'div',null, 0 )
image15755.initRotateAngle(0,0,0,0,0,0,0)
image15755.initHasShadow(0)
image15755.initHasReflection(0)
image15755.addIe8Attr(506, 176, 250, 167, 0, 0)
image15755.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image15755.addBorder(0)
image15755.addOpacity(100)
image15755.build()

image16047 = new ObjImage('image16047','images/xyzexyze3918_375.jpg','Nijo Castle',758,176,250,167,1,11,'div',null, 0 )
image16047.initRotateAngle(0,0,0,0,0,0,0)
image16047.initHasShadow(0)
image16047.initHasReflection(0)
image16047.addIe8Attr(758, 176, 250, 167, 0, 0)
image16047.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image16047.addBorder(0)
image16047.addOpacity(100)
image16047.build()

image14988 = new ObjImage('image14988','images/xyzexyze3915_375.jpg','Inari',2,420,250,167,1,12,'div',null, 0 )
image14988.initRotateAngle(0,0,0,0,0,0,0)
image14988.initHasShadow(0)
image14988.initHasReflection(0)
image14988.addIe8Attr(2, 420, 250, 167, 0, 0)
image14988.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image14988.addBorder(0)
image14988.addOpacity(100)
image14988.build()

image16351 = new ObjImage('image16351','images/xyzexyze3901_375.jpg','Kiyomizudera',254,420,250,167,1,13,'div',null, 0 )
image16351.initRotateAngle(0,0,0,0,0,0,0)
image16351.initHasShadow(0)
image16351.initHasReflection(0)
image16351.addIe8Attr(254, 420, 250, 167, 0, 0)
image16351.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image16351.addBorder(0)
image16351.addOpacity(100)
image16351.build()

image22360 = new ObjImage('image22360','images/xyzexyze3930_375.jpg','Tofukuji Temple',506,420,250,167,1,14,'div',null, 0 )
image22360.initRotateAngle(0,0,0,0,0,0,0)
image22360.initHasShadow(0)
image22360.initHasReflection(0)
image22360.addIe8Attr(506, 420, 250, 167, 0, 0)
image22360.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image22360.addBorder(0)
image22360.addOpacity(100)
image22360.build()

image22488 = new ObjImage('image22488','images/xyzexyze3959_375.jpg','Higashiyama',758,420,250,167,1,15,'div',null, 0 )
image22488.initRotateAngle(0,0,0,0,0,0,0)
image22488.initHasShadow(0)
image22488.initHasReflection(0)
image22488.addIe8Attr(758, 420, 250, 167, 0, 0)
image22488.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image22488.addBorder(0)
image22488.addOpacity(100)
image22488.build()

image9671 = new ObjImage('image9671','images/emptyattract.png','Universal',2,176,250,240,1,16,'div',null, 0 )
image9671.initRotateAngle(0,0,0,0,0,0,0)
image9671.initHasShadow(0)
image9671.initHasReflection(0)
image9671.addIe8Attr(2, 176, 250, 240, 0, 0)
image9671.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9671.addBorder(0)
image9671.addOpacity(100)
image9671.onUp = image9671onUp
image9671.hasOnUp = true
image9671.capture=4
image9671.build()

image9674 = new ObjImage('image9674','images/emptyattract.png','Aqua',254,176,250,240,1,17,'div',null, 0 )
image9674.initRotateAngle(0,0,0,0,0,0,0)
image9674.initHasShadow(0)
image9674.initHasReflection(0)
image9674.addIe8Attr(254, 176, 250, 240, 0, 0)
image9674.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9674.addBorder(0)
image9674.addOpacity(100)
image9674.onUp = image9674onUp
image9674.hasOnUp = true
image9674.capture=4
image9674.build()

image9677 = new ObjImage('image9677','images/emptyattract.png','Minami',506,176,250,240,1,18,'div',null, 0 )
image9677.initRotateAngle(0,0,0,0,0,0,0)
image9677.initHasShadow(0)
image9677.initHasReflection(0)
image9677.addIe8Attr(506, 176, 250, 240, 0, 0)
image9677.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9677.addBorder(0)
image9677.addOpacity(100)
image9677.onUp = image9677onUp
image9677.hasOnUp = true
image9677.capture=4
image9677.build()

image9680 = new ObjImage('image9680','images/emptyattract.png','Matsuri',758,176,250,240,1,19,'div',null, 0 )
image9680.initRotateAngle(0,0,0,0,0,0,0)
image9680.initHasShadow(0)
image9680.initHasReflection(0)
image9680.addIe8Attr(758, 176, 250, 240, 0, 0)
image9680.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9680.addBorder(0)
image9680.addOpacity(100)
image9680.onUp = image9680onUp
image9680.hasOnUp = true
image9680.capture=4
image9680.build()

image9683 = new ObjImage('image9683','images/emptyattract.png','Castle',0,417,250,240,1,20,'div',null, 0 )
image9683.initRotateAngle(0,0,0,0,0,0,0)
image9683.initHasShadow(0)
image9683.initHasReflection(0)
image9683.addIe8Attr(0, 417, 250, 240, 0, 0)
image9683.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9683.addBorder(0)
image9683.addOpacity(100)
image9683.onUp = image9683onUp
image9683.hasOnUp = true
image9683.capture=4
image9683.build()

image9686 = new ObjImage('image9686','images/emptyattract.png','Taisha',252,417,250,240,1,21,'div',null, 0 )
image9686.initRotateAngle(0,0,0,0,0,0,0)
image9686.initHasShadow(0)
image9686.initHasReflection(0)
image9686.addIe8Attr(252, 417, 250, 240, 0, 0)
image9686.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9686.addBorder(0)
image9686.addOpacity(100)
image9686.onUp = image9686onUp
image9686.hasOnUp = true
image9686.capture=4
image9686.build()

image9689 = new ObjImage('image9689','images/emptyattract.png','Temple',504,417,250,240,1,22,'div',null, 0 )
image9689.initRotateAngle(0,0,0,0,0,0,0)
image9689.initHasShadow(0)
image9689.initHasReflection(0)
image9689.addIe8Attr(504, 417, 250, 240, 0, 0)
image9689.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9689.addBorder(0)
image9689.addOpacity(100)
image9689.onUp = image9689onUp
image9689.hasOnUp = true
image9689.capture=4
image9689.build()

image9692 = new ObjImage('image9692','images/emptyattract.png','Higashiyama',756,417,250,240,1,23,'div',null, 0 )
image9692.initRotateAngle(0,0,0,0,0,0,0)
image9692.initHasShadow(0)
image9692.initHasReflection(0)
image9692.addIe8Attr(756, 417, 250, 240, 0, 0)
image9692.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9692.addBorder(0)
image9692.addOpacity(100)
image9692.onUp = image9692onUp
image9692.hasOnUp = true
image9692.capture=4
image9692.build()

text9694 = new ObjText('text9694',null,29,342,200,80,1,24,null,'div',null,0 )
text9694.initSLine(0)
text9694.initRotateAngle(0,0,0)
text9694.initHasOuterShadow(0)
text9694.initHasTextShadow(0)
text9694.initHasBorder(0)
text9694.initHasOutline(0)
text9694.initHasMargin(0)
text9694.addIe8Attr(29, 342, 200, 80, 0, 0)
text9694.addOpacity(100)
text9694.arrCSSStyles = new Array();
text9694.arrCSSStyles.push('span.text9694Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9694.arrCSSStyles.push('span.text9694Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9694.build()

text9695 = new ObjText('text9695',null,29,368,200,85,1,25,null,'div',null,0 )
text9695.initSLine(0)
text9695.initRotateAngle(0,0,0)
text9695.initHasOuterShadow(0)
text9695.initHasTextShadow(0)
text9695.initHasBorder(0)
text9695.initHasOutline(0)
text9695.initHasMargin(0)
text9695.addIe8Attr(29, 368, 200, 85, 0, 0)
text9695.addOpacity(100)
text9695.arrCSSStyles = new Array();
text9695.arrCSSStyles.push('span.text9695Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9695.arrCSSStyles.push('span.text9695Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9695.build()

text9696 = new ObjText('text9696',null,281,342,200,80,1,26,null,'div',null,0 )
text9696.initSLine(0)
text9696.initRotateAngle(0,0,0)
text9696.initHasOuterShadow(0)
text9696.initHasTextShadow(0)
text9696.initHasBorder(0)
text9696.initHasOutline(0)
text9696.initHasMargin(0)
text9696.addIe8Attr(281, 342, 200, 80, 0, 0)
text9696.addOpacity(100)
text9696.arrCSSStyles = new Array();
text9696.arrCSSStyles.push('span.text9696Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9696.arrCSSStyles.push('span.text9696Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9696.build()

text9697 = new ObjText('text9697',null,281,368,200,85,1,27,null,'div',null,0 )
text9697.initSLine(0)
text9697.initRotateAngle(0,0,0)
text9697.initHasOuterShadow(0)
text9697.initHasTextShadow(0)
text9697.initHasBorder(0)
text9697.initHasOutline(0)
text9697.initHasMargin(0)
text9697.addIe8Attr(281, 368, 200, 85, 0, 0)
text9697.addOpacity(100)
text9697.arrCSSStyles = new Array();
text9697.arrCSSStyles.push('span.text9697Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9697.arrCSSStyles.push('span.text9697Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9697.build()

text9698 = new ObjText('text9698',null,533,342,200,80,1,28,null,'div',null,0 )
text9698.initSLine(0)
text9698.initRotateAngle(0,0,0)
text9698.initHasOuterShadow(0)
text9698.initHasTextShadow(0)
text9698.initHasBorder(0)
text9698.initHasOutline(0)
text9698.initHasMargin(0)
text9698.addIe8Attr(533, 342, 200, 80, 0, 0)
text9698.addOpacity(100)
text9698.arrCSSStyles = new Array();
text9698.arrCSSStyles.push('span.text9698Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9698.arrCSSStyles.push('span.text9698Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9698.build()

text9699 = new ObjText('text9699',null,533,368,200,85,1,29,null,'div',null,0 )
text9699.initSLine(0)
text9699.initRotateAngle(0,0,0)
text9699.initHasOuterShadow(0)
text9699.initHasTextShadow(0)
text9699.initHasBorder(0)
text9699.initHasOutline(0)
text9699.initHasMargin(0)
text9699.addIe8Attr(533, 368, 200, 85, 0, 0)
text9699.addOpacity(100)
text9699.arrCSSStyles = new Array();
text9699.arrCSSStyles.push('span.text9699Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9699.arrCSSStyles.push('span.text9699Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9699.build()

text9700 = new ObjText('text9700',null,785,342,200,80,1,30,null,'div',null,0 )
text9700.initSLine(0)
text9700.initRotateAngle(0,0,0)
text9700.initHasOuterShadow(0)
text9700.initHasTextShadow(0)
text9700.initHasBorder(0)
text9700.initHasOutline(0)
text9700.initHasMargin(0)
text9700.addIe8Attr(785, 342, 200, 80, 0, 0)
text9700.addOpacity(100)
text9700.arrCSSStyles = new Array();
text9700.arrCSSStyles.push('span.text9700Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9700.arrCSSStyles.push('span.text9700Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9700.build()

text9701 = new ObjText('text9701',null,785,368,200,85,1,31,null,'div',null,0 )
text9701.initSLine(0)
text9701.initRotateAngle(0,0,0)
text9701.initHasOuterShadow(0)
text9701.initHasTextShadow(0)
text9701.initHasBorder(0)
text9701.initHasOutline(0)
text9701.initHasMargin(0)
text9701.addIe8Attr(785, 368, 200, 85, 0, 0)
text9701.addOpacity(100)
text9701.arrCSSStyles = new Array();
text9701.arrCSSStyles.push('span.text9701Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9701.arrCSSStyles.push('span.text9701Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9701.build()

text9702 = new ObjText('text9702',null,29,587,200,80,1,32,null,'div',null,0 )
text9702.initSLine(0)
text9702.initRotateAngle(0,0,0)
text9702.initHasOuterShadow(0)
text9702.initHasTextShadow(0)
text9702.initHasBorder(0)
text9702.initHasOutline(0)
text9702.initHasMargin(0)
text9702.addIe8Attr(29, 587, 200, 80, 0, 0)
text9702.addOpacity(100)
text9702.arrCSSStyles = new Array();
text9702.arrCSSStyles.push('span.text9702Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9702.arrCSSStyles.push('span.text9702Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9702.build()

text9703 = new ObjText('text9703',null,29,616,200,85,1,33,null,'div',null,0 )
text9703.initSLine(0)
text9703.initRotateAngle(0,0,0)
text9703.initHasOuterShadow(0)
text9703.initHasTextShadow(0)
text9703.initHasBorder(0)
text9703.initHasOutline(0)
text9703.initHasMargin(0)
text9703.addIe8Attr(29, 616, 200, 85, 0, 0)
text9703.addOpacity(100)
text9703.arrCSSStyles = new Array();
text9703.arrCSSStyles.push('span.text9703Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9703.arrCSSStyles.push('span.text9703Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9703.build()

text9704 = new ObjText('text9704',null,281,587,200,80,1,34,null,'div',null,0 )
text9704.initSLine(0)
text9704.initRotateAngle(0,0,0)
text9704.initHasOuterShadow(0)
text9704.initHasTextShadow(0)
text9704.initHasBorder(0)
text9704.initHasOutline(0)
text9704.initHasMargin(0)
text9704.addIe8Attr(281, 587, 200, 80, 0, 0)
text9704.addOpacity(100)
text9704.arrCSSStyles = new Array();
text9704.arrCSSStyles.push('span.text9704Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9704.arrCSSStyles.push('span.text9704Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9704.build()

text9705 = new ObjText('text9705',null,281,616,200,85,1,35,null,'div',null,0 )
text9705.initSLine(0)
text9705.initRotateAngle(0,0,0)
text9705.initHasOuterShadow(0)
text9705.initHasTextShadow(0)
text9705.initHasBorder(0)
text9705.initHasOutline(0)
text9705.initHasMargin(0)
text9705.addIe8Attr(281, 616, 200, 85, 0, 0)
text9705.addOpacity(100)
text9705.arrCSSStyles = new Array();
text9705.arrCSSStyles.push('span.text9705Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9705.arrCSSStyles.push('span.text9705Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9705.build()

text9706 = new ObjText('text9706',null,533,587,200,80,1,36,null,'div',null,0 )
text9706.initSLine(0)
text9706.initRotateAngle(0,0,0)
text9706.initHasOuterShadow(0)
text9706.initHasTextShadow(0)
text9706.initHasBorder(0)
text9706.initHasOutline(0)
text9706.initHasMargin(0)
text9706.addIe8Attr(533, 587, 200, 80, 0, 0)
text9706.addOpacity(100)
text9706.arrCSSStyles = new Array();
text9706.arrCSSStyles.push('span.text9706Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9706.arrCSSStyles.push('span.text9706Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9706.build()

text9707 = new ObjText('text9707',null,533,616,200,85,1,37,null,'div',null,0 )
text9707.initSLine(0)
text9707.initRotateAngle(0,0,0)
text9707.initHasOuterShadow(0)
text9707.initHasTextShadow(0)
text9707.initHasBorder(0)
text9707.initHasOutline(0)
text9707.initHasMargin(0)
text9707.addIe8Attr(533, 616, 200, 85, 0, 0)
text9707.addOpacity(100)
text9707.arrCSSStyles = new Array();
text9707.arrCSSStyles.push('span.text9707Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9707.arrCSSStyles.push('span.text9707Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9707.build()

text9708 = new ObjText('text9708',null,785,587,200,80,1,38,null,'div',null,0 )
text9708.initSLine(0)
text9708.initRotateAngle(0,0,0)
text9708.initHasOuterShadow(0)
text9708.initHasTextShadow(0)
text9708.initHasBorder(0)
text9708.initHasOutline(0)
text9708.initHasMargin(0)
text9708.addIe8Attr(785, 587, 200, 80, 0, 0)
text9708.addOpacity(100)
text9708.arrCSSStyles = new Array();
text9708.arrCSSStyles.push('span.text9708Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9708.arrCSSStyles.push('span.text9708Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9708.build()

text9709 = new ObjText('text9709',null,785,616,200,85,1,39,null,'div',null,0 )
text9709.initSLine(0)
text9709.initRotateAngle(0,0,0)
text9709.initHasOuterShadow(0)
text9709.initHasTextShadow(0)
text9709.initHasBorder(0)
text9709.initHasOutline(0)
text9709.initHasMargin(0)
text9709.addIe8Attr(785, 616, 200, 85, 0, 0)
text9709.addOpacity(100)
text9709.arrCSSStyles = new Array();
text9709.arrCSSStyles.push('span.text9709Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9709.build()

arObjs.push(image9631);
arObjs.push(image9634);
arObjs.push(image9637);
arObjs.push(image9640);
arObjs.push(image9643);
arObjs.push(image9646);
arObjs.push(image10093);
arObjs.push(image10133);
arObjs.push(image14770);
arObjs.push(image15286);
arObjs.push(image15755);
arObjs.push(image16047);
arObjs.push(image14988);
arObjs.push(image16351);
arObjs.push(image22360);
arObjs.push(image22488);
arObjs.push(image9671);
arObjs.push(image9674);
arObjs.push(image9677);
arObjs.push(image9680);
arObjs.push(image9683);
arObjs.push(image9686);
arObjs.push(image9689);
arObjs.push(image9692);
arObjs.push(text9694);
arObjs.push(text9695);
arObjs.push(text9696);
arObjs.push(text9697);
arObjs.push(text9698);
arObjs.push(text9699);
arObjs.push(text9700);
arObjs.push(text9701);
arObjs.push(text9702);
arObjs.push(text9703);
arObjs.push(text9704);
arObjs.push(text9705);
arObjs.push(text9706);
arObjs.push(text9707);
arObjs.push(text9708);
arObjs.push(text9709);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9631.div)
    document.write(image9634.div)
    document.write(image9637.div)
    document.write(image9640.div)
    document.write(image9643.div)
    document.write(image9646.div)
    document.write(image10093.div)
    document.write(image10133.div)
    document.write(image14770.div)
    document.write(image15286.div)
    document.write(image15755.div)
    document.write(image16047.div)
    document.write(image14988.div)
    document.write(image16351.div)
    document.write(image22360.div)
    document.write(image22488.div)
    document.write(image9671.div)
    document.write(image9674.div)
    document.write(image9677.div)
    document.write(image9680.div)
    document.write(image9683.div)
    document.write(image9686.div)
    document.write(image9689.div)
    document.write(image9692.div)
}
</script>

<div id="text9694"><a id="text9694anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9694Font1"  >Kinkakuji</span ><span class="text9694Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9695"><a id="text9695anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9695Font1"  >Temple building covered in gold</span ><span class="text9695Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9696"><a id="text9696anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9696Font1"  >Arashiyama</span ><span class="text9696Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9697"><a id="text9697anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9697Font1"  >Pleasent district at the outskirt of Kyoto</span ><span class="text9697Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9698"><a id="text9698anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9698Font1"  >Sento Palace</span ><span class="text9698Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9699"><a id="text9699anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9699Font1"  >Imperial Palace with beautiful gardens</span ><span class="text9699Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9700"><a id="text9700anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9700Font1"  >Nijo Castle</span ><span class="text9700Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9701"><a id="text9701anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9701Font1"  >Former Kyoto residence of the shogun</span ><span class="text9701Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9702"><a id="text9702anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9702Font1"  >Fushimi Inari</span ><span class="text9702Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9703"><a id="text9703anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9703Font1"  >The ultimate torii gate experience</span ><span class="text9703Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9704"><a id="text9704anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9704Font1"  >Kiyomizudera</span ><span class="text9704Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9705"><a id="text9705anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9705Font1"  >Temple famous for its large wooden terrace</span ><span class="text9705Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9706"><a id="text9706anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9706Font1"  >Tofukuji Temple</span ><span class="text9706Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9707"><a id="text9707anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9707Font1"  >Temple with spectacular autmn leaves</span ><span class="text9707Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9708"><a id="text9708anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9708Font1"  >Higashiyama</span ><span class="text9708Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9709"><a id="text9709anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9709Font1"  >Preserved historic district around Kiyomizudera.
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
