<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Sources</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/visit-japan2.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image27218.init()
    text18329.init()
    text16828.init()
    text16853.init()
    text17802.init()
    text17825.init()
    text17944.init()
    text17981.init()
    text18042.init()
    text18132.init()
    text18208.init()
    text18206.init()
    text18204.init()
    text18202.init()
    text18150.init()
    text18287.init()
    text18285.init()
    text18283.init()
    text18281.init()
    text22270.init()
    text22292.init()
    image27218.activate()
    text18329.activate()
    text16828.activate()
    text16853.activate()
    text17802.activate()
    text17825.activate()
    text17944.activate()
    text17981.activate()
    text18042.activate()
    text18132.activate()
    text18208.activate()
    text18206.activate()
    text18204.activate()
    text18202.activate()
    text18150.activate()
    text18287.activate()
    text18285.activate()
    text18283.activate()
    text18281.activate()
    text22270.activate()
    text22292.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(16827) == 'notstarted' ) trivPageTracking.SetRangeStatus(16827,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'menu_menu.html', true )
}

function trivNextPage() {
    trivExitPage( 'menu_glossar.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action17845(fn){
    if( text17825.eatOnUp==true ){
        text17825.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text17825onUp() {
  action17845();
}

function action17945(fn){
    if( text17944.eatOnUp==true ){
        text17944.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text17944onUp() {
  action17945();
}

function action17982(fn){
    if( text17981.eatOnUp==true ){
        text17981.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text17981onUp() {
  action17982();
}

function action18043(fn){
    if( text18042.eatOnUp==true ){
        text18042.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text18042onUp() {
  action18043();
}

function action18133(fn){
    if( text18132.eatOnUp==true ){
        text18132.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text18132onUp() {
  action18133();
}

function action18209(fn){
    if( text18208.eatOnUp==true ){
        text18208.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text18208onUp() {
  action18209();
}

function action18207(fn){
    if( text18206.eatOnUp==true ){
        text18206.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text18206onUp() {
  action18207();
}

function action18205(fn){
    if( text18204.eatOnUp==true ){
        text18204.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text18204onUp() {
  action18205();
}

function action18203(fn){
    if( text18202.eatOnUp==true ){
        text18202.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text18202onUp() {
  action18203();
}

function action18151(fn){
    if( text18150.eatOnUp==true ){
        text18150.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text18150onUp() {
  action18151();
}

function action18288(fn){
    if( text18287.eatOnUp==true ){
        text18287.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text18287onUp() {
  action18288();
}

function action18286(fn){
    if( text18285.eatOnUp==true ){
        text18285.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text18285onUp() {
  action18286();
}

function action18284(fn){
    if( text18283.eatOnUp==true ){
        text18283.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text18283onUp() {
  action18284();
}

function action18282(fn){
    if( text18281.eatOnUp==true ){
        text18281.eatOnUp=false;
        return;
    }
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text18281onUp() {
  action18282();
}

if( is.min ){
image27218 = new ObjImage('image27218','images/visit-japan2.jpg','visit-japan2',0,0,1058,661,1,0,'div',null, 0 )
image27218.initRotateAngle(0,0,0,0,0,0,0)
image27218.initHasShadow(0)
image27218.initHasReflection(0)
image27218.addIe8Attr(0, 0, 1058, 661, 0, 0)
image27218.initImageMap(1,'0,0,1058,0,1058,661,0,661,0,0','M 0 0 L 1058 0 L 1058 661 L 0 661 L 0 0 z')
image27218.addBorder(0)
image27218.addOpacity(100)
image27218.build()

text18329 = new ObjText('text18329',null,487,631,200,80,1,1,null,'div',null,0 )
text18329.initSLine(0)
text18329.initRotateAngle(0,0,0)
text18329.initHasOuterShadow(0)
text18329.initHasTextShadow(0)
text18329.initHasBorder(0)
text18329.initHasOutline(0)
text18329.initHasMargin(0)
text18329.addIe8Attr(487, 631, 200, 80, 0, 0)
text18329.addOpacity(100)
text18329.arrCSSStyles = new Array();
text18329.arrCSSStyles.push('span.text18329Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18329.arrCSSStyles.push('span.text18329Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18329.build()

text16828 = new ObjText('text16828',null,18,631,292,80,1,2,null,'div',null,0 )
text16828.initSLine(0)
text16828.initRotateAngle(0,0,0)
text16828.initHasOuterShadow(0)
text16828.initHasTextShadow(0)
text16828.initHasBorder(0)
text16828.initHasOutline(0)
text16828.initHasMargin(0)
text16828.addIe8Attr(18, 631, 292, 80, 0, 0)
text16828.addOpacity(100)
text16828.arrCSSStyles = new Array();
text16828.arrCSSStyles.push('span.text16828Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text16828.arrCSSStyles.push('span.text16828Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text16828.build()

text16853 = new ObjText('text16853',null,18,11,427,88,1,3,null,'div',null,0 )
text16853.initSLine(0)
text16853.initRotateAngle(0,0,0)
text16853.initHasOuterShadow(0)
text16853.initHasTextShadow(0)
text16853.initHasBorder(0)
text16853.initHasOutline(0)
text16853.initHasMargin(0)
text16853.addIe8Attr(18, 11, 427, 88, 0, 0)
text16853.addOpacity(100)
text16853.arrCSSStyles = new Array();
text16853.arrCSSStyles.push('span.text16853Font1 { font-size:32px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text16853.arrCSSStyles.push('span.text16853Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text16853.build()

text17802 = new ObjText('text17802',null,18,60,427,55,1,4,null,'div',null,0 )
text17802.initSLine(0)
text17802.initRotateAngle(0,0,0)
text17802.initHasOuterShadow(0)
text17802.initHasTextShadow(0)
text17802.initHasBorder(0)
text17802.initHasOutline(0)
text17802.initHasMargin(0)
text17802.addIe8Attr(18, 60, 427, 55, 0, 0)
text17802.addOpacity(100)
text17802.arrCSSStyles = new Array();
text17802.arrCSSStyles.push('span.text17802Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text17802.arrCSSStyles.push('span.text17802Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text17802.build()

text17825 = new ObjText('text17825',null,18,78,702,55,1,5,null,'div',null,0 )
text17825.initSLine(0)
text17825.initRotateAngle(0,0,0)
text17825.initHasOuterShadow(0)
text17825.initHasTextShadow(0)
text17825.initHasBorder(0)
text17825.initHasOutline(0)
text17825.initHasMargin(0)
text17825.addIe8Attr(18, 78, 702, 55, 0, 0)
text17825.addOpacity(100)
text17825.onUp = text17825onUp
text17825.hasOnUp = true
text17825.capture=4
text17825.arrCSSStyles = new Array();
text17825.arrCSSStyles.push('span.text17825Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text17825.arrCSSStyles.push('span.text17825Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text17825.arrCSSStyles.push('span.text17825Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text17825.build()

text17944 = new ObjText('text17944',null,18,96,565,55,1,6,null,'div',null,0 )
text17944.initSLine(0)
text17944.initRotateAngle(0,0,0)
text17944.initHasOuterShadow(0)
text17944.initHasTextShadow(0)
text17944.initHasBorder(0)
text17944.initHasOutline(0)
text17944.initHasMargin(0)
text17944.addIe8Attr(18, 96, 565, 55, 0, 0)
text17944.addOpacity(100)
text17944.onUp = text17944onUp
text17944.hasOnUp = true
text17944.capture=4
text17944.arrCSSStyles = new Array();
text17944.arrCSSStyles.push('span.text17944Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text17944.arrCSSStyles.push('span.text17944Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text17944.arrCSSStyles.push('span.text17944Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text17944.build()

text17981 = new ObjText('text17981',null,18,114,591,55,1,7,null,'div',null,0 )
text17981.initSLine(0)
text17981.initRotateAngle(0,0,0)
text17981.initHasOuterShadow(0)
text17981.initHasTextShadow(0)
text17981.initHasBorder(0)
text17981.initHasOutline(0)
text17981.initHasMargin(0)
text17981.addIe8Attr(18, 114, 591, 55, 0, 0)
text17981.addOpacity(100)
text17981.onUp = text17981onUp
text17981.hasOnUp = true
text17981.capture=4
text17981.arrCSSStyles = new Array();
text17981.arrCSSStyles.push('span.text17981Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text17981.arrCSSStyles.push('span.text17981Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text17981.arrCSSStyles.push('span.text17981Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text17981.build()

text18042 = new ObjText('text18042',null,18,132,543,55,1,8,null,'div',null,0 )
text18042.initSLine(0)
text18042.initRotateAngle(0,0,0)
text18042.initHasOuterShadow(0)
text18042.initHasTextShadow(0)
text18042.initHasBorder(0)
text18042.initHasOutline(0)
text18042.initHasMargin(0)
text18042.addIe8Attr(18, 132, 543, 55, 0, 0)
text18042.addOpacity(100)
text18042.onUp = text18042onUp
text18042.hasOnUp = true
text18042.capture=4
text18042.arrCSSStyles = new Array();
text18042.arrCSSStyles.push('span.text18042Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text18042.arrCSSStyles.push('span.text18042Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18042.arrCSSStyles.push('span.text18042Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text18042.build()

text18132 = new ObjText('text18132',null,18,230,427,55,1,9,null,'div',null,0 )
text18132.initSLine(0)
text18132.initRotateAngle(0,0,0)
text18132.initHasOuterShadow(0)
text18132.initHasTextShadow(0)
text18132.initHasBorder(0)
text18132.initHasOutline(0)
text18132.initHasMargin(0)
text18132.addIe8Attr(18, 230, 427, 55, 0, 0)
text18132.addOpacity(100)
text18132.onUp = text18132onUp
text18132.hasOnUp = true
text18132.capture=4
text18132.arrCSSStyles = new Array();
text18132.arrCSSStyles.push('span.text18132Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18132.arrCSSStyles.push('span.text18132Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text18132.build()

text18208 = new ObjText('text18208',null,18,250,668,55,1,10,null,'div',null,0 )
text18208.initSLine(0)
text18208.initRotateAngle(0,0,0)
text18208.initHasOuterShadow(0)
text18208.initHasTextShadow(0)
text18208.initHasBorder(0)
text18208.initHasOutline(0)
text18208.initHasMargin(0)
text18208.addIe8Attr(18, 250, 668, 55, 0, 0)
text18208.addOpacity(100)
text18208.onUp = text18208onUp
text18208.hasOnUp = true
text18208.capture=4
text18208.arrCSSStyles = new Array();
text18208.arrCSSStyles.push('span.text18208Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text18208.arrCSSStyles.push('span.text18208Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18208.arrCSSStyles.push('span.text18208Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text18208.build()

text18206 = new ObjText('text18206',null,18,268,604,55,1,11,null,'div',null,0 )
text18206.initSLine(0)
text18206.initRotateAngle(0,0,0)
text18206.initHasOuterShadow(0)
text18206.initHasTextShadow(0)
text18206.initHasBorder(0)
text18206.initHasOutline(0)
text18206.initHasMargin(0)
text18206.addIe8Attr(18, 268, 604, 55, 0, 0)
text18206.addOpacity(100)
text18206.onUp = text18206onUp
text18206.hasOnUp = true
text18206.capture=4
text18206.arrCSSStyles = new Array();
text18206.arrCSSStyles.push('span.text18206Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text18206.arrCSSStyles.push('span.text18206Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18206.arrCSSStyles.push('span.text18206Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text18206.build()

text18204 = new ObjText('text18204',null,18,286,569,55,1,12,null,'div',null,0 )
text18204.initSLine(0)
text18204.initRotateAngle(0,0,0)
text18204.initHasOuterShadow(0)
text18204.initHasTextShadow(0)
text18204.initHasBorder(0)
text18204.initHasOutline(0)
text18204.initHasMargin(0)
text18204.addIe8Attr(18, 286, 569, 55, 0, 0)
text18204.addOpacity(100)
text18204.onUp = text18204onUp
text18204.hasOnUp = true
text18204.capture=4
text18204.arrCSSStyles = new Array();
text18204.arrCSSStyles.push('span.text18204Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text18204.arrCSSStyles.push('span.text18204Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18204.arrCSSStyles.push('span.text18204Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text18204.build()

text18202 = new ObjText('text18202',null,18,304,648,55,1,13,null,'div',null,0 )
text18202.initSLine(0)
text18202.initRotateAngle(0,0,0)
text18202.initHasOuterShadow(0)
text18202.initHasTextShadow(0)
text18202.initHasBorder(0)
text18202.initHasOutline(0)
text18202.initHasMargin(0)
text18202.addIe8Attr(18, 304, 648, 55, 0, 0)
text18202.addOpacity(100)
text18202.onUp = text18202onUp
text18202.hasOnUp = true
text18202.capture=4
text18202.arrCSSStyles = new Array();
text18202.arrCSSStyles.push('span.text18202Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text18202.arrCSSStyles.push('span.text18202Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18202.arrCSSStyles.push('span.text18202Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text18202.build()

text18150 = new ObjText('text18150',null,18,419,427,55,1,14,null,'div',null,0 )
text18150.initSLine(0)
text18150.initRotateAngle(0,0,0)
text18150.initHasOuterShadow(0)
text18150.initHasTextShadow(0)
text18150.initHasBorder(0)
text18150.initHasOutline(0)
text18150.initHasMargin(0)
text18150.addIe8Attr(18, 419, 427, 55, 0, 0)
text18150.addOpacity(100)
text18150.onUp = text18150onUp
text18150.hasOnUp = true
text18150.capture=4
text18150.arrCSSStyles = new Array();
text18150.arrCSSStyles.push('span.text18150Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18150.arrCSSStyles.push('span.text18150Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text18150.build()

text18287 = new ObjText('text18287',null,18,436,672,55,1,15,null,'div',null,0 )
text18287.initSLine(0)
text18287.initRotateAngle(0,0,0)
text18287.initHasOuterShadow(0)
text18287.initHasTextShadow(0)
text18287.initHasBorder(0)
text18287.initHasOutline(0)
text18287.initHasMargin(0)
text18287.addIe8Attr(18, 436, 672, 55, 0, 0)
text18287.addOpacity(100)
text18287.onUp = text18287onUp
text18287.hasOnUp = true
text18287.capture=4
text18287.arrCSSStyles = new Array();
text18287.arrCSSStyles.push('span.text18287Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text18287.arrCSSStyles.push('span.text18287Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18287.arrCSSStyles.push('span.text18287Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text18287.build()

text18285 = new ObjText('text18285',null,18,454,656,55,1,16,null,'div',null,0 )
text18285.initSLine(0)
text18285.initRotateAngle(0,0,0)
text18285.initHasOuterShadow(0)
text18285.initHasTextShadow(0)
text18285.initHasBorder(0)
text18285.initHasOutline(0)
text18285.initHasMargin(0)
text18285.addIe8Attr(18, 454, 656, 55, 0, 0)
text18285.addOpacity(100)
text18285.onUp = text18285onUp
text18285.hasOnUp = true
text18285.capture=4
text18285.arrCSSStyles = new Array();
text18285.arrCSSStyles.push('span.text18285Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text18285.arrCSSStyles.push('span.text18285Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18285.arrCSSStyles.push('span.text18285Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text18285.build()

text18283 = new ObjText('text18283',null,18,472,676,55,1,17,null,'div',null,0 )
text18283.initSLine(0)
text18283.initRotateAngle(0,0,0)
text18283.initHasOuterShadow(0)
text18283.initHasTextShadow(0)
text18283.initHasBorder(0)
text18283.initHasOutline(0)
text18283.initHasMargin(0)
text18283.addIe8Attr(18, 472, 676, 55, 0, 0)
text18283.addOpacity(100)
text18283.onUp = text18283onUp
text18283.hasOnUp = true
text18283.capture=4
text18283.arrCSSStyles = new Array();
text18283.arrCSSStyles.push('span.text18283Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text18283.arrCSSStyles.push('span.text18283Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18283.arrCSSStyles.push('span.text18283Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text18283.build()

text18281 = new ObjText('text18281',null,18,490,611,55,1,18,null,'div',null,0 )
text18281.initSLine(0)
text18281.initRotateAngle(0,0,0)
text18281.initHasOuterShadow(0)
text18281.initHasTextShadow(0)
text18281.initHasBorder(0)
text18281.initHasOutline(0)
text18281.initHasMargin(0)
text18281.addIe8Attr(18, 490, 611, 55, 0, 0)
text18281.addOpacity(100)
text18281.onUp = text18281onUp
text18281.hasOnUp = true
text18281.capture=4
text18281.arrCSSStyles = new Array();
text18281.arrCSSStyles.push('span.text18281Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text18281.arrCSSStyles.push('span.text18281Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text18281.arrCSSStyles.push('span.text18281Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text18281.build()

text22270 = new ObjText('text22270',null,482,60,427,55,1,19,null,'div',null,0 )
text22270.initSLine(0)
text22270.initRotateAngle(0,0,0)
text22270.initHasOuterShadow(0)
text22270.initHasTextShadow(0)
text22270.initHasBorder(0)
text22270.initHasOutline(0)
text22270.initHasMargin(0)
text22270.addIe8Attr(482, 60, 427, 55, 0, 0)
text22270.addOpacity(100)
text22270.arrCSSStyles = new Array();
text22270.arrCSSStyles.push('span.text22270Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text22270.arrCSSStyles.push('span.text22270Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text22270.build()

text22292 = new ObjText('text22292',null,482,78,556,51,1,20,null,'div',null,0 )
text22292.initSLine(0)
text22292.initRotateAngle(0,0,0)
text22292.initHasOuterShadow(0)
text22292.initHasTextShadow(0)
text22292.initHasBorder(0)
text22292.initHasOutline(0)
text22292.initHasMargin(0)
text22292.addIe8Attr(482, 78, 556, 51, 0, 0)
text22292.addOpacity(100)
text22292.arrCSSStyles = new Array();
text22292.arrCSSStyles.push('span.text22292Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text22292.arrCSSStyles.push('span.text22292Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text22292.arrCSSStyles.push('span.text22292Font3 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text22292.build()

arObjs.push(image27218);
arObjs.push(text18329);
arObjs.push(text16828);
arObjs.push(text16853);
arObjs.push(text17802);
arObjs.push(text17825);
arObjs.push(text17944);
arObjs.push(text17981);
arObjs.push(text18042);
arObjs.push(text18132);
arObjs.push(text18208);
arObjs.push(text18206);
arObjs.push(text18204);
arObjs.push(text18202);
arObjs.push(text18150);
arObjs.push(text18287);
arObjs.push(text18285);
arObjs.push(text18283);
arObjs.push(text18281);
arObjs.push(text22270);
arObjs.push(text22292);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image27218.div)
}
</script>

<div id="text18329"><a id="text18329anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text18329Font1"  >2018 01 </span ><span class="text18329Font2"  >26</span ><span class="text18329Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text16828"><a id="text16828anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text16828Font1"  >Produced by Emre Yalcinkaya</span ><span class="text16828Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text16853"><a id="text16853anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text16853Font1"  >Sources:</span ><span class="text16853Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text17802"><a id="text17802anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text17802Font1"  >Tokyo:</span ><span class="text17802Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text17825"><a id="text17825anc" style="display:block;height:0px;width:0px;" href="javascript:text17825.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('https://www.japan-guide.com/e/e2164.html','Trivantis_','width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1'); "  ><span class="text17825Font1"  >https://www.japan-guide.com/e/e2164.html</span></a ><span class="text17825Font2"  >(09.01.2018)</span ><span class="text17825Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text17944"><a id="text17944anc" style="display:block;height:0px;width:0px;" href="javascript:text17944.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('https://www.japan-guide.com/e/e3021.html',true)"  ><span class="text17944Font1"  >https://www.japan-guide.com/e/e3021.html</span></a ><span class="text17944Font2"  >(09.01.2018)</span ><span class="text17944Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text17981"><a id="text17981anc" style="display:block;height:0px;width:0px;" href="javascript:text17981.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('https://www.japan-guide.com/e/e3003.html',true)"  ><span class="text17981Font1"  >https://www.japan-guide.com/e/e3003.html</span></a ><span class="text17981Font2"  >(09.01.2018)</span ><span class="text17981Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text18042"><a id="text18042anc" style="display:block;height:0px;width:0px;" href="javascript:text18042.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('https://www.japan-guide.com/e/e3017.html',true)"  ><span class="text18042Font1"  >https://www.japan-guide.com/e/e3017.html</span></a ><span class="text18042Font2"  >(09.01.2018)</span ><span class="text18042Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text18132"><a id="text18132anc" style="display:block;height:0px;width:0px;" href="javascript:text18132.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text18132Font1"  >Kyoto:</span ><span class="text18132Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text18208"><a id="text18208anc" style="display:block;height:0px;width:0px;" href="javascript:text18208.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('https://www.japan-guide.com/e/e3908.html',true)"  ><span class="text18208Font1"  >https://www.japan-guide.com/e/e3908.html</span></a ><span class="text18208Font2"  >(09.01.2018)</span ><span class="text18208Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text18206"><a id="text18206anc" style="display:block;height:0px;width:0px;" href="javascript:text18206.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('https://www.japan-guide.com/e/e3915.html',true)"  ><span class="text18206Font1"  >https://www.japan-guide.com/e/e3915.html</span></a ><span class="text18206Font2"  >(09.01.2018)</span ><span class="text18206Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text18204"><a id="text18204anc" style="display:block;height:0px;width:0px;" href="javascript:text18204.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('https://www.japan-guide.com/e/e3935.html',true)"  ><span class="text18204Font1"  >https://www.japan-guide.com/e/e3935.html</span></a ><span class="text18204Font2"  >(09.01.2018)</span ><span class="text18204Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text18202"><a id="text18202anc" style="display:block;height:0px;width:0px;" href="javascript:text18202.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('https://www.japan-guide.com/e/e3912.html',true)"  ><span class="text18202Font1"  >https://www.japan-guide.com/e/e3912.html</span></a ><span class="text18202Font2"  >(09.01.2018)</span ><span class="text18202Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text18150"><a id="text18150anc" style="display:block;height:0px;width:0px;" href="javascript:text18150.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text18150Font1"  >Osaka:</span ><span class="text18150Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text18287"><a id="text18287anc" style="display:block;height:0px;width:0px;" href="javascript:text18287.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('https://www.japan-guide.com/e/e2157.html',true)"  ><span class="text18287Font1"  >https://www.japan-guide.com/e/e2157.html</span></a ><span class="text18287Font2"  >(09.01.2018)</span ><span class="text18287Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text18285"><a id="text18285anc" style="display:block;height:0px;width:0px;" href="javascript:text18285.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('https://www.japan-guide.com/e/e4021.html',true)"  ><span class="text18285Font1"  >https://www.japan-guide.com/e/e4021.html</span></a ><span class="text18285Font2"  >(09.01.2018)</span ><span class="text18285Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text18283"><a id="text18283anc" style="display:block;height:0px;width:0px;" href="javascript:text18283.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('https://www.japan-guide.com/e/e4004.html',true)"  ><span class="text18283Font1"  >https://www.japan-guide.com/e/e4004.html</span></a ><span class="text18283Font2"  >(09.01.2018)</span ><span class="text18283Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text18281"><a id="text18281anc" style="display:block;height:0px;width:0px;" href="javascript:text18281.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:trivExitPage('https://www.japan-guide.com/e/e4001.html',true)"  ><span class="text18281Font1"  >https://www.japan-guide.com/e/e4001.html</span></a ><span class="text18281Font2"  >(09.01.2018)</span ><span class="text18281Font3" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text22270"><a id="text22270anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22270Font1"  >Language section:</span ><span class="text22270Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text22292"><a id="text22292anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:ObjLayerActionGoTo( 'http://www.nemoapps.com/phrasebooks/japanese', '_top' )"  ><span class="text22292Font1"  >http://www.nemoapps.com/phrasebooks/japanese</span></a ><span class="text22292Font2"  >(09.01.2018)</span ><span class="text22292Font3" style="background-color:transparent" >
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
