<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Glossar</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />

<link rel="stylesheet" href="trivantis-player.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image20864 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image20864 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/house_385332.png',sizingMethod='scale'); }
    #image20802 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image20802 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/mme_mockup_japanguidelanguage01.png',sizingMethod='scale'); }
    #image21453 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image21453 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/volume-24-5122.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-media.js"></script>
<script src="trivantis-mep.min.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/mme_mockup_japanguidelanguage01.png','images/house_385332.png','images/volume-24-5122.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text20388.init()
    text21310.init()
    text21319.init()
    text21234.init()
    text21709.init()
    text21722.init()
    text21735.init()
    text21748.init()
    text22059.init()
    text22137.init()
    text22162.init()
    image20864.init()
    audio20556Audio.init()
    audio20556.init()
    text20489.init()
    image20802.init()
    image21453.init()
    audio21414.init()
    audio21649.init()
    audio21681.init()
    audio22186.init()
    audio22189.init()
    audio22192.init()
    audio22195.init()
    audio22198.init()
    audio22201.init()
    audio22204.init()
    text20388.activate()
    text21310.activate()
    text21319.activate()
    text21234.activate()
    text21709.activate()
    text21722.activate()
    text21735.activate()
    text21748.activate()
    text22059.activate()
    text22137.activate()
    text22162.activate()
    image20864.activate()
    audio20556Audio.activate()
    audio20556.activate()
    text20489.activate()
    image20802.activate()
    image21453.activate()
    audio21414.activate()
    audio21649.activate()
    audio21681.activate()
    audio22186.activate()
    audio22189.activate()
    audio22192.activate()
    audio22195.activate()
    audio22198.activate()
    audio22201.activate()
    audio22204.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(17250) == 'notstarted' ) trivPageTracking.SetRangeStatus(17250,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'menu_sources.html', true )
}

function trivNextPage() {
    trivExitPage( 'menu_impressum.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action21551(fn){
    if( text20388.eatOnUp==true ){
        text20388.eatOnUp=false;
        return;
    }
    { image21453.objLyr.doTrans( 2, 30, 4, null, image21453.objLyr.x, image21453.objLyr.y, 45, 189, 0, 0, 0, 1, 0 ); image21453.objLyr.hasMoved = true; image21453.objLyr.newX = 45; image21453.objLyr.newY = 189; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action20486(fn){
    if( text20388.eatOnUp==true ){
        text20388.eatOnUp=false;
        return;
    }
    text20489.actionChangeContents( "Konnichiwa\n(こんにちは)","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21205(fn){
    if( text20388.eatOnUp==true ){
        text20388.eatOnUp=false;
        return;
    }
    audio20556Audio.actionChangeContents( "media/japfnd1_0001.mp3" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text20388onUp() {
  action21551();action20486();action21205();
}

function action21628(fn){
    if( text21310.eatOnUp==true ){
        text21310.eatOnUp=false;
        return;
    }
    { image21453.objLyr.doTrans( 2, 30, 4, null, image21453.objLyr.x, image21453.objLyr.y, 45, 215, 0, 0, 0, 1, 0 ); image21453.objLyr.hasMoved = true; image21453.objLyr.newX = 45; image21453.objLyr.newY = 215; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21311(fn){
    if( text21310.eatOnUp==true ){
        text21310.eatOnUp=false;
        return;
    }
    text20489.actionChangeContents( "Arigatō\n(ありがとう)","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21312(fn){
    if( text21310.eatOnUp==true ){
        text21310.eatOnUp=false;
        return;
    }
    audio20556Audio.actionChangeContents( "media/japfnd1_0003.mp3" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text21310onUp() {
  action21628();action21311();action21312();
}

function action21633(fn){
    if( text21319.eatOnUp==true ){
        text21319.eatOnUp=false;
        return;
    }
    { image21453.objLyr.doTrans( 2, 30, 4, null, image21453.objLyr.x, image21453.objLyr.y, 45, 241, 0, 0, 0, 1, 0 ); image21453.objLyr.hasMoved = true; image21453.objLyr.newX = 45; image21453.objLyr.newY = 241; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21320(fn){
    if( text21319.eatOnUp==true ){
        text21319.eatOnUp=false;
        return;
    }
    text20489.actionChangeContents( "Sumimasen\n(すみません)","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21321(fn){
    if( text21319.eatOnUp==true ){
        text21319.eatOnUp=false;
        return;
    }
    audio20556Audio.actionChangeContents( "media/japfnd1_0006.mp3" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text21319onUp() {
  action21633();action21320();action21321();
}

function action21615(fn){
    if( text21234.eatOnUp==true ){
        text21234.eatOnUp=false;
        return;
    }
    { image21453.objLyr.doTrans( 2, 30, 4, null, image21453.objLyr.x, image21453.objLyr.y, 45, 267, 0, 0, 0, 1, 0 ); image21453.objLyr.hasMoved = true; image21453.objLyr.newX = 45; image21453.objLyr.newY = 267; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21235(fn){
    if( text21234.eatOnUp==true ){
        text21234.eatOnUp=false;
        return;
    }
    text20489.actionChangeContents( "Dōzo\n(どうぞ)","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21236(fn){
    if( text21234.eatOnUp==true ){
        text21234.eatOnUp=false;
        return;
    }
    audio20556Audio.actionChangeContents( "media/douzojapfnd1_0005.mp3" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text21234onUp() {
  action21615();action21235();action21236();
}

function action21710(fn){
    if( text21709.eatOnUp==true ){
        text21709.eatOnUp=false;
        return;
    }
    { image21453.objLyr.doTrans( 2, 30, 4, null, image21453.objLyr.x, image21453.objLyr.y, 45, 293, 0, 0, 0, 1, 0 ); image21453.objLyr.hasMoved = true; image21453.objLyr.newX = 45; image21453.objLyr.newY = 293; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21711(fn){
    if( text21709.eatOnUp==true ){
        text21709.eatOnUp=false;
        return;
    }
    text20489.actionChangeContents( "Sayōnara\n(さようなら)","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21712(fn){
    if( text21709.eatOnUp==true ){
        text21709.eatOnUp=false;
        return;
    }
    audio20556Audio.actionChangeContents( "media/syojapfnd1_0002.mp3" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text21709onUp() {
  action21710();action21711();action21712();
}

function action21723(fn){
    if( text21722.eatOnUp==true ){
        text21722.eatOnUp=false;
        return;
    }
    { image21453.objLyr.doTrans( 2, 30, 4, null, image21453.objLyr.x, image21453.objLyr.y, 45, 319, 0, 0, 0, 1, 0 ); image21453.objLyr.hasMoved = true; image21453.objLyr.newX = 45; image21453.objLyr.newY = 319; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21724(fn){
    if( text21722.eatOnUp==true ){
        text21722.eatOnUp=false;
        return;
    }
    text20489.actionChangeContents( "Hai\n(はい)","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21725(fn){
    if( text21722.eatOnUp==true ){
        text21722.eatOnUp=false;
        return;
    }
    audio20556Audio.actionChangeContents( "media/haijapfnd1_0022.mp3" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text21722onUp() {
  action21723();action21724();action21725();
}

function action21736(fn){
    if( text21735.eatOnUp==true ){
        text21735.eatOnUp=false;
        return;
    }
    { image21453.objLyr.doTrans( 2, 30, 4, null, image21453.objLyr.x, image21453.objLyr.y, 45, 345, 0, 0, 0, 1, 0 ); image21453.objLyr.hasMoved = true; image21453.objLyr.newX = 45; image21453.objLyr.newY = 345; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21737(fn){
    if( text21735.eatOnUp==true ){
        text21735.eatOnUp=false;
        return;
    }
    text20489.actionChangeContents( "Iie\n(いいえ）","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21738(fn){
    if( text21735.eatOnUp==true ){
        text21735.eatOnUp=false;
        return;
    }
    audio20556Audio.actionChangeContents( "media/iiejapfnd1_0023.mp3" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text21735onUp() {
  action21736();action21737();action21738();
}

function action21749(fn){
    if( text21748.eatOnUp==true ){
        text21748.eatOnUp=false;
        return;
    }
    { image21453.objLyr.doTrans( 2, 30, 4, null, image21453.objLyr.x, image21453.objLyr.y, 45, 371, 0, 0, 0, 1, 0 ); image21453.objLyr.hasMoved = true; image21453.objLyr.newX = 45; image21453.objLyr.newY = 371; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21750(fn){
    if( text21748.eatOnUp==true ){
        text21748.eatOnUp=false;
        return;
    }
    text20489.actionChangeContents( "Gomen nasai\n( ごめんなさい）","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action21751(fn){
    if( text21748.eatOnUp==true ){
        text21748.eatOnUp=false;
        return;
    }
    audio20556Audio.actionChangeContents( "media/gomenjapfnd1_0007.mp3" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text21748onUp() {
  action21749();action21750();action21751();
}

function action22060(fn){
    if( text22059.eatOnUp==true ){
        text22059.eatOnUp=false;
        return;
    }
    { image21453.objLyr.doTrans( 2, 30, 4, null, image21453.objLyr.x, image21453.objLyr.y, 45, 397, 0, 0, 0, 1, 0 ); image21453.objLyr.hasMoved = true; image21453.objLyr.newX = 45; image21453.objLyr.newY = 397; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action22061(fn){
    if( text22059.eatOnUp==true ){
        text22059.eatOnUp=false;
        return;
    }
    text20489.actionChangeContents( "Eigo o hanasemasu ka?(英語を話せますか)","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action22062(fn){
    if( text22059.eatOnUp==true ){
        text22059.eatOnUp=false;
        return;
    }
    audio20556Audio.actionChangeContents( "media/eigojapfnd1_0010.mp3" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text22059onUp() {
  action22060();action22061();action22062();
}

function action22138(fn){
    if( text22137.eatOnUp==true ){
        text22137.eatOnUp=false;
        return;
    }
    { image21453.objLyr.doTrans( 2, 30, 4, null, image21453.objLyr.x, image21453.objLyr.y, 45, 423, 0, 0, 0, 1, 0 ); image21453.objLyr.hasMoved = true; image21453.objLyr.newX = 45; image21453.objLyr.newY = 423; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action22139(fn){
    if( text22137.eatOnUp==true ){
        text22137.eatOnUp=false;
        return;
    }
    text20489.actionChangeContents( "… wa doko desu ka?\n(… はどこですか)","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action22140(fn){
    if( text22137.eatOnUp==true ){
        text22137.eatOnUp=false;
        return;
    }
    audio20556Audio.actionChangeContents( "media/dokojapfnd1_0008.mp3" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text22137onUp() {
  action22138();action22139();action22140();
}

function action22163(fn){
    if( text22162.eatOnUp==true ){
        text22162.eatOnUp=false;
        return;
    }
    { image21453.objLyr.doTrans( 2, 30, 4, null, image21453.objLyr.x, image21453.objLyr.y, 45, 449, 0, 0, 0, 1, 0 ); image21453.objLyr.hasMoved = true; image21453.objLyr.newX = 45; image21453.objLyr.newY = 449; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action22164(fn){
    if( text22162.eatOnUp==true ){
        text22162.eatOnUp=false;
        return;
    }
    text20489.actionChangeContents( "Ikura desu ka?\n(いくらですか)","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action22165(fn){
    if( text22162.eatOnUp==true ){
        text22162.eatOnUp=false;
        return;
    }
    audio20556Audio.actionChangeContents( "media/ikurajapfnd1_0041.mp3" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text22162onUp() {
  action22163();action22164();action22165();
}

function action20611(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image20864onUp() {
  action20611();
}

function audio20556onUp() {
  audio20556Audio.actionTogglePlay(); 
}

if( is.min ){
text20388 = new ObjText('text20388',null,68,189,130,50,1,36,null,'div',null,0 )
text20388.initSLine(1)
text20388.initRotateAngle(0,0,0)
text20388.initHasOuterShadow(0)
text20388.initHasTextShadow(0)
text20388.initHasBorder(0)
text20388.initHasOutline(0)
text20388.initHasMargin(0)
text20388.addIe8Attr(68, 189, 130, 50, 0, 0)
text20388.addOpacity(100)
text20388.onUp = text20388onUp
text20388.hasOnUp = true
text20388.capture=4
text20388.arrCSSStyles = new Array();
text20388.arrCSSStyles.push('span.text20388Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text20388.arrCSSStyles.push('span.text20388Font2 { font-size:21px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text20388.build()

text21310 = new ObjText('text21310',null,68,215,153,75,1,37,null,'div',null,0 )
text21310.initSLine(0)
text21310.initRotateAngle(0,0,0)
text21310.initHasOuterShadow(0)
text21310.initHasTextShadow(0)
text21310.initHasBorder(0)
text21310.initHasOutline(0)
text21310.initHasMargin(0)
text21310.addIe8Attr(68, 215, 153, 75, 0, 0)
text21310.addOpacity(100)
text21310.onUp = text21310onUp
text21310.hasOnUp = true
text21310.capture=4
text21310.arrCSSStyles = new Array();
text21310.arrCSSStyles.push('span.text21310Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text21310.arrCSSStyles.push('span.text21310Font2 { font-size:27px; font-family:"Arial", sans-serif; color:#000000;}');
text21310.build()

text21319 = new ObjText('text21319',null,68,241,157,75,1,38,null,'div',null,0 )
text21319.initSLine(0)
text21319.initRotateAngle(0,0,0)
text21319.initHasOuterShadow(0)
text21319.initHasTextShadow(0)
text21319.initHasBorder(0)
text21319.initHasOutline(0)
text21319.initHasMargin(0)
text21319.addIe8Attr(68, 241, 157, 75, 0, 0)
text21319.addOpacity(100)
text21319.onUp = text21319onUp
text21319.hasOnUp = true
text21319.capture=4
text21319.arrCSSStyles = new Array();
text21319.arrCSSStyles.push('span.text21319Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text21319.arrCSSStyles.push('span.text21319Font2 { font-size:27px; font-family:"Arial", sans-serif; color:#000000;}');
text21319.build()

text21234 = new ObjText('text21234',null,68,267,130,41,1,39,null,'div',null,0 )
text21234.initSLine(1)
text21234.initRotateAngle(0,0,0)
text21234.initHasOuterShadow(0)
text21234.initHasTextShadow(0)
text21234.initHasBorder(0)
text21234.initHasOutline(0)
text21234.initHasMargin(0)
text21234.addIe8Attr(68, 267, 130, 41, 0, 0)
text21234.addOpacity(100)
text21234.onUp = text21234onUp
text21234.hasOnUp = true
text21234.capture=4
text21234.arrCSSStyles = new Array();
text21234.arrCSSStyles.push('span.text21234Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text21234.arrCSSStyles.push('span.text21234Font2 { font-size:27px; font-family:"Arial", sans-serif; color:#000000;}');
text21234.build()

text21709 = new ObjText('text21709',null,68,293,130,44,1,40,null,'div',null,0 )
text21709.initSLine(1)
text21709.initRotateAngle(0,0,0)
text21709.initHasOuterShadow(0)
text21709.initHasTextShadow(0)
text21709.initHasBorder(0)
text21709.initHasOutline(0)
text21709.initHasMargin(0)
text21709.addIe8Attr(68, 293, 130, 44, 0, 0)
text21709.addOpacity(100)
text21709.onUp = text21709onUp
text21709.hasOnUp = true
text21709.capture=4
text21709.arrCSSStyles = new Array();
text21709.arrCSSStyles.push('span.text21709Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text21709.arrCSSStyles.push('span.text21709Font2 { font-size:27px; font-family:"Arial", sans-serif; color:#000000;}');
text21709.build()

text21722 = new ObjText('text21722',null,68,319,130,41,1,41,null,'div',null,0 )
text21722.initSLine(1)
text21722.initRotateAngle(0,0,0)
text21722.initHasOuterShadow(0)
text21722.initHasTextShadow(0)
text21722.initHasBorder(0)
text21722.initHasOutline(0)
text21722.initHasMargin(0)
text21722.addIe8Attr(68, 319, 130, 41, 0, 0)
text21722.addOpacity(100)
text21722.onUp = text21722onUp
text21722.hasOnUp = true
text21722.capture=4
text21722.arrCSSStyles = new Array();
text21722.arrCSSStyles.push('span.text21722Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text21722.arrCSSStyles.push('span.text21722Font2 { font-size:27px; font-family:"Arial", sans-serif; color:#000000;}');
text21722.build()

text21735 = new ObjText('text21735',null,68,345,130,41,1,42,null,'div',null,0 )
text21735.initSLine(1)
text21735.initRotateAngle(0,0,0)
text21735.initHasOuterShadow(0)
text21735.initHasTextShadow(0)
text21735.initHasBorder(0)
text21735.initHasOutline(0)
text21735.initHasMargin(0)
text21735.addIe8Attr(68, 345, 130, 41, 0, 0)
text21735.addOpacity(100)
text21735.onUp = text21735onUp
text21735.hasOnUp = true
text21735.capture=4
text21735.arrCSSStyles = new Array();
text21735.arrCSSStyles.push('span.text21735Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text21735.arrCSSStyles.push('span.text21735Font2 { font-size:27px; font-family:"Arial", sans-serif; color:#000000;}');
text21735.build()

text21748 = new ObjText('text21748',null,68,371,130,41,1,43,null,'div',null,0 )
text21748.initSLine(1)
text21748.initRotateAngle(0,0,0)
text21748.initHasOuterShadow(0)
text21748.initHasTextShadow(0)
text21748.initHasBorder(0)
text21748.initHasOutline(0)
text21748.initHasMargin(0)
text21748.addIe8Attr(68, 371, 130, 41, 0, 0)
text21748.addOpacity(100)
text21748.onUp = text21748onUp
text21748.hasOnUp = true
text21748.capture=4
text21748.arrCSSStyles = new Array();
text21748.arrCSSStyles.push('span.text21748Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text21748.arrCSSStyles.push('span.text21748Font2 { font-size:27px; font-family:"Arial", sans-serif; color:#000000;}');
text21748.build()

text22059 = new ObjText('text22059',null,68,397,321,130,1,44,null,'div',null,0 )
text22059.initSLine(0)
text22059.initRotateAngle(0,0,0)
text22059.initHasOuterShadow(0)
text22059.initHasTextShadow(0)
text22059.initHasBorder(0)
text22059.initHasOutline(0)
text22059.initHasMargin(0)
text22059.addIe8Attr(68, 397, 321, 130, 0, 0)
text22059.addOpacity(100)
text22059.onUp = text22059onUp
text22059.hasOnUp = true
text22059.capture=4
text22059.arrCSSStyles = new Array();
text22059.arrCSSStyles.push('span.text22059Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text22059.arrCSSStyles.push('span.text22059Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text22059.build()

text22137 = new ObjText('text22137',null,68,423,321,130,1,45,null,'div',null,0 )
text22137.initSLine(0)
text22137.initRotateAngle(0,0,0)
text22137.initHasOuterShadow(0)
text22137.initHasTextShadow(0)
text22137.initHasBorder(0)
text22137.initHasOutline(0)
text22137.initHasMargin(0)
text22137.addIe8Attr(68, 423, 321, 130, 0, 0)
text22137.addOpacity(100)
text22137.onUp = text22137onUp
text22137.hasOnUp = true
text22137.capture=4
text22137.arrCSSStyles = new Array();
text22137.arrCSSStyles.push('span.text22137Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text22137.arrCSSStyles.push('span.text22137Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text22137.build()

text22162 = new ObjText('text22162',null,68,449,321,130,1,46,null,'div',null,0 )
text22162.initSLine(0)
text22162.initRotateAngle(0,0,0)
text22162.initHasOuterShadow(0)
text22162.initHasTextShadow(0)
text22162.initHasBorder(0)
text22162.initHasOutline(0)
text22162.initHasMargin(0)
text22162.addIe8Attr(68, 449, 321, 130, 0, 0)
text22162.addOpacity(100)
text22162.onUp = text22162onUp
text22162.hasOnUp = true
text22162.capture=4
text22162.arrCSSStyles = new Array();
text22162.arrCSSStyles.push('span.text22162Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text22162.arrCSSStyles.push('span.text22162Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text22162.build()

image20864 = new ObjImage('image20864','images/house_385332.png','house_385332',600,69,56,56,1,47,'div',null, 0 )
image20864.initRotateAngle(0,0,0,0,0,0,0)
image20864.initHasShadow(0)
image20864.initHasReflection(0)
image20864.addIe8Attr(600, 69, 56, 56, 0, 0)
image20864.initImageMap(1,'0,0,56,0,56,56,0,56,0,0','M 0 0 L 56 0 L 56 56 L 0 56 L 0 0 z')
image20864.addBorder(0)
image20864.addOpacity(100)
image20864.onUp = image20864onUp
image20864.hasOnUp = true
image20864.capture=4
image20864.build()

audio20556Audio = new ObjMedia('audio20556Audio','Konnichwa',653,443,1,1,1,48,'media/japfnd1_0001.mp3',0,0,0,0,1,0.80,0,'div', 0 );
audio20556Audio.BuildMediaString()
audio20556Audio.build()


audio20556 = new ObjButton('audio20556','Konnichwa',653,443,209,209,1,48,'div','',true,null, 0)
audio20556.setImages( 'volume-24-5122.png',null,null,null,'images/')
audio20556.onUp = audio20556onUp
audio20556.hasOnUp = true
audio20556.capture=4
audio20556.build()

text20489 = new ObjText('text20489',null,584,213,408,131,1,49,null,'div',null,0 )
text20489.initSLine(0)
text20489.initRotateAngle(0,0,0)
text20489.initHasOuterShadow(0)
text20489.initHasTextShadow(0)
text20489.initHasBorder(0)
text20489.initHasOutline(0)
text20489.initHasMargin(0)
text20489.addIe8Attr(584, 213, 408, 131, 0, 0)
text20489.addOpacity(100)
text20489.arrCSSStyles = new Array();
text20489.arrCSSStyles.push('span.text20489Font1 { font-size:48px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text20489.build()

image20802 = new ObjImage('image20802','images/mme_mockup_japanguidelanguage01.png','MME_MockUp_JAPANGUIDELanguage01',0,0,1009,662,1,14,'div',null, 0 )
image20802.initRotateAngle(0,0,0,0,0,0,0)
image20802.initHasShadow(0)
image20802.initHasReflection(0)
image20802.addIe8Attr(0, 0, 1009, 662, 0, 0)
image20802.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image20802.addBorder(0)
image20802.addOpacity(100)
image20802.build()

image21453 = new ObjImage('image21453','images/volume-24-5122.png','Speaker',45,189,17,17,1,15,'div',null, 0 )
image21453.initRotateAngle(0,0,0,0,0,0,0)
image21453.initHasShadow(0)
image21453.initHasReflection(0)
image21453.addIe8Attr(45, 189, 17, 17, 0, 0)
image21453.initImageMap(1,'0,0,17,0,17,17,0,17,0,0','M 0 0 L 17 0 L 17 17 L 0 17 L 0 0 z')
image21453.addBorder(0)
image21453.addOpacity(100)
image21453.build()

audio21414 = new ObjMedia('audio21414','Arig',-136,-83,300,24,0,16,'media/japfnd1_0003.mp3',0,0,0,0,1,0.80,1,'div', 0 );
audio21414.BuildMediaString()
audio21414.build()

audio21649 = new ObjMedia('audio21649','Sumi',196,-74,300,24,0,17,'media/japfnd1_0006.mp3',0,0,0,0,1,0.80,1,'div', 0 );
audio21649.BuildMediaString()
audio21649.build()

audio21681 = new ObjMedia('audio21681','DouzoJAPFND1_0005',-233,-24,300,24,0,18,'media/douzojapfnd1_0005.mp3',0,0,0,0,1,0.80,1,'div', 0 );
audio21681.BuildMediaString()
audio21681.build()

audio22186 = new ObjMedia('audio22186','haiJAPFND1_0022',-234,222,300,24,0,19,'media/haijapfnd1_0022.mp3',0,0,0,0,1,0.80,1,'div', 0 );
audio22186.BuildMediaString()
audio22186.build()

audio22189 = new ObjMedia('audio22189','iieJAPFND1_0023',-214,242,300,24,0,20,'media/iiejapfnd1_0023.mp3',0,0,0,0,1,0.80,1,'div', 0 );
audio22189.BuildMediaString()
audio22189.build()

audio22192 = new ObjMedia('audio22192','ikuraJAPFND1_0041',-194,262,300,24,0,21,'media/ikurajapfnd1_0041.mp3',0,0,0,0,1,0.80,1,'div', 0 );
audio22192.BuildMediaString()
audio22192.build()

audio22195 = new ObjMedia('audio22195','SyoJAPFND1_0002',-174,282,300,24,0,22,'media/syojapfnd1_0002.mp3',0,0,0,0,1,0.80,1,'div', 0 );
audio22195.BuildMediaString()
audio22195.build()

audio22198 = new ObjMedia('audio22198','dokoJAPFND1_0008',-154,302,300,24,0,23,'media/dokojapfnd1_0008.mp3',0,0,0,0,1,0.80,1,'div', 0 );
audio22198.BuildMediaString()
audio22198.build()

audio22201 = new ObjMedia('audio22201','eigoJAPFND1_0010',-134,322,300,24,0,24,'media/eigojapfnd1_0010.mp3',0,0,0,0,1,0.80,1,'div', 0 );
audio22201.BuildMediaString()
audio22201.build()

audio22204 = new ObjMedia('audio22204','gomenJAPFND1_0007',-114,342,300,24,0,25,'media/gomenjapfnd1_0007.mp3',0,0,0,0,1,0.80,1,'div', 0 );
audio22204.BuildMediaString()
audio22204.build()

arObjs.push(text20388);
arObjs.push(text21310);
arObjs.push(text21319);
arObjs.push(text21234);
arObjs.push(text21709);
arObjs.push(text21722);
arObjs.push(text21735);
arObjs.push(text21748);
arObjs.push(text22059);
arObjs.push(text22137);
arObjs.push(text22162);
arObjs.push(image20864);
arObjs.push(audio20556Audio);
arObjs.push(audio20556);
arObjs.push(text20489);
arObjs.push(image20802);
arObjs.push(image21453);
arObjs.push(audio21414);
arObjs.push(audio21649);
arObjs.push(audio21681);
arObjs.push(audio22186);
arObjs.push(audio22189);
arObjs.push(audio22192);
arObjs.push(audio22195);
arObjs.push(audio22198);
arObjs.push(audio22201);
arObjs.push(audio22204);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text20388"><a id="text20388anc" style="display:block;height:0px;width:0px;" href="javascript:text20388.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text20388Font1"  >Hello</span ><span class="text20388Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text21310"><a id="text21310anc" style="display:block;height:0px;width:0px;" href="javascript:text21310.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21310Font1"  >Thank you</span ><span class="text21310Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text21319"><a id="text21319anc" style="display:block;height:0px;width:0px;" href="javascript:text21319.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21319Font1"  >Excuse me</span ><span class="text21319Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text21234"><a id="text21234anc" style="display:block;height:0px;width:0px;" href="javascript:text21234.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21234Font1"  >Please</span ><span class="text21234Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text21709"><a id="text21709anc" style="display:block;height:0px;width:0px;" href="javascript:text21709.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21709Font1"  >Goodbye</span ><span class="text21709Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text21722"><a id="text21722anc" style="display:block;height:0px;width:0px;" href="javascript:text21722.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21722Font1"  >Yes</span ><span class="text21722Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text21735"><a id="text21735anc" style="display:block;height:0px;width:0px;" href="javascript:text21735.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21735Font1"  >No</span ><span class="text21735Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text21748"><a id="text21748anc" style="display:block;height:0px;width:0px;" href="javascript:text21748.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text21748Font1"  >Sorry</span ><span class="text21748Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text22059"><a id="text22059anc" style="display:block;height:0px;width:0px;" href="javascript:text22059.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22059Font1"  >Can you speak English?</span ><span class="text22059Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text22137"><a id="text22137anc" style="display:block;height:0px;width:0px;" href="javascript:text22137.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22137Font1"  >Where is ...?</span ><span class="text22137Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="text22162"><a id="text22162anc" style="display:block;height:0px;width:0px;" href="javascript:text22162.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text22162Font1"  >How much is it?</span ><span class="text22162Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<script>
if( is.min ){
    document.write(image20864.div)
    document.write(audio20556Audio.div)
    document.write(audio20556.div)
}
</script>

<div id="text20489"><a id="text20489anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.146" style="margin-left:0px;text-indent:0px;line-height:1.146;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text20489Font1"  >Konnichiwa
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text20489Font1"  >(こんにちは)
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image20802.div)
    document.write(image21453.div)
    document.write(audio21414.div)
    document.write(audio21649.div)
    document.write(audio21681.div)
    document.write(audio22186.div)
    document.write(audio22189.div)
    document.write(audio22192.div)
    document.write(audio22195.div)
    document.write(audio22198.div)
    document.write(audio22201.div)
    document.write(audio22204.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
