<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image19819 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image19819 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/info2.png',sizingMethod='scale'); }
    #image19686 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image19686 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/file-icon-280382.png',sizingMethod='scale'); }
    #image19437 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image19437 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/photo-1103595_960_7202.png',sizingMethod='scale'); }
    #image19306 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image19306 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/987-200w.png',sizingMethod='scale'); }
    #image229 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image229 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/mme_mockup_japanguidemainmenu05.png',sizingMethod='scale'); }
    #image254 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image254 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/playbutton.png',sizingMethod='scale'); }
    #image25186 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image25186 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/questionw.png',sizingMethod='scale'); }
    #image290 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image290 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/playbutton.png',sizingMethod='scale'); }
    #image322 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image322 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/playbutton.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/mme_mockup_japanguidemainmenu05.png','images/playbutton.png','images/987-200w.png','images/photo-1103595_960_7202.png','images/file-icon-280382.png','images/info2.png','images/questionw.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image19819.init()
    image19686.init()
    image19437.init()
    image19306.init()
    image229.init()
    image254.init()
    image25186.init()
    image290.init()
    image322.init()
    image19819.activate()
    image19686.activate()
    image19437.activate()
    image19306.activate()
    image229.activate()
    image254.activate()
    image25186.activate()
    image290.activate()
    image322.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(11732) == 'notstarted' ) trivPageTracking.SetRangeStatus(11732,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'index.html', true )
}

function trivNextPage() {
    trivExitPage( 'menu_sources.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action19985(fn){
    { var db = new jsDlgBox( '19819', 'Fainaruu', 'menu_impressum.html', (typeof(fn)!='undefined')?fn:null, 800, 600, -1, -1, 0, 0 ); db.create(); if ( typeof(fn)!='undefined' ) fn=null; }
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image19819onUp() {
  action19985();
}

function action19961(fn){
    { var db = new jsDlgBox( '19686', 'Fainaruu', 'menu_sources.html', (typeof(fn)!='undefined')?fn:null, 1009, 662, -1, -1, 0, 0 ); db.create(); if ( typeof(fn)!='undefined' ) fn=null; }
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image19686onUp() {
  action19961();
}

function action20026(fn){
    { var db = new jsDlgBox( '19437', 'Fainaruu', 'galerie_seite_1.html', (typeof(fn)!='undefined')?fn:null, 800, 600, -1, -1, 0, 0 ); db.create(); if ( typeof(fn)!='undefined' ) fn=null; }
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image19437onUp() {
  action20026();
}

function action20057(fn){
    trivExitPage('menu_glossar.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image19306onUp() {
  action20057();
}

function action2559(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image254onUp() {
  action2559();
}

function action25273(fn){
    trivExitPage('quizu_quiz.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image25186onUp() {
  action25273();
}

function action2552(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image290onUp() {
  action2552();
}

function action3184(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image322onUp() {
  action3184();
}

if( is.min ){
image19819 = new ObjImage('image19819','images/info2.png','Impressum',667,13,40,40,1,19,'div',null, 0 )
image19819.initRotateAngle(0,0,0,0,0,0,0)
image19819.initHasShadow(0)
image19819.initHasReflection(0)
image19819.addIe8Attr(667, 13, 40, 40, 0, 0)
image19819.initImageMap(1,'0,0,40,0,40,40,0,40,0,0','M 0 0 L 40 0 L 40 40 L 0 40 L 0 0 z')
image19819.addBorder(0)
image19819.addOpacity(100)
image19819.onUp = image19819onUp
image19819.hasOnUp = true
image19819.capture=4
image19819.build()

image19686 = new ObjImage('image19686','images/file-icon-280382.png','Sources',749,9,40,40,1,20,'div',null, 0 )
image19686.initRotateAngle(90,0,0,0,0,0,0)
image19686.initHasShadow(0)
image19686.initHasReflection(0)
image19686.addIe8Attr(748, 8, 40, 40, 0, 0)
image19686.initImageMap(1,'0,0,40,0,40,40,0,40,0,0','M 0 0 L 40 0 L 40 40 L 0 40 L 0 0 z')
image19686.addBorder(0)
image19686.addOpacity(100)
image19686.onUp = image19686onUp
image19686.hasOnUp = true
image19686.capture=4
image19686.build()

image19437 = new ObjImage('image19437','images/photo-1103595_960_7202.png','Galery',835,14,40,32,1,21,'div',null, 0 )
image19437.initRotateAngle(0,0,0,0,0,0,0)
image19437.initHasShadow(0)
image19437.initHasReflection(0)
image19437.addIe8Attr(835, 14, 40, 32, 0, 0)
image19437.initImageMap(1,'0,0,40,0,40,32,0,32,0,0','M 0 0 L 40 0 L 40 32 L 0 32 L 0 0 z')
image19437.addBorder(0)
image19437.addOpacity(100)
image19437.onUp = image19437onUp
image19437.hasOnUp = true
image19437.capture=4
image19437.build()

image19306 = new ObjImage('image19306','images/987-200w.png','language',920,8,52,52,1,22,'div',null, 0 )
image19306.initRotateAngle(0,0,0,0,0,0,0)
image19306.initHasShadow(0)
image19306.initHasReflection(0)
image19306.addIe8Attr(920, 8, 52, 52, 0, 0)
image19306.initImageMap(1,'0,0,52,0,52,52,0,52,0,0','M 0 0 L 52 0 L 52 52 L 0 52 L 0 0 z')
image19306.addBorder(0)
image19306.addOpacity(100)
image19306.onUp = image19306onUp
image19306.hasOnUp = true
image19306.capture=4
image19306.build()

image229 = new ObjImage('image229','images/mme_mockup_japanguidemainmenu05.png','MME_MockUp_JAPANGUIDEMainMenu05',0,0,1009,662,1,4,'div',null, 0 )
image229.initRotateAngle(0,0,0,0,0,0,0)
image229.initHasShadow(0)
image229.initHasReflection(0)
image229.addIe8Attr(0, 0, 1009, 662, 0, 0)
image229.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image229.addBorder(0)
image229.addOpacity(100)
image229.build()

image254 = new ObjImage('image254','images/playbutton.png','PlayButtonTokyo',109,522,116,102,1,5,'div',null, 0 )
image254.initRotateAngle(0,0,0,0,0,0,0)
image254.initHasShadow(0)
image254.initHasReflection(0)
image254.addIe8Attr(109, 522, 116, 102, 0, 0)
image254.initImageMap(1,'0,0,116,0,116,102,0,102,0,0','M 0 0 L 116 0 L 116 102 L 0 102 L 0 0 z')
image254.addBorder(0)
image254.addOpacity(100)
image254.onUp = image254onUp
image254.hasOnUp = true
image254.capture=4
image254.build()

image25186 = new ObjImage('image25186','images/questionw.png','questionW',582,13,43,43,1,6,'div',null, 0 )
image25186.initRotateAngle(0,0,0,0,0,0,0)
image25186.initHasShadow(0)
image25186.initHasReflection(0)
image25186.addIe8Attr(582, 13, 43, 43, 0, 0)
image25186.initImageMap(1,'0,0,43,0,43,43,0,43,0,0','M 0 0 L 43 0 L 43 43 L 0 43 L 0 0 z')
image25186.addBorder(0)
image25186.addOpacity(100)
image25186.onUp = image25186onUp
image25186.hasOnUp = true
image25186.capture=4
image25186.build()

image290 = new ObjImage('image290','images/playbutton.png','PlayButtonKyoto',441,522,116,102,1,7,'div',null, 0 )
image290.initRotateAngle(0,0,0,0,0,0,0)
image290.initHasShadow(0)
image290.initHasReflection(0)
image290.addIe8Attr(441, 522, 116, 102, 0, 0)
image290.initImageMap(1,'0,0,116,0,116,102,0,102,0,0','M 0 0 L 116 0 L 116 102 L 0 102 L 0 0 z')
image290.addBorder(0)
image290.addOpacity(100)
image290.onUp = image290onUp
image290.hasOnUp = true
image290.capture=4
image290.build()

image322 = new ObjImage('image322','images/playbutton.png','PlayButtonOsaka',788,522,116,102,1,8,'div',null, 0 )
image322.initRotateAngle(0,0,0,0,0,0,0)
image322.initHasShadow(0)
image322.initHasReflection(0)
image322.addIe8Attr(788, 522, 116, 102, 0, 0)
image322.initImageMap(1,'0,0,116,0,116,102,0,102,0,0','M 0 0 L 116 0 L 116 102 L 0 102 L 0 0 z')
image322.addBorder(0)
image322.addOpacity(100)
image322.onUp = image322onUp
image322.hasOnUp = true
image322.capture=4
image322.build()

arObjs.push(image19819);
arObjs.push(image19686);
arObjs.push(image19437);
arObjs.push(image19306);
arObjs.push(image229);
arObjs.push(image254);
arObjs.push(image25186);
arObjs.push(image290);
arObjs.push(image322);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image19819.div)
    document.write(image19686.div)
    document.write(image19437.div)
    document.write(image19306.div)
    document.write(image229.div)
    document.write(image254.div)
    document.write(image25186.div)
    document.write(image290.div)
    document.write(image322.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
