<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=800" />
<title>Impressum</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image27076 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image27076 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/backer.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image27076.init()
    text26133.init()
    text26134.init()
    image27076.activate()
    text26133.activate()
    text26134.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(26132) == 'notstarted' ) trivPageTracking.SetRangeStatus(26132,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'menu_glossar.html', true )
}

function trivNextPage() {
    trivExitPage( 'galerie_seite_1.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

if( is.min ){
image27076 = new ObjImage('image27076','images/backer.png','Backer',-99,0,899,601,1,0,'div',null, 0 )
image27076.initRotateAngle(0,0,0,0,0,0,0)
image27076.initHasShadow(0)
image27076.initHasReflection(0)
image27076.addIe8Attr(-99, 0, 899, 601, 0, 0)
image27076.initImageMap(1,'0,0,899,0,899,601,0,601,0,0','M 0 0 L 899 0 L 899 601 L 0 601 L 0 0 z')
image27076.addBorder(0)
image27076.addOpacity(100)
image27076.build()

text26133 = new ObjText('text26133',null,287,99,200,80,1,1,null,'div',null,0 )
text26133.initSLine(1)
text26133.initRotateAngle(0,0,0)
text26133.initHasOuterShadow(0)
text26133.initHasTextShadow(0)
text26133.initHasBorder(0)
text26133.initHasOutline(0)
text26133.initHasMargin(0)
text26133.addIe8Attr(287, 99, 200, 80, 0, 0)
text26133.addOpacity(100)
text26133.arrCSSStyles = new Array();
text26133.arrCSSStyles.push('span.text26133Font1 { font-size:37px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text26133.arrCSSStyles.push('span.text26133Font2 { font-size:37px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text26133.build()

text26134 = new ObjText('text26134',null,-89,202,923,501,1,2,null,'div',null,0 )
text26134.initSLine(0)
text26134.initRotateAngle(0,0,0)
text26134.initHasOuterShadow(0)
text26134.initHasTextShadow(0)
text26134.initHasBorder(0)
text26134.initHasOutline(0)
text26134.initHasMargin(0)
text26134.addIe8Attr(-89, 202, 923, 501, 0, 0)
text26134.addOpacity(100)
text26134.arrCSSStyles = new Array();
text26134.arrCSSStyles.push('span.text26134Font1 { font-size:27px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text26134.build()

arObjs.push(image27076);
arObjs.push(text26133);
arObjs.push(text26134);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:800px; height:600px; clip:rect(0px 800px 600px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image27076.div)
}
</script>

<div id="text26133"><a id="text26133anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text26133Font1"  >Impressum</span ><span class="text26133Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text26134"><a id="text26134anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.149" style="margin-left:0px;text-indent:0px;line-height:1.149;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text26134Font1"  >Hochschule Düsseldorf
</span ></p >
<p  legLH="1.149" style="margin-left:0px;text-indent:0px;line-height:1.149;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text26134Font1"  >Prof. Dr. M. Marmann
</span ></p >
<p  legLH="1.149" style="margin-left:0px;text-indent:0px;line-height:1.149;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text26134Font1"  >- Multimedia E-Learning und Wissenskooperation -
</span ></p >
<p  legLH="1.149" style="margin-left:0px;text-indent:0px;line-height:1.149;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text26134Font1"  >marmann@hs-duesseldorf.de
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text26134Font1"  >http://medien.hs-dusseldorf.de/marmann
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
