<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Main</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image4576 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image4576 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2662 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2662 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2700 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2700 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image501 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image501 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image3651 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3651 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image3692 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3692 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image3122 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3122 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/osakabackgr2.png',sizingMethod='scale'); }
    #image476 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image476 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/osakabackgr.png',sizingMethod='scale'); }
    #image2573 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2573 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image2002 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2002 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image2020 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2020 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image2038 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2038 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image2104 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2104 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image2102 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2102 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image2100 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2100 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image2098 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2098 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/osakabackgr.png','images/empty.png','images/xyzexyze4021_375.jpg','images/xyzexyze4075.jpg','images/xyzexyze4001_375.jpg','images/xyzexyze4023_375.jpg','images/xyzexyze4000_375.jpg','images/xyzexyze4007_375.jpg','images/xyzexyze4011_375.jpg','images/xyzexyze4012_375.jpg','images/emptyattract.png','images/emptyinterest.png','images/osakabackgr2.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image4576.init()
    image2662.init()
    image2700.init()
    image501.init()
    image3651.init()
    image3692.init()
    image3122.init()
    image476.init()
    image582.init()
    image771.init()
    image940.init()
    image1023.init()
    image1064.init()
    image1101.init()
    image1166.init()
    image1211.init()
    image2573.init()
    image2002.init()
    image2020.init()
    image2038.init()
    image2104.init()
    image2102.init()
    image2100.init()
    image2098.init()
    text1529.init()
    text1587.init()
    text1282.init()
    text1628.init()
    text1292.init()
    text1644.init()
    text1300.init()
    text1652.init()
    text1335.init()
    text1674.init()
    text1334.init()
    text1688.init()
    text1333.init()
    text1700.init()
    text1332.init()
    text1708.init()
    image4576.activate()
    image2662.activate()
    image2700.activate()
    image501.activate()
    image3651.activate()
    image3692.activate()
    image3122.activate()
    image476.activate()
    image582.activate()
    image771.activate()
    image940.activate()
    image1023.activate()
    image1064.activate()
    image1101.activate()
    image1166.activate()
    image1211.activate()
    image2573.activate()
    image2002.activate()
    image2020.activate()
    image2038.activate()
    image2104.activate()
    image2102.activate()
    image2100.activate()
    image2098.activate()
    text1529.activate()
    text1587.activate()
    text1282.activate()
    text1628.activate()
    text1292.activate()
    text1644.activate()
    text1300.activate()
    text1652.activate()
    text1335.activate()
    text1674.activate()
    text1334.activate()
    text1688.activate()
    text1333.activate()
    text1700.activate()
    text1332.activate()
    text1708.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(1716) == 'notstarted' ) trivPageTracking.SetRangeStatus(1716,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'kyoto_transport_transport.html', true )
}

function trivNextPage() {
    trivExitPage( 'osaka_attractions_universal_studios.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action4577(fn){
    ObjLayerActionGoTo('#top');
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image4576onUp() {
  action4577();
}

function action2735(fn){
    trivExitPage('osaka_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2662onUp() {
  action2735();
}

function action2742(fn){
    trivExitPage('osaka_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2700onUp() {
  action2742();
}

function action563(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image501onUp() {
  action563();
}

function action3652(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3651onUp() {
  action3652();
}

function action3693(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3692onUp() {
  action3693();
}

function action3577(fn){
    trivExitPage('osaka_attractions_universal_studios.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2573onUp() {
  action3577();
}

function action2348(fn){
    trivExitPage('osaka_attractions_osaka_aquarium.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2002onUp() {
  action2348();
}

function action2355(fn){
    trivExitPage('osaka_attractions_minami_namba_.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2020onUp() {
  action2355();
}

function action2372(fn){
    trivExitPage('osaka_attractions_tenjin_matsuri.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2038onUp() {
  action2372();
}

function action2379(fn){
    trivExitPage('osaka_attractions_osaka_castle.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2104onUp() {
  action2379();
}

function action2386(fn){
    trivExitPage('osaka_attractions_sumiyoshi_taisha.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2102onUp() {
  action2386();
}

function action2393(fn){
    trivExitPage('osaka_attractions_shitennoji_temple.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2100onUp() {
  action2393();
}

function action2400(fn){
    trivExitPage('osaka_attractions_shinsekai.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2098onUp() {
  action2400();
}

if( is.min ){
image4576 = new ObjImage('image4576','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,50,'div',null, 0 )
image4576.initRotateAngle(0,0,0,0,0,0,0)
image4576.initHasShadow(0)
image4576.initHasReflection(0)
image4576.addIe8Attr(0, 67, 372, 105, 0, 0)
image4576.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image4576.addBorder(0)
image4576.addOpacity(100)
image4576.onUp = image4576onUp
image4576.hasOnUp = true
image4576.capture=4
image4576.build()

image2662 = new ObjImage('image2662','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,51,'div',null, 0 )
image2662.initRotateAngle(0,0,0,0,0,0,0)
image2662.initHasShadow(0)
image2662.initHasReflection(0)
image2662.addIe8Attr(375, 80, 308, 88, 0, 0)
image2662.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image2662.addBorder(0)
image2662.addOpacity(100)
image2662.onUp = image2662onUp
image2662.hasOnUp = true
image2662.capture=4
image2662.build()

image2700 = new ObjImage('image2700','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,52,'div',null, 0 )
image2700.initRotateAngle(0,0,0,0,0,0,0)
image2700.initHasShadow(0)
image2700.initHasReflection(0)
image2700.addIe8Attr(683, 80, 320, 91, 0, 0)
image2700.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image2700.addBorder(0)
image2700.addOpacity(100)
image2700.onUp = image2700onUp
image2700.hasOnUp = true
image2700.capture=4
image2700.build()

image501 = new ObjImage('image501','images/empty.png','HomeButton',466,0,73,73,1,53,'div',null, 0 )
image501.initRotateAngle(0,0,0,0,0,0,0)
image501.initHasShadow(0)
image501.initHasReflection(0)
image501.addIe8Attr(466, 0, 73, 73, 0, 0)
image501.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image501.addBorder(0)
image501.addOpacity(100)
image501.onUp = image501onUp
image501.hasOnUp = true
image501.capture=4
image501.build()

image3651 = new ObjImage('image3651','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,54,'div',null, 0 )
image3651.initRotateAngle(0,0,0,0,0,0,0)
image3651.initHasShadow(0)
image3651.initHasReflection(0)
image3651.addIe8Attr(581, 18, 210, 60, 0, 0)
image3651.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3651.addBorder(0)
image3651.addOpacity(100)
image3651.onUp = image3651onUp
image3651.hasOnUp = true
image3651.capture=4
image3651.build()

image3692 = new ObjImage('image3692','images/emptyinterest.png','Kyotoshrt',799,16,210,60,1,55,'div',null, 0 )
image3692.initRotateAngle(0,0,0,0,0,0,0)
image3692.initHasShadow(0)
image3692.initHasReflection(0)
image3692.addIe8Attr(799, 16, 210, 60, 0, 0)
image3692.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3692.addBorder(0)
image3692.addOpacity(100)
image3692.onUp = image3692onUp
image3692.hasOnUp = true
image3692.capture=4
image3692.build()

image3122 = new ObjImage('image3122','images/osakabackgr2.png','OsakaBackgr2',0,0,1009,662,1,6,'div',null, 0 )
image3122.initRotateAngle(0,0,0,0,0,0,0)
image3122.initHasShadow(0)
image3122.initHasReflection(0)
image3122.addIe8Attr(0, 0, 1009, 662, 0, 0)
image3122.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image3122.addBorder(0)
image3122.addOpacity(100)
image3122.build()

image476 = new ObjImage('image476','images/osakabackgr.png','OsakaBackgr',0,0,1009,662,1,7,'div',null, 0 )
image476.initRotateAngle(0,0,0,0,0,0,0)
image476.initHasShadow(0)
image476.initHasReflection(0)
image476.addIe8Attr(0, 0, 1009, 662, 0, 0)
image476.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image476.addBorder(0)
image476.addOpacity(100)
image476.build()

image582 = new ObjImage('image582','images/xyzexyze4021_375.jpg','UniversalStd',2,176,250,167,1,8,'div',null, 0 )
image582.initRotateAngle(0,0,0,0,0,0,0)
image582.initHasShadow(0)
image582.initHasReflection(0)
image582.addIe8Attr(2, 176, 250, 167, 0, 0)
image582.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image582.addBorder(0)
image582.addOpacity(100)
image582.build()

image771 = new ObjImage('image771','images/xyzexyze4075.jpg','Osaka Aquarium',254,176,250,167,1,9,'div',null, 0 )
image771.initRotateAngle(0,0,0,0,0,0,0)
image771.initHasShadow(0)
image771.initHasReflection(0)
image771.addIe8Attr(254, 176, 250, 167, 0, 0)
image771.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image771.addBorder(0)
image771.addOpacity(100)
image771.build()

image940 = new ObjImage('image940','images/xyzexyze4001_375.jpg','Minami(Namban)',506,176,250,167,1,10,'div',null, 0 )
image940.initRotateAngle(0,0,0,0,0,0,0)
image940.initHasShadow(0)
image940.initHasReflection(0)
image940.addIe8Attr(506, 176, 250, 167, 0, 0)
image940.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image940.addBorder(0)
image940.addOpacity(100)
image940.build()

image1023 = new ObjImage('image1023','images/xyzexyze4023_375.jpg','Tenjin Matsuri',758,176,250,167,1,11,'div',null, 0 )
image1023.initRotateAngle(0,0,0,0,0,0,0)
image1023.initHasShadow(0)
image1023.initHasReflection(0)
image1023.addIe8Attr(758, 176, 250, 167, 0, 0)
image1023.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image1023.addBorder(0)
image1023.addOpacity(100)
image1023.build()

image1064 = new ObjImage('image1064','images/xyzexyze4000_375.jpg','Osaka Castle',2,420,250,167,1,12,'div',null, 0 )
image1064.initRotateAngle(0,0,0,0,0,0,0)
image1064.initHasShadow(0)
image1064.initHasReflection(0)
image1064.addIe8Attr(2, 420, 250, 167, 0, 0)
image1064.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image1064.addBorder(0)
image1064.addOpacity(100)
image1064.build()

image1101 = new ObjImage('image1101','images/xyzexyze4007_375.jpg','SumiyoshiTaisha',254,420,250,167,1,13,'div',null, 0 )
image1101.initRotateAngle(0,0,0,0,0,0,0)
image1101.initHasShadow(0)
image1101.initHasReflection(0)
image1101.addIe8Attr(254, 420, 250, 167, 0, 0)
image1101.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image1101.addBorder(0)
image1101.addOpacity(100)
image1101.build()

image1166 = new ObjImage('image1166','images/xyzexyze4011_375.jpg','Shitennoji Temple',506,420,250,167,1,14,'div',null, 0 )
image1166.initRotateAngle(0,0,0,0,0,0,0)
image1166.initHasShadow(0)
image1166.initHasReflection(0)
image1166.addIe8Attr(506, 420, 250, 167, 0, 0)
image1166.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image1166.addBorder(0)
image1166.addOpacity(100)
image1166.build()

image1211 = new ObjImage('image1211','images/xyzexyze4012_375.jpg','Shinsekai',758,420,250,167,1,15,'div',null, 0 )
image1211.initRotateAngle(0,0,0,0,0,0,0)
image1211.initHasShadow(0)
image1211.initHasReflection(0)
image1211.addIe8Attr(758, 420, 250, 167, 0, 0)
image1211.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image1211.addBorder(0)
image1211.addOpacity(100)
image1211.build()

image2573 = new ObjImage('image2573','images/emptyattract.png','Universal',2,176,250,240,1,16,'div',null, 0 )
image2573.initRotateAngle(0,0,0,0,0,0,0)
image2573.initHasShadow(0)
image2573.initHasReflection(0)
image2573.addIe8Attr(2, 176, 250, 240, 0, 0)
image2573.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image2573.addBorder(0)
image2573.addOpacity(100)
image2573.onUp = image2573onUp
image2573.hasOnUp = true
image2573.capture=4
image2573.build()

image2002 = new ObjImage('image2002','images/emptyattract.png','Aqua',254,176,250,240,1,17,'div',null, 0 )
image2002.initRotateAngle(0,0,0,0,0,0,0)
image2002.initHasShadow(0)
image2002.initHasReflection(0)
image2002.addIe8Attr(254, 176, 250, 240, 0, 0)
image2002.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image2002.addBorder(0)
image2002.addOpacity(100)
image2002.onUp = image2002onUp
image2002.hasOnUp = true
image2002.capture=4
image2002.build()

image2020 = new ObjImage('image2020','images/emptyattract.png','Minami',506,176,250,240,1,18,'div',null, 0 )
image2020.initRotateAngle(0,0,0,0,0,0,0)
image2020.initHasShadow(0)
image2020.initHasReflection(0)
image2020.addIe8Attr(506, 176, 250, 240, 0, 0)
image2020.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image2020.addBorder(0)
image2020.addOpacity(100)
image2020.onUp = image2020onUp
image2020.hasOnUp = true
image2020.capture=4
image2020.build()

image2038 = new ObjImage('image2038','images/emptyattract.png','Matsuri',758,176,250,240,1,19,'div',null, 0 )
image2038.initRotateAngle(0,0,0,0,0,0,0)
image2038.initHasShadow(0)
image2038.initHasReflection(0)
image2038.addIe8Attr(758, 176, 250, 240, 0, 0)
image2038.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image2038.addBorder(0)
image2038.addOpacity(100)
image2038.onUp = image2038onUp
image2038.hasOnUp = true
image2038.capture=4
image2038.build()

image2104 = new ObjImage('image2104','images/emptyattract.png','Castle',0,417,250,240,1,20,'div',null, 0 )
image2104.initRotateAngle(0,0,0,0,0,0,0)
image2104.initHasShadow(0)
image2104.initHasReflection(0)
image2104.addIe8Attr(0, 417, 250, 240, 0, 0)
image2104.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image2104.addBorder(0)
image2104.addOpacity(100)
image2104.onUp = image2104onUp
image2104.hasOnUp = true
image2104.capture=4
image2104.build()

image2102 = new ObjImage('image2102','images/emptyattract.png','Taisha',252,417,250,240,1,21,'div',null, 0 )
image2102.initRotateAngle(0,0,0,0,0,0,0)
image2102.initHasShadow(0)
image2102.initHasReflection(0)
image2102.addIe8Attr(252, 417, 250, 240, 0, 0)
image2102.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image2102.addBorder(0)
image2102.addOpacity(100)
image2102.onUp = image2102onUp
image2102.hasOnUp = true
image2102.capture=4
image2102.build()

image2100 = new ObjImage('image2100','images/emptyattract.png','Temple',504,417,250,240,1,22,'div',null, 0 )
image2100.initRotateAngle(0,0,0,0,0,0,0)
image2100.initHasShadow(0)
image2100.initHasReflection(0)
image2100.addIe8Attr(504, 417, 250, 240, 0, 0)
image2100.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image2100.addBorder(0)
image2100.addOpacity(100)
image2100.onUp = image2100onUp
image2100.hasOnUp = true
image2100.capture=4
image2100.build()

image2098 = new ObjImage('image2098','images/emptyattract.png','Shinsekai',756,417,250,240,1,23,'div',null, 0 )
image2098.initRotateAngle(0,0,0,0,0,0,0)
image2098.initHasShadow(0)
image2098.initHasReflection(0)
image2098.addIe8Attr(756, 417, 250, 240, 0, 0)
image2098.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image2098.addBorder(0)
image2098.addOpacity(100)
image2098.onUp = image2098onUp
image2098.hasOnUp = true
image2098.capture=4
image2098.build()

text1529 = new ObjText('text1529',null,29,342,200,80,1,24,null,'div',null,0 )
text1529.initSLine(1)
text1529.initRotateAngle(0,0,0)
text1529.initHasOuterShadow(0)
text1529.initHasTextShadow(0)
text1529.initHasBorder(0)
text1529.initHasOutline(0)
text1529.initHasMargin(0)
text1529.addIe8Attr(29, 342, 200, 80, 0, 0)
text1529.addOpacity(100)
text1529.arrCSSStyles = new Array();
text1529.arrCSSStyles.push('span.text1529Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text1529.arrCSSStyles.push('span.text1529Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text1529.build()

text1587 = new ObjText('text1587',null,29,368,200,85,1,25,null,'div',null,0 )
text1587.initSLine(0)
text1587.initRotateAngle(0,0,0)
text1587.initHasOuterShadow(0)
text1587.initHasTextShadow(0)
text1587.initHasBorder(0)
text1587.initHasOutline(0)
text1587.initHasMargin(0)
text1587.addIe8Attr(29, 368, 200, 85, 0, 0)
text1587.addOpacity(100)
text1587.arrCSSStyles = new Array();
text1587.arrCSSStyles.push('span.text1587Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text1587.arrCSSStyles.push('span.text1587Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text1587.build()

text1282 = new ObjText('text1282',null,281,342,200,80,1,26,null,'div',null,0 )
text1282.initSLine(0)
text1282.initRotateAngle(0,0,0)
text1282.initHasOuterShadow(0)
text1282.initHasTextShadow(0)
text1282.initHasBorder(0)
text1282.initHasOutline(0)
text1282.initHasMargin(0)
text1282.addIe8Attr(281, 342, 200, 80, 0, 0)
text1282.addOpacity(100)
text1282.arrCSSStyles = new Array();
text1282.arrCSSStyles.push('span.text1282Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text1282.arrCSSStyles.push('span.text1282Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text1282.build()

text1628 = new ObjText('text1628',null,281,368,200,85,1,27,null,'div',null,0 )
text1628.initSLine(0)
text1628.initRotateAngle(0,0,0)
text1628.initHasOuterShadow(0)
text1628.initHasTextShadow(0)
text1628.initHasBorder(0)
text1628.initHasOutline(0)
text1628.initHasMargin(0)
text1628.addIe8Attr(281, 368, 200, 85, 0, 0)
text1628.addOpacity(100)
text1628.arrCSSStyles = new Array();
text1628.arrCSSStyles.push('span.text1628Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text1628.build()

text1292 = new ObjText('text1292',null,533,342,200,80,1,28,null,'div',null,0 )
text1292.initSLine(0)
text1292.initRotateAngle(0,0,0)
text1292.initHasOuterShadow(0)
text1292.initHasTextShadow(0)
text1292.initHasBorder(0)
text1292.initHasOutline(0)
text1292.initHasMargin(0)
text1292.addIe8Attr(533, 342, 200, 80, 0, 0)
text1292.addOpacity(100)
text1292.arrCSSStyles = new Array();
text1292.arrCSSStyles.push('span.text1292Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text1292.arrCSSStyles.push('span.text1292Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text1292.build()

text1644 = new ObjText('text1644',null,533,368,200,85,1,29,null,'div',null,0 )
text1644.initSLine(0)
text1644.initRotateAngle(0,0,0)
text1644.initHasOuterShadow(0)
text1644.initHasTextShadow(0)
text1644.initHasBorder(0)
text1644.initHasOutline(0)
text1644.initHasMargin(0)
text1644.addIe8Attr(533, 368, 200, 85, 0, 0)
text1644.addOpacity(100)
text1644.arrCSSStyles = new Array();
text1644.arrCSSStyles.push('span.text1644Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text1644.arrCSSStyles.push('span.text1644Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text1644.build()

text1300 = new ObjText('text1300',null,785,342,200,80,1,30,null,'div',null,0 )
text1300.initSLine(0)
text1300.initRotateAngle(0,0,0)
text1300.initHasOuterShadow(0)
text1300.initHasTextShadow(0)
text1300.initHasBorder(0)
text1300.initHasOutline(0)
text1300.initHasMargin(0)
text1300.addIe8Attr(785, 342, 200, 80, 0, 0)
text1300.addOpacity(100)
text1300.arrCSSStyles = new Array();
text1300.arrCSSStyles.push('span.text1300Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text1300.arrCSSStyles.push('span.text1300Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text1300.build()

text1652 = new ObjText('text1652',null,785,368,200,85,1,31,null,'div',null,0 )
text1652.initSLine(0)
text1652.initRotateAngle(0,0,0)
text1652.initHasOuterShadow(0)
text1652.initHasTextShadow(0)
text1652.initHasBorder(0)
text1652.initHasOutline(0)
text1652.initHasMargin(0)
text1652.addIe8Attr(785, 368, 200, 85, 0, 0)
text1652.addOpacity(100)
text1652.arrCSSStyles = new Array();
text1652.arrCSSStyles.push('span.text1652Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text1652.arrCSSStyles.push('span.text1652Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text1652.build()

text1335 = new ObjText('text1335',null,29,587,200,80,1,32,null,'div',null,0 )
text1335.initSLine(0)
text1335.initRotateAngle(0,0,0)
text1335.initHasOuterShadow(0)
text1335.initHasTextShadow(0)
text1335.initHasBorder(0)
text1335.initHasOutline(0)
text1335.initHasMargin(0)
text1335.addIe8Attr(29, 587, 200, 80, 0, 0)
text1335.addOpacity(100)
text1335.arrCSSStyles = new Array();
text1335.arrCSSStyles.push('span.text1335Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text1335.arrCSSStyles.push('span.text1335Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text1335.build()

text1674 = new ObjText('text1674',null,29,616,200,85,1,33,null,'div',null,0 )
text1674.initSLine(0)
text1674.initRotateAngle(0,0,0)
text1674.initHasOuterShadow(0)
text1674.initHasTextShadow(0)
text1674.initHasBorder(0)
text1674.initHasOutline(0)
text1674.initHasMargin(0)
text1674.addIe8Attr(29, 616, 200, 85, 0, 0)
text1674.addOpacity(100)
text1674.arrCSSStyles = new Array();
text1674.arrCSSStyles.push('span.text1674Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text1674.arrCSSStyles.push('span.text1674Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text1674.build()

text1334 = new ObjText('text1334',null,281,587,200,80,1,34,null,'div',null,0 )
text1334.initSLine(0)
text1334.initRotateAngle(0,0,0)
text1334.initHasOuterShadow(0)
text1334.initHasTextShadow(0)
text1334.initHasBorder(0)
text1334.initHasOutline(0)
text1334.initHasMargin(0)
text1334.addIe8Attr(281, 587, 200, 80, 0, 0)
text1334.addOpacity(100)
text1334.arrCSSStyles = new Array();
text1334.arrCSSStyles.push('span.text1334Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text1334.arrCSSStyles.push('span.text1334Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text1334.build()

text1688 = new ObjText('text1688',null,281,616,200,85,1,35,null,'div',null,0 )
text1688.initSLine(0)
text1688.initRotateAngle(0,0,0)
text1688.initHasOuterShadow(0)
text1688.initHasTextShadow(0)
text1688.initHasBorder(0)
text1688.initHasOutline(0)
text1688.initHasMargin(0)
text1688.addIe8Attr(281, 616, 200, 85, 0, 0)
text1688.addOpacity(100)
text1688.arrCSSStyles = new Array();
text1688.arrCSSStyles.push('span.text1688Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text1688.arrCSSStyles.push('span.text1688Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text1688.build()

text1333 = new ObjText('text1333',null,533,587,200,80,1,36,null,'div',null,0 )
text1333.initSLine(0)
text1333.initRotateAngle(0,0,0)
text1333.initHasOuterShadow(0)
text1333.initHasTextShadow(0)
text1333.initHasBorder(0)
text1333.initHasOutline(0)
text1333.initHasMargin(0)
text1333.addIe8Attr(533, 587, 200, 80, 0, 0)
text1333.addOpacity(100)
text1333.arrCSSStyles = new Array();
text1333.arrCSSStyles.push('span.text1333Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text1333.arrCSSStyles.push('span.text1333Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text1333.build()

text1700 = new ObjText('text1700',null,533,616,200,85,1,37,null,'div',null,0 )
text1700.initSLine(0)
text1700.initRotateAngle(0,0,0)
text1700.initHasOuterShadow(0)
text1700.initHasTextShadow(0)
text1700.initHasBorder(0)
text1700.initHasOutline(0)
text1700.initHasMargin(0)
text1700.addIe8Attr(533, 616, 200, 85, 0, 0)
text1700.addOpacity(100)
text1700.arrCSSStyles = new Array();
text1700.arrCSSStyles.push('span.text1700Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text1700.arrCSSStyles.push('span.text1700Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text1700.build()

text1332 = new ObjText('text1332',null,785,587,200,80,1,38,null,'div',null,0 )
text1332.initSLine(0)
text1332.initRotateAngle(0,0,0)
text1332.initHasOuterShadow(0)
text1332.initHasTextShadow(0)
text1332.initHasBorder(0)
text1332.initHasOutline(0)
text1332.initHasMargin(0)
text1332.addIe8Attr(785, 587, 200, 80, 0, 0)
text1332.addOpacity(100)
text1332.arrCSSStyles = new Array();
text1332.arrCSSStyles.push('span.text1332Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text1332.arrCSSStyles.push('span.text1332Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text1332.build()

text1708 = new ObjText('text1708',null,785,616,200,85,1,39,null,'div',null,0 )
text1708.initSLine(0)
text1708.initRotateAngle(0,0,0)
text1708.initHasOuterShadow(0)
text1708.initHasTextShadow(0)
text1708.initHasBorder(0)
text1708.initHasOutline(0)
text1708.initHasMargin(0)
text1708.addIe8Attr(785, 616, 200, 85, 0, 0)
text1708.addOpacity(100)
text1708.arrCSSStyles = new Array();
text1708.arrCSSStyles.push('span.text1708Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text1708.arrCSSStyles.push('span.text1708Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text1708.build()

arObjs.push(image4576);
arObjs.push(image2662);
arObjs.push(image2700);
arObjs.push(image501);
arObjs.push(image3651);
arObjs.push(image3692);
arObjs.push(image3122);
arObjs.push(image476);
arObjs.push(image582);
arObjs.push(image771);
arObjs.push(image940);
arObjs.push(image1023);
arObjs.push(image1064);
arObjs.push(image1101);
arObjs.push(image1166);
arObjs.push(image1211);
arObjs.push(image2573);
arObjs.push(image2002);
arObjs.push(image2020);
arObjs.push(image2038);
arObjs.push(image2104);
arObjs.push(image2102);
arObjs.push(image2100);
arObjs.push(image2098);
arObjs.push(text1529);
arObjs.push(text1587);
arObjs.push(text1282);
arObjs.push(text1628);
arObjs.push(text1292);
arObjs.push(text1644);
arObjs.push(text1300);
arObjs.push(text1652);
arObjs.push(text1335);
arObjs.push(text1674);
arObjs.push(text1334);
arObjs.push(text1688);
arObjs.push(text1333);
arObjs.push(text1700);
arObjs.push(text1332);
arObjs.push(text1708);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image4576.div)
    document.write(image2662.div)
    document.write(image2700.div)
    document.write(image501.div)
    document.write(image3651.div)
    document.write(image3692.div)
    document.write(image3122.div)
    document.write(image476.div)
    document.write(image582.div)
    document.write(image771.div)
    document.write(image940.div)
    document.write(image1023.div)
    document.write(image1064.div)
    document.write(image1101.div)
    document.write(image1166.div)
    document.write(image1211.div)
    document.write(image2573.div)
    document.write(image2002.div)
    document.write(image2020.div)
    document.write(image2038.div)
    document.write(image2104.div)
    document.write(image2102.div)
    document.write(image2100.div)
    document.write(image2098.div)
}
</script>

<div id="text1529"><a id="text1529anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1529Font1"  >Universal Studios</span ><span class="text1529Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1587"><a id="text1587anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1587Font1"  >Popular theme park at Osaka's water front</span ><span class="text1587Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1282"><a id="text1282anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1282Font1"  >Osaka Aquarium</span ><span class="text1282Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1628"><a id="text1628anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1628Font1"  >One of Japan's most impressive aquariums.
</span ></p >
</div>

<div id="text1292"><a id="text1292anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1292Font1"  >Minami(Namba)</span ><span class="text1292Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1644"><a id="text1644anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1644Font1"  >Southern downtown of Osaka</span ><span class="text1644Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1300"><a id="text1300anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1300Font1"  >Tenjin Matsuri</span ><span class="text1300Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1652"><a id="text1652anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1652Font1"  >Popular summer festival with fireworks</span ><span class="text1652Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1335"><a id="text1335anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1335Font1"  >Osaka Castle</span ><span class="text1335Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1674"><a id="text1674anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1674Font1"  >Reconstruction of the large castle</span ><span class="text1674Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1334"><a id="text1334anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1334Font1"  >SumiyoshiTaisha</span ><span class="text1334Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1688"><a id="text1688anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1688Font1"  >Head shrine of all Sumiyoshi Shrines</span ><span class="text1688Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1333"><a id="text1333anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1333Font1"  >ShitennojiTemple</span ><span class="text1333Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1700"><a id="text1700anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1700Font1"  >One of the oldest temples in Japan</span ><span class="text1700Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1332"><a id="text1332anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1332Font1"  >Shinsekai</span ><span class="text1332Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text1708"><a id="text1708anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1708Font1"  >Nostalgia evoking district around Tsutenkaku</span ><span class="text1708Font2" style="background-color:transparent" >
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
