<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Interest</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image4576 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image4576 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2662 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2662 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2700 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2700 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image501 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image501 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image3651 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3651 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image3692 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3692 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image5040 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image5040 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/osakainterest.png',sizingMethod='scale'); }
    #image7790 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image7790 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/19415-200.png',sizingMethod='scale'); }
    #image7863 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image7863 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/3129-200.png',sizingMethod='scale'); }
    #image7666 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image7666 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/462341-2002.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/osakainterest.png','images/462341-2002.png','images/19415-200.png','images/3129-200.png','images/shape7367.png','images/shape7386.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image4576.init()
    image2662.init()
    image2700.init()
    image501.init()
    image3651.init()
    image3692.init()
    image5040.init()
    text6912.init()
    text6959.init()
    text7041.init()
    shape7367.init()
    shape7386.init()
    image7790.init()
    image7863.init()
    image7666.init()
    image4576.activate()
    image2662.activate()
    image2700.activate()
    image501.activate()
    image3651.activate()
    image3692.activate()
    image5040.activate()
    text6912.activate()
    text6959.activate()
    text7041.activate()
    shape7367.activate()
    shape7386.activate()
    image7790.activate()
    image7863.activate()
    image7666.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(2327) == 'notstarted' ) trivPageTracking.SetRangeStatus(2327,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'osaka_attractions_shinsekai.html', true )
}

function trivNextPage() {
    trivExitPage( 'osaka_interest_food.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action4577(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image4576onUp() {
  action4577();
}

function action2735(fn){
    ObjLayerActionGoTo('#top');
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2662onUp() {
  action2735();
}

function action2742(fn){
    trivExitPage('osaka_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2700onUp() {
  action2742();
}

function action563(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image501onUp() {
  action563();
}

function action3652(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3651onUp() {
  action3652();
}

function action3693(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3692onUp() {
  action3693();
}

function action8975(fn){
    trivExitPage('osaka_interest_shopping.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image7790onUp() {
  action8975();
}

function action9414(fn){
    trivExitPage('osaka_interest_museum.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image7863onUp() {
  action9414();
}

function action8368(fn){
    trivExitPage('osaka_interest_food.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image7666onUp() {
  action8368();
}

if( is.min ){
image4576 = new ObjImage('image4576','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,25,'div',null, 0 )
image4576.initRotateAngle(0,0,0,0,0,0,0)
image4576.initHasShadow(0)
image4576.initHasReflection(0)
image4576.addIe8Attr(0, 67, 372, 105, 0, 0)
image4576.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image4576.addBorder(0)
image4576.addOpacity(100)
image4576.onUp = image4576onUp
image4576.hasOnUp = true
image4576.capture=4
image4576.build()

image2662 = new ObjImage('image2662','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,26,'div',null, 0 )
image2662.initRotateAngle(0,0,0,0,0,0,0)
image2662.initHasShadow(0)
image2662.initHasReflection(0)
image2662.addIe8Attr(375, 80, 308, 88, 0, 0)
image2662.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image2662.addBorder(0)
image2662.addOpacity(100)
image2662.onUp = image2662onUp
image2662.hasOnUp = true
image2662.capture=4
image2662.build()

image2700 = new ObjImage('image2700','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,27,'div',null, 0 )
image2700.initRotateAngle(0,0,0,0,0,0,0)
image2700.initHasShadow(0)
image2700.initHasReflection(0)
image2700.addIe8Attr(683, 80, 320, 91, 0, 0)
image2700.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image2700.addBorder(0)
image2700.addOpacity(100)
image2700.onUp = image2700onUp
image2700.hasOnUp = true
image2700.capture=4
image2700.build()

image501 = new ObjImage('image501','images/empty.png','HomeButton',466,0,73,73,1,28,'div',null, 0 )
image501.initRotateAngle(0,0,0,0,0,0,0)
image501.initHasShadow(0)
image501.initHasReflection(0)
image501.addIe8Attr(466, 0, 73, 73, 0, 0)
image501.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image501.addBorder(0)
image501.addOpacity(100)
image501.onUp = image501onUp
image501.hasOnUp = true
image501.capture=4
image501.build()

image3651 = new ObjImage('image3651','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,29,'div',null, 0 )
image3651.initRotateAngle(0,0,0,0,0,0,0)
image3651.initHasShadow(0)
image3651.initHasReflection(0)
image3651.addIe8Attr(581, 18, 210, 60, 0, 0)
image3651.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3651.addBorder(0)
image3651.addOpacity(100)
image3651.onUp = image3651onUp
image3651.hasOnUp = true
image3651.capture=4
image3651.build()

image3692 = new ObjImage('image3692','images/emptyinterest.png','Kyotoshrt',799,16,210,60,1,30,'div',null, 0 )
image3692.initRotateAngle(0,0,0,0,0,0,0)
image3692.initHasShadow(0)
image3692.initHasReflection(0)
image3692.addIe8Attr(799, 16, 210, 60, 0, 0)
image3692.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3692.addBorder(0)
image3692.addOpacity(100)
image3692.onUp = image3692onUp
image3692.hasOnUp = true
image3692.capture=4
image3692.build()

image5040 = new ObjImage('image5040','images/osakainterest.png','OsakaInterest',0,0,1009,662,1,6,'div',null, 0 )
image5040.initRotateAngle(0,0,0,0,0,0,0)
image5040.initHasShadow(0)
image5040.initHasReflection(0)
image5040.addIe8Attr(0, 0, 1009, 662, 0, 0)
image5040.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image5040.addBorder(0)
image5040.addOpacity(100)
image5040.build()

text6912 = new ObjText('text6912',null,75,200,200,108,1,7,null,'div',null,0 )
text6912.initSLine(0)
text6912.initRotateAngle(0,0,0)
text6912.initHasOuterShadow(0)
text6912.initHasTextShadow(0)
text6912.initHasBorder(0)
text6912.initHasOutline(0)
text6912.initHasMargin(0)
text6912.addIe8Attr(75, 200, 200, 108, 0, 0)
text6912.addOpacity(100)
text6912.arrCSSStyles = new Array();
text6912.arrCSSStyles.push('span.text6912Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text6912.build()

text6959 = new ObjText('text6959',null,357,200,299,108,1,8,null,'div',null,0 )
text6959.initSLine(0)
text6959.initRotateAngle(0,0,0)
text6959.initHasOuterShadow(0)
text6959.initHasTextShadow(0)
text6959.initHasBorder(0)
text6959.initHasOutline(0)
text6959.initHasMargin(0)
text6959.addIe8Attr(357, 200, 299, 108, 0, 0)
text6959.addOpacity(100)
text6959.arrCSSStyles = new Array();
text6959.arrCSSStyles.push('span.text6959Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text6959.build()

text7041 = new ObjText('text7041',null,710,200,299,191,1,9,null,'div',null,0 )
text7041.initSLine(0)
text7041.initRotateAngle(0,0,0)
text7041.initHasOuterShadow(0)
text7041.initHasTextShadow(0)
text7041.initHasBorder(0)
text7041.initHasOutline(0)
text7041.initHasMargin(0)
text7041.addIe8Attr(710, 200, 299, 191, 0, 0)
text7041.addOpacity(100)
text7041.arrCSSStyles = new Array();
text7041.arrCSSStyles.push('span.text7041Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text7041.build()

shape7367 = new ObjImage('shape7367','images/shape7367.png','Line',334,172,5.00,516.00,1,10,'div','',0 )
shape7367.initRotateAngle(0,0,0,-2.00,-2.00,0,511)
shape7367.initHasShadow(0)
shape7367.initHasReflection(0)
shape7367.addIe8Attr(334.00, 172.00, 5.00, 516.00, 0, 0)
shape7367.initImageMap(1,'5,2,5,513,0,513,0,2','M 4.50 2.00 L 4.50 513.00 L -0.50 513.00 L -0.50 2.00 z')
shape7367.addBorder(0)
shape7367.addOpacity(100)
shape7367.build()

shape7386 = new ObjImage('shape7386','images/shape7386.png','Line',670,174,5.00,516.00,1,11,'div','',0 )
shape7386.initRotateAngle(0,0,0,-2.00,-2.00,0,511)
shape7386.initHasShadow(0)
shape7386.initHasReflection(0)
shape7386.addIe8Attr(670.00, 174.00, 5.00, 516.00, 0, 0)
shape7386.initImageMap(1,'5,2,5,513,0,513,0,2','M 4.50 2.00 L 4.50 513.00 L -0.50 513.00 L -0.50 2.00 z')
shape7386.addBorder(0)
shape7386.addOpacity(100)
shape7386.build()

image7790 = new ObjImage('image7790','images/19415-200.png','19415-200',398,399,200,200,1,12,'div',null, 0 )
image7790.initRotateAngle(0,0,0,0,0,0,0)
image7790.initHasShadow(0)
image7790.initHasReflection(0)
image7790.addIe8Attr(398, 399, 200, 200, 0, 0)
image7790.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image7790.addBorder(0)
image7790.addOpacity(100)
image7790.onUp = image7790onUp
image7790.hasOnUp = true
image7790.capture=4
image7790.build()

image7863 = new ObjImage('image7863','images/3129-200.png','3129-200',734,383,200,200,1,13,'div',null, 0 )
image7863.initRotateAngle(0,0,0,0,0,0,0)
image7863.initHasShadow(0)
image7863.initHasReflection(0)
image7863.addIe8Attr(734, 383, 200, 200, 0, 0)
image7863.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image7863.addBorder(0)
image7863.addOpacity(100)
image7863.onUp = image7863onUp
image7863.hasOnUp = true
image7863.capture=4
image7863.build()

image7666 = new ObjImage('image7666','images/462341-2002.png','462341-2002',62,381,200,200,1,14,'div',null, 0 )
image7666.initRotateAngle(0,0,0,0,0,0,0)
image7666.initHasShadow(0)
image7666.initHasReflection(0)
image7666.addIe8Attr(62, 381, 200, 200, 0, 0)
image7666.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image7666.addBorder(0)
image7666.addOpacity(100)
image7666.onUp = image7666onUp
image7666.hasOnUp = true
image7666.capture=4
image7666.build()

arObjs.push(image4576);
arObjs.push(image2662);
arObjs.push(image2700);
arObjs.push(image501);
arObjs.push(image3651);
arObjs.push(image3692);
arObjs.push(image5040);
arObjs.push(text6912);
arObjs.push(text6959);
arObjs.push(text7041);
arObjs.push(shape7367);
arObjs.push(shape7386);
arObjs.push(image7790);
arObjs.push(image7863);
arObjs.push(image7666);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image4576.div)
    document.write(image2662.div)
    document.write(image2700.div)
    document.write(image501.div)
    document.write(image3651.div)
    document.write(image3692.div)
    document.write(image5040.div)
}
</script>

<div id="text6912"><a id="text6912anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text6912Font1"  >Food
</span ></p >
</div>

<div id="text6959"><a id="text6959anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text6959Font1"  >Shopping
</span ></p >
</div>

<div id="text7041"><a id="text7041anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text7041Font1"  >Museum
</span ></p >
</div>

<script>
if( is.min ){
    document.write(shape7367.div)
    document.write(shape7386.div)
    document.write(image7790.div)
    document.write(image7863.div)
    document.write(image7666.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
