<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Minami(Namba)</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image4576 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image4576 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2662 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2662 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2700 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2700 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image501 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image501 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image3651 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3651 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image3692 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3692 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image3122 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3122 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/osakabackgr2.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'fainaruu' )
VarCurrentPageName.set( 'Minami(Namba)' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/osakabackgr2.png','images/hdtimelapse.net_city_5076_hirez.jpg','images/dendentown-osaka-03.jpg','images/namba-parks-japan-jerde-partnership-2.jpg','images/osaka-amerika-muracrop_image6733.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image4576.init()
    image2662.init()
    image2700.init()
    image501.init()
    image3651.init()
    image3692.init()
    image3122.init()
    image6669.init()
    image6733.init()
    image6594.init()
    image6710.init()
    text4985.init()
    text4928.init()
    image4576.activate()
    image2662.activate()
    image2700.activate()
    image501.activate()
    image3651.activate()
    image3692.activate()
    image3122.activate()
    image6669.activate()
    image6733.activate()
    image6594.activate()
    image6710.activate()
    text4985.activate()
    text4928.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(2338) == 'notstarted' ) trivPageTracking.SetRangeStatus(2338,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'osaka_attractions_osaka_aquarium.html', true )
}

function trivNextPage() {
    trivExitPage( 'osaka_attractions_tenjin_matsuri.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action4577(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image4576onUp() {
  action4577();
}

function action2735(fn){
    trivExitPage('osaka_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2662onUp() {
  action2735();
}

function action2742(fn){
    trivExitPage('osaka_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2700onUp() {
  action2742();
}

function action563(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image501onUp() {
  action563();
}

function action3652(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3651onUp() {
  action3652();
}

function action3693(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3692onUp() {
  action3693();
}

function action4929(fn){
    text4928.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text4928actionShow() {
  setTimeout("if(!text4928.isVisible()) { text4928.objLyr.moveTo(text4928.x, text4928.y);text4928.onShow();action4929(); }", 1 )
}

if( is.min ){
image4576 = new ObjImage('image4576','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,23,'div',null, 0 )
image4576.initRotateAngle(0,0,0,0,0,0,0)
image4576.initHasShadow(0)
image4576.initHasReflection(0)
image4576.addIe8Attr(0, 67, 372, 105, 0, 0)
image4576.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image4576.addBorder(0)
image4576.addOpacity(100)
image4576.onUp = image4576onUp
image4576.hasOnUp = true
image4576.capture=4
image4576.build()

image2662 = new ObjImage('image2662','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,24,'div',null, 0 )
image2662.initRotateAngle(0,0,0,0,0,0,0)
image2662.initHasShadow(0)
image2662.initHasReflection(0)
image2662.addIe8Attr(375, 80, 308, 88, 0, 0)
image2662.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image2662.addBorder(0)
image2662.addOpacity(100)
image2662.onUp = image2662onUp
image2662.hasOnUp = true
image2662.capture=4
image2662.build()

image2700 = new ObjImage('image2700','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,25,'div',null, 0 )
image2700.initRotateAngle(0,0,0,0,0,0,0)
image2700.initHasShadow(0)
image2700.initHasReflection(0)
image2700.addIe8Attr(683, 80, 320, 91, 0, 0)
image2700.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image2700.addBorder(0)
image2700.addOpacity(100)
image2700.onUp = image2700onUp
image2700.hasOnUp = true
image2700.capture=4
image2700.build()

image501 = new ObjImage('image501','images/empty.png','HomeButton',466,0,73,73,1,26,'div',null, 0 )
image501.initRotateAngle(0,0,0,0,0,0,0)
image501.initHasShadow(0)
image501.initHasReflection(0)
image501.addIe8Attr(466, 0, 73, 73, 0, 0)
image501.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image501.addBorder(0)
image501.addOpacity(100)
image501.onUp = image501onUp
image501.hasOnUp = true
image501.capture=4
image501.build()

image3651 = new ObjImage('image3651','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,27,'div',null, 0 )
image3651.initRotateAngle(0,0,0,0,0,0,0)
image3651.initHasShadow(0)
image3651.initHasReflection(0)
image3651.addIe8Attr(581, 18, 210, 60, 0, 0)
image3651.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3651.addBorder(0)
image3651.addOpacity(100)
image3651.onUp = image3651onUp
image3651.hasOnUp = true
image3651.capture=4
image3651.build()

image3692 = new ObjImage('image3692','images/emptyinterest.png','Kyotoshrt',799,16,210,60,1,28,'div',null, 0 )
image3692.initRotateAngle(0,0,0,0,0,0,0)
image3692.initHasShadow(0)
image3692.initHasReflection(0)
image3692.addIe8Attr(799, 16, 210, 60, 0, 0)
image3692.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3692.addBorder(0)
image3692.addOpacity(100)
image3692.onUp = image3692onUp
image3692.hasOnUp = true
image3692.capture=4
image3692.build()

image3122 = new ObjImage('image3122','images/osakabackgr2.png','OsakaBackgr2',0,0,1009,662,1,6,'div',null, 0 )
image3122.initRotateAngle(0,0,0,0,0,0,0)
image3122.initHasShadow(0)
image3122.initHasReflection(0)
image3122.addIe8Attr(0, 0, 1009, 662, 0, 0)
image3122.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image3122.addBorder(0)
image3122.addOpacity(100)
image3122.build()

image6669 = new ObjImage('image6669','images/dendentown-osaka-03.jpg','dendentown-osaka-03',293,481,262,181,1,7,'div',null, 0 )
image6669.initRotateAngle(0,0,0,0,0,0,0)
image6669.initHasShadow(0)
image6669.initHasReflection(0)
image6669.addIe8Attr(293, 481, 262, 181, 0, 0)
image6669.initImageMap(1,'0,0,262,0,262,181,0,181,0,0','M 0 0 L 262 0 L 262 181 L 0 181 L 0 0 z')
image6669.addBorder(0)
image6669.addOpacity(100)
image6669.build()

image6733 = new ObjImage('image6733','images/osaka-amerika-muracrop_image6733.png','osaka-Amerika-Mura',762,481,246,181,1,8,'div',null, 0 )
image6733.initRotateAngle(0,0,0,0,0,0,0)
image6733.initHasShadow(0)
image6733.initHasReflection(0)
image6733.addIe8Attr(762, 481, 246, 181, 0, 0)
image6733.initImageMap(1,'0,0,246,0,246,181,0,181,0,0','M 0 0 L 246 0 L 246 181 L 0 181 L 0 0 z')
image6733.addBorder(0)
image6733.addOpacity(100)
image6733.build()

image6594 = new ObjImage('image6594','images/hdtimelapse.net_city_5076_hirez.jpg','HDtimelapse.net_City_5076_hirez',0,481,322,181,1,9,'div',null, 0 )
image6594.initRotateAngle(0,0,0,0,0,0,0)
image6594.initHasShadow(0)
image6594.initHasReflection(0)
image6594.addIe8Attr(0, 481, 322, 181, 0, 0)
image6594.initImageMap(1,'0,0,322,0,322,181,0,181,0,0','M 0 0 L 322 0 L 322 181 L 0 181 L 0 0 z')
image6594.addBorder(0)
image6594.addOpacity(100)
image6594.build()

image6710 = new ObjImage('image6710','images/namba-parks-japan-jerde-partnership-2.jpg','namba-parks-japan-jerde-partnership-2',554,481,232,181,1,10,'div',null, 0 )
image6710.initRotateAngle(0,0,0,0,0,0,0)
image6710.initHasShadow(0)
image6710.initHasReflection(0)
image6710.addIe8Attr(554, 481, 232, 181, 0, 0)
image6710.initImageMap(1,'0,0,232,0,232,181,0,181,0,0','M 0 0 L 232 0 L 232 181 L 0 181 L 0 0 z')
image6710.addBorder(0)
image6710.addOpacity(100)
image6710.build()

text4985 = new ObjText('text4985',null,8,239,993,376,1,11,null,'div',null,0 )
text4985.initSLine(0)
text4985.initRotateAngle(0,0,0)
text4985.initHasOuterShadow(0)
text4985.initHasTextShadow(0)
text4985.initHasBorder(0)
text4985.initHasOutline(0)
text4985.initHasMargin(0)
text4985.addIe8Attr(8, 239, 993, 376, 0, 0)
text4985.addOpacity(100)
text4985.arrCSSStyles = new Array();
text4985.arrCSSStyles.push('span.text4985Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}');
text4985.arrCSSStyles.push('span.text4985Font3 { font-size:16px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}');
text4985.build()

text4928 = new ObjText('text4928',null,8,162,539,117,1,12,null,'div',null,0 )
text4928.initSLine(1)
text4928.initRotateAngle(0,0,0)
text4928.initHasOuterShadow(0)
text4928.initHasTextShadow(0)
text4928.initHasBorder(0)
text4928.initHasOutline(0)
text4928.initHasMargin(0)
text4928.addIe8Attr(8, 162, 539, 117, 0, 0)
text4928.addOpacity(100)
text4928.actionShow = text4928actionShow
text4928.arrCSSStyles = new Array();
text4928.arrCSSStyles.push('span.text4928Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text4928.arrCSSStyles.push('span.text4928Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text4928.build()

arObjs.push(image4576);
arObjs.push(image2662);
arObjs.push(image2700);
arObjs.push(image501);
arObjs.push(image3651);
arObjs.push(image3692);
arObjs.push(image3122);
arObjs.push(image6669);
arObjs.push(image6733);
arObjs.push(image6594);
arObjs.push(image6710);
arObjs.push(text4985);
arObjs.push(text4928);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image4576.div)
    document.write(image2662.div)
    document.write(image2700.div)
    document.write(image501.div)
    document.write(image3651.div)
    document.write(image3692.div)
    document.write(image3122.div)
    document.write(image6669.div)
    document.write(image6733.div)
    document.write(image6594.div)
    document.write(image6710.div)
}
</script>

<div id="text4985"><a id="text4985anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text4985Font1"  >Located around Namba Station, Minami (南, "South") is one of Osaka's two major city centers. It is the city's most famous entertainment district and offers abundant dining and shopping choices. The district is easily accessible as it is served by three train companies as well as three subway lines and a highway bus terminal. The other major city center is Kita (北, "North") which is located around Osaka and Umeda Stations.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text4985Font3"  >Dotonbori:</span ><span class="text4985Font1" style="background-color:transparent" >
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text4985Font1"  >Best seen at night, Dotonbori never truly closes with some restaurants open 24 hours.
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text4985Font1"  >One of Osaka's most popular tourist destinations, this street runs parallel to the Dotonbori canal. It is a popular shopping and entertainment district and is also known as a food destination. At night it is lit by hundreds of neon lights and mechanized signs, including the famous Glico Running Man sign and Kani Doraku crab sign.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text4985Font3"  >Den Den Town:</span ><span class="text4985Font1" style="background-color:transparent" >
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text4985Font1"  >Hours vary by store; typically from around 10:00-11:00 to around 19:00-20:00.
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text4985Font1"  >Located in the Nipponbashi area, Den Den Town is an electronics district comparable to Tokyo's Akihabara, and you may be able to bargain to a better deal. Den Den Town is becoming known as an otaku paradise with numerous manga and anime retailers as well as maid and cosplay cafes located there.
</span ></p >
</div>

<div id="text4928"><a id="text4928anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text4928Font1"  >Default</span ><span class="text4928Font2" style="background-color:transparent" >
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
