<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Food</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image4576 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image4576 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2662 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2662 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2700 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2700 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image501 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image501 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image3651 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3651 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image3692 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3692 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image5040 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image5040 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/osakainterest.png',sizingMethod='scale'); }
    #image7981 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image7981 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/462341-2002.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/osakainterest.png','images/462341-2002.png','images/4022_01.jpg','images/4022_02.jpg','images/4022_07.jpg','images/4022_04.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image4576.init()
    image2662.init()
    image2700.init()
    image501.init()
    image3651.init()
    image3692.init()
    image5040.init()
    text8284.init()
    text8307.init()
    text8317.init()
    text8327.init()
    image7981.init()
    text8036.init()
    image8094.init()
    image8101.init()
    image8108.init()
    image8203.init()
    image4576.activate()
    image2662.activate()
    image2700.activate()
    image501.activate()
    image3651.activate()
    image3692.activate()
    image5040.activate()
    text8284.activate()
    text8307.activate()
    text8317.activate()
    text8327.activate()
    image7981.activate()
    text8036.activate()
    image8094.activate()
    image8101.activate()
    image8108.activate()
    image8203.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(7934) == 'notstarted' ) trivPageTracking.SetRangeStatus(7934,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'osaka_interest_interest.html', true )
}

function trivNextPage() {
    trivExitPage( 'osaka_interest_shopping.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action4577(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image4576onUp() {
  action4577();
}

function action2735(fn){
    trivExitPage('osaka_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2662onUp() {
  action2735();
}

function action2742(fn){
    trivExitPage('osaka_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2700onUp() {
  action2742();
}

function action563(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image501onUp() {
  action563();
}

function action3652(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3651onUp() {
  action3652();
}

function action3693(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3692onUp() {
  action3693();
}

if( is.min ){
image4576 = new ObjImage('image4576','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,27,'div',null, 0 )
image4576.initRotateAngle(0,0,0,0,0,0,0)
image4576.initHasShadow(0)
image4576.initHasReflection(0)
image4576.addIe8Attr(0, 67, 372, 105, 0, 0)
image4576.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image4576.addBorder(0)
image4576.addOpacity(100)
image4576.onUp = image4576onUp
image4576.hasOnUp = true
image4576.capture=4
image4576.build()

image2662 = new ObjImage('image2662','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,28,'div',null, 0 )
image2662.initRotateAngle(0,0,0,0,0,0,0)
image2662.initHasShadow(0)
image2662.initHasReflection(0)
image2662.addIe8Attr(375, 80, 308, 88, 0, 0)
image2662.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image2662.addBorder(0)
image2662.addOpacity(100)
image2662.onUp = image2662onUp
image2662.hasOnUp = true
image2662.capture=4
image2662.build()

image2700 = new ObjImage('image2700','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,29,'div',null, 0 )
image2700.initRotateAngle(0,0,0,0,0,0,0)
image2700.initHasShadow(0)
image2700.initHasReflection(0)
image2700.addIe8Attr(683, 80, 320, 91, 0, 0)
image2700.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image2700.addBorder(0)
image2700.addOpacity(100)
image2700.onUp = image2700onUp
image2700.hasOnUp = true
image2700.capture=4
image2700.build()

image501 = new ObjImage('image501','images/empty.png','HomeButton',466,0,73,73,1,30,'div',null, 0 )
image501.initRotateAngle(0,0,0,0,0,0,0)
image501.initHasShadow(0)
image501.initHasReflection(0)
image501.addIe8Attr(466, 0, 73, 73, 0, 0)
image501.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image501.addBorder(0)
image501.addOpacity(100)
image501.onUp = image501onUp
image501.hasOnUp = true
image501.capture=4
image501.build()

image3651 = new ObjImage('image3651','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,31,'div',null, 0 )
image3651.initRotateAngle(0,0,0,0,0,0,0)
image3651.initHasShadow(0)
image3651.initHasReflection(0)
image3651.addIe8Attr(581, 18, 210, 60, 0, 0)
image3651.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3651.addBorder(0)
image3651.addOpacity(100)
image3651.onUp = image3651onUp
image3651.hasOnUp = true
image3651.capture=4
image3651.build()

image3692 = new ObjImage('image3692','images/emptyinterest.png','Kyotoshrt',799,16,210,60,1,32,'div',null, 0 )
image3692.initRotateAngle(0,0,0,0,0,0,0)
image3692.initHasShadow(0)
image3692.initHasReflection(0)
image3692.addIe8Attr(799, 16, 210, 60, 0, 0)
image3692.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3692.addBorder(0)
image3692.addOpacity(100)
image3692.onUp = image3692onUp
image3692.hasOnUp = true
image3692.capture=4
image3692.build()

image5040 = new ObjImage('image5040','images/osakainterest.png','OsakaInterest',0,0,1009,662,1,6,'div',null, 0 )
image5040.initRotateAngle(0,0,0,0,0,0,0)
image5040.initHasShadow(0)
image5040.initHasReflection(0)
image5040.addIe8Attr(0, 0, 1009, 662, 0, 0)
image5040.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image5040.addBorder(0)
image5040.addOpacity(100)
image5040.build()

text8284 = new ObjText('text8284',null,70,417,200,80,1,7,null,'div',null,0 )
text8284.initSLine(0)
text8284.initRotateAngle(0,0,0)
text8284.initHasOuterShadow(0)
text8284.initHasTextShadow(0)
text8284.initHasBorder(0)
text8284.initHasOutline(0)
text8284.initHasMargin(0)
text8284.addIe8Attr(70, 417, 200, 80, 0, 0)
text8284.addOpacity(100)
text8284.arrCSSStyles = new Array();
text8284.arrCSSStyles.push('span.text8284Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text8284.arrCSSStyles.push('span.text8284Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text8284.build()

text8307 = new ObjText('text8307',null,335,417,200,80,1,8,null,'div',null,0 )
text8307.initSLine(0)
text8307.initRotateAngle(0,0,0)
text8307.initHasOuterShadow(0)
text8307.initHasTextShadow(0)
text8307.initHasBorder(0)
text8307.initHasOutline(0)
text8307.initHasMargin(0)
text8307.addIe8Attr(335, 417, 200, 80, 0, 0)
text8307.addOpacity(100)
text8307.arrCSSStyles = new Array();
text8307.arrCSSStyles.push('span.text8307Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text8307.arrCSSStyles.push('span.text8307Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text8307.build()

text8317 = new ObjText('text8317',null,568,417,200,80,1,9,null,'div',null,0 )
text8317.initSLine(0)
text8317.initRotateAngle(0,0,0)
text8317.initHasOuterShadow(0)
text8317.initHasTextShadow(0)
text8317.initHasBorder(0)
text8317.initHasOutline(0)
text8317.initHasMargin(0)
text8317.addIe8Attr(568, 417, 200, 80, 0, 0)
text8317.addOpacity(100)
text8317.arrCSSStyles = new Array();
text8317.arrCSSStyles.push('span.text8317Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text8317.arrCSSStyles.push('span.text8317Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text8317.build()

text8327 = new ObjText('text8327',null,803,417,200,80,1,10,null,'div',null,0 )
text8327.initSLine(0)
text8327.initRotateAngle(0,0,0)
text8327.initHasOuterShadow(0)
text8327.initHasTextShadow(0)
text8327.initHasBorder(0)
text8327.initHasOutline(0)
text8327.initHasMargin(0)
text8327.addIe8Attr(803, 417, 200, 80, 0, 0)
text8327.addOpacity(100)
text8327.arrCSSStyles = new Array();
text8327.arrCSSStyles.push('span.text8327Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text8327.arrCSSStyles.push('span.text8327Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text8327.build()

image7981 = new ObjImage('image7981','images/462341-2002.png','462341-2002',13,185,99,99,1,11,'div',null, 0 )
image7981.initRotateAngle(0,0,0,0,0,0,0)
image7981.initHasShadow(0)
image7981.initHasReflection(0)
image7981.addIe8Attr(13, 185, 99, 99, 0, 0)
image7981.initImageMap(1,'0,0,99,0,99,99,0,99,0,0','M 0 0 L 99 0 L 99 99 L 0 99 L 0 0 z')
image7981.addBorder(0)
image7981.addOpacity(100)
image7981.build()

text8036 = new ObjText('text8036',null,159,196,819,325,1,12,null,'div',null,0 )
text8036.initSLine(0)
text8036.initRotateAngle(0,0,0)
text8036.initHasOuterShadow(0)
text8036.initHasTextShadow(0)
text8036.initHasBorder(0)
text8036.initHasOutline(0)
text8036.initHasMargin(0)
text8036.addIe8Attr(159, 196, 819, 325, 0, 0)
text8036.addOpacity(100)
text8036.arrCSSStyles = new Array();
text8036.arrCSSStyles.push('span.text8036Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text8036.build()

image8094 = new ObjImage('image8094','images/4022_01.jpg','4022_01',19,467,225,170,1,13,'div',null, 0 )
image8094.initRotateAngle(0,0,0,0,0,0,0)
image8094.initHasShadow(0)
image8094.initHasReflection(0)
image8094.addIe8Attr(19, 467, 225, 170, 0, 0)
image8094.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image8094.addBorder(0)
image8094.addOpacity(100)
image8094.build()

image8101 = new ObjImage('image8101','images/4022_02.jpg','4022_02',268,467,225,170,1,14,'div',null, 0 )
image8101.initRotateAngle(0,0,0,0,0,0,0)
image8101.initHasShadow(0)
image8101.initHasReflection(0)
image8101.addIe8Attr(268, 467, 225, 170, 0, 0)
image8101.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image8101.addBorder(0)
image8101.addOpacity(100)
image8101.build()

image8108 = new ObjImage('image8108','images/4022_07.jpg','4022_07',515,467,225,170,1,15,'div',null, 0 )
image8108.initRotateAngle(0,0,0,0,0,0,0)
image8108.initHasShadow(0)
image8108.initHasReflection(0)
image8108.addIe8Attr(515, 467, 225, 170, 0, 0)
image8108.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image8108.addBorder(0)
image8108.addOpacity(100)
image8108.build()

image8203 = new ObjImage('image8203','images/4022_04.jpg','4022_04',763,467,225,170,1,16,'div',null, 0 )
image8203.initRotateAngle(0,0,0,0,0,0,0)
image8203.initHasShadow(0)
image8203.initHasReflection(0)
image8203.addIe8Attr(763, 467, 225, 170, 0, 0)
image8203.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image8203.addBorder(0)
image8203.addOpacity(100)
image8203.build()

arObjs.push(image4576);
arObjs.push(image2662);
arObjs.push(image2700);
arObjs.push(image501);
arObjs.push(image3651);
arObjs.push(image3692);
arObjs.push(image5040);
arObjs.push(text8284);
arObjs.push(text8307);
arObjs.push(text8317);
arObjs.push(text8327);
arObjs.push(image7981);
arObjs.push(text8036);
arObjs.push(image8094);
arObjs.push(image8101);
arObjs.push(image8108);
arObjs.push(image8203);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image4576.div)
    document.write(image2662.div)
    document.write(image2700.div)
    document.write(image501.div)
    document.write(image3651.div)
    document.write(image3692.div)
    document.write(image5040.div)
}
</script>

<div id="text8284"><a id="text8284anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8284Font1"  >Okonomiyaki</span ><span class="text8284Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text8307"><a id="text8307anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8307Font1"  >Takoyaki</span ><span class="text8307Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text8317"><a id="text8317anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8317Font1"  >Kushikatsu</span ><span class="text8317Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text8327"><a id="text8327anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8327Font1"  >Kitsune Udon</span ><span class="text8327Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image7981.div)
}
</script>

<div id="text8036"><a id="text8036anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8036Font1"  >The best place to experience Osaka's food culture is the neon-laden Dotonbori district near Namba Station, which is packed with all types of eateries along its main thoroughfare and many side streets.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8036Font1"  >For a nostalgic atmosphere of past decades, the Shinsekai district with its kushikatsu shops and shogi parlors cannot be beaten. Another major dining district is Kitashinchi, a ten minute walk south of Osaka Station, while Osaka Station City itself is a safe destination for the less adventurous diners with its multiple elegant restaurant floors.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8036Font1"  >Not surprisingly, Osaka is famous for various local dishes, some of which have attained nationwide and even international fame. Luckily for the budget traveler, most of these dishes are economical fares:
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image8094.div)
    document.write(image8101.div)
    document.write(image8108.div)
    document.write(image8203.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
