<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Museum</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image4576 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image4576 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2662 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2662 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2700 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2700 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image501 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image501 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image3651 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3651 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image3692 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3692 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image5040 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image5040 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/osakainterest.png',sizingMethod='scale'); }
    #image8991 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image8991 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/3129-200.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/osakainterest.png','images/3129-200.png','images/4017_02.jpg','images/4017_03.jpg','images/4017_04.jpg','images/4017_05.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image4576.init()
    image2662.init()
    image2700.init()
    image501.init()
    image3651.init()
    image3692.init()
    image5040.init()
    text9249.init()
    text9248.init()
    text9247.init()
    text9246.init()
    image9080.init()
    image9087.init()
    image9094.init()
    image9101.init()
    text9069.init()
    image8991.init()
    image4576.activate()
    image2662.activate()
    image2700.activate()
    image501.activate()
    image3651.activate()
    image3692.activate()
    image5040.activate()
    text9249.activate()
    text9248.activate()
    text9247.activate()
    text9246.activate()
    image9080.activate()
    image9087.activate()
    image9094.activate()
    image9101.activate()
    text9069.activate()
    image8991.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(7938) == 'notstarted' ) trivPageTracking.SetRangeStatus(7938,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'osaka_interest_shopping.html', true )
}

function trivNextPage() {
    trivExitPage( 'osaka_transport_transport.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action4577(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image4576onUp() {
  action4577();
}

function action2735(fn){
    trivExitPage('osaka_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2662onUp() {
  action2735();
}

function action2742(fn){
    trivExitPage('osaka_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2700onUp() {
  action2742();
}

function action563(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image501onUp() {
  action563();
}

function action3652(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3651onUp() {
  action3652();
}

function action3693(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3692onUp() {
  action3693();
}

function action24988(fn){
    ObjLayerActionGoToNewWindow( 'http://www.mus-his.city.osaka.jp/eng/', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9080onUp() {
  action24988();
}

function action24995(fn){
    ObjLayerActionGoToNewWindow( 'http://www.sci-museum.jp', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9087onUp() {
  action24995();
}

function action25002(fn){
    ObjLayerActionGoToNewWindow( 'http://www.nmao.go.jp/en/', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9094onUp() {
  action25002();
}

function action25019(fn){
    ObjLayerActionGoToNewWindow( 'http://www.peace-osaka.or.jp', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9101onUp() {
  action25019();
}

if( is.min ){
image4576 = new ObjImage('image4576','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,27,'div',null, 0 )
image4576.initRotateAngle(0,0,0,0,0,0,0)
image4576.initHasShadow(0)
image4576.initHasReflection(0)
image4576.addIe8Attr(0, 67, 372, 105, 0, 0)
image4576.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image4576.addBorder(0)
image4576.addOpacity(100)
image4576.onUp = image4576onUp
image4576.hasOnUp = true
image4576.capture=4
image4576.build()

image2662 = new ObjImage('image2662','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,28,'div',null, 0 )
image2662.initRotateAngle(0,0,0,0,0,0,0)
image2662.initHasShadow(0)
image2662.initHasReflection(0)
image2662.addIe8Attr(375, 80, 308, 88, 0, 0)
image2662.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image2662.addBorder(0)
image2662.addOpacity(100)
image2662.onUp = image2662onUp
image2662.hasOnUp = true
image2662.capture=4
image2662.build()

image2700 = new ObjImage('image2700','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,29,'div',null, 0 )
image2700.initRotateAngle(0,0,0,0,0,0,0)
image2700.initHasShadow(0)
image2700.initHasReflection(0)
image2700.addIe8Attr(683, 80, 320, 91, 0, 0)
image2700.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image2700.addBorder(0)
image2700.addOpacity(100)
image2700.onUp = image2700onUp
image2700.hasOnUp = true
image2700.capture=4
image2700.build()

image501 = new ObjImage('image501','images/empty.png','HomeButton',466,0,73,73,1,30,'div',null, 0 )
image501.initRotateAngle(0,0,0,0,0,0,0)
image501.initHasShadow(0)
image501.initHasReflection(0)
image501.addIe8Attr(466, 0, 73, 73, 0, 0)
image501.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image501.addBorder(0)
image501.addOpacity(100)
image501.onUp = image501onUp
image501.hasOnUp = true
image501.capture=4
image501.build()

image3651 = new ObjImage('image3651','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,31,'div',null, 0 )
image3651.initRotateAngle(0,0,0,0,0,0,0)
image3651.initHasShadow(0)
image3651.initHasReflection(0)
image3651.addIe8Attr(581, 18, 210, 60, 0, 0)
image3651.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3651.addBorder(0)
image3651.addOpacity(100)
image3651.onUp = image3651onUp
image3651.hasOnUp = true
image3651.capture=4
image3651.build()

image3692 = new ObjImage('image3692','images/emptyinterest.png','Kyotoshrt',799,16,210,60,1,32,'div',null, 0 )
image3692.initRotateAngle(0,0,0,0,0,0,0)
image3692.initHasShadow(0)
image3692.initHasReflection(0)
image3692.addIe8Attr(799, 16, 210, 60, 0, 0)
image3692.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3692.addBorder(0)
image3692.addOpacity(100)
image3692.onUp = image3692onUp
image3692.hasOnUp = true
image3692.capture=4
image3692.build()

image5040 = new ObjImage('image5040','images/osakainterest.png','OsakaInterest',0,0,1009,662,1,6,'div',null, 0 )
image5040.initRotateAngle(0,0,0,0,0,0,0)
image5040.initHasShadow(0)
image5040.initHasReflection(0)
image5040.addIe8Attr(0, 0, 1009, 662, 0, 0)
image5040.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image5040.addBorder(0)
image5040.addOpacity(100)
image5040.build()

text9249 = new ObjText('text9249',null,19,436,244,80,1,7,null,'div',null,0 )
text9249.initSLine(0)
text9249.initRotateAngle(0,0,0)
text9249.initHasOuterShadow(0)
text9249.initHasTextShadow(0)
text9249.initHasBorder(0)
text9249.initHasOutline(0)
text9249.initHasMargin(0)
text9249.addIe8Attr(19, 436, 244, 80, 0, 0)
text9249.addOpacity(100)
text9249.arrCSSStyles = new Array();
text9249.arrCSSStyles.push('span.text9249Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9249.arrCSSStyles.push('span.text9249Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9249.build()

text9248 = new ObjText('text9248',null,277,436,219,80,1,8,null,'div',null,0 )
text9248.initSLine(0)
text9248.initRotateAngle(0,0,0)
text9248.initHasOuterShadow(0)
text9248.initHasTextShadow(0)
text9248.initHasBorder(0)
text9248.initHasOutline(0)
text9248.initHasMargin(0)
text9248.addIe8Attr(277, 436, 219, 80, 0, 0)
text9248.addOpacity(100)
text9248.arrCSSStyles = new Array();
text9248.arrCSSStyles.push('span.text9248Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9248.arrCSSStyles.push('span.text9248Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9248.build()

text9247 = new ObjText('text9247',null,520,436,226,80,1,9,null,'div',null,0 )
text9247.initSLine(0)
text9247.initRotateAngle(0,0,0)
text9247.initHasOuterShadow(0)
text9247.initHasTextShadow(0)
text9247.initHasBorder(0)
text9247.initHasOutline(0)
text9247.initHasMargin(0)
text9247.addIe8Attr(520, 436, 226, 80, 0, 0)
text9247.addOpacity(100)
text9247.arrCSSStyles = new Array();
text9247.arrCSSStyles.push('span.text9247Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9247.arrCSSStyles.push('span.text9247Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#ffffff;}');
text9247.build()

text9246 = new ObjText('text9246',null,818,434,200,80,1,10,null,'div',null,0 )
text9246.initSLine(0)
text9246.initRotateAngle(0,0,0)
text9246.initHasOuterShadow(0)
text9246.initHasTextShadow(0)
text9246.initHasBorder(0)
text9246.initHasOutline(0)
text9246.initHasMargin(0)
text9246.addIe8Attr(818, 434, 200, 80, 0, 0)
text9246.addOpacity(100)
text9246.arrCSSStyles = new Array();
text9246.arrCSSStyles.push('span.text9246Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9246.build()

image9080 = new ObjImage('image9080','images/4017_02.jpg','4017_02',19,467,225,169,1,11,'div',null, 0 )
image9080.initRotateAngle(0,0,0,0,0,0,0)
image9080.initHasShadow(0)
image9080.initHasReflection(0)
image9080.addIe8Attr(19, 467, 225, 169, 0, 0)
image9080.initImageMap(1,'0,0,225,0,225,169,0,169,0,0','M 0 0 L 225 0 L 225 169 L 0 169 L 0 0 z')
image9080.addBorder(0)
image9080.addOpacity(100)
image9080.onUp = image9080onUp
image9080.hasOnUp = true
image9080.capture=4
image9080.build()

image9087 = new ObjImage('image9087','images/4017_03.jpg','4017_03',268,467,225,169,1,12,'div',null, 0 )
image9087.initRotateAngle(0,0,0,0,0,0,0)
image9087.initHasShadow(0)
image9087.initHasReflection(0)
image9087.addIe8Attr(268, 467, 225, 169, 0, 0)
image9087.initImageMap(1,'0,0,225,0,225,169,0,169,0,0','M 0 0 L 225 0 L 225 169 L 0 169 L 0 0 z')
image9087.addBorder(0)
image9087.addOpacity(100)
image9087.onUp = image9087onUp
image9087.hasOnUp = true
image9087.capture=4
image9087.build()

image9094 = new ObjImage('image9094','images/4017_04.jpg','4017_04',515,467,225,169,1,13,'div',null, 0 )
image9094.initRotateAngle(0,0,0,0,0,0,0)
image9094.initHasShadow(0)
image9094.initHasReflection(0)
image9094.addIe8Attr(515, 467, 225, 169, 0, 0)
image9094.initImageMap(1,'0,0,225,0,225,169,0,169,0,0','M 0 0 L 225 0 L 225 169 L 0 169 L 0 0 z')
image9094.addBorder(0)
image9094.addOpacity(100)
image9094.onUp = image9094onUp
image9094.hasOnUp = true
image9094.capture=4
image9094.build()

image9101 = new ObjImage('image9101','images/4017_05.jpg','4017_05',763,467,225,169,1,14,'div',null, 0 )
image9101.initRotateAngle(0,0,0,0,0,0,0)
image9101.initHasShadow(0)
image9101.initHasReflection(0)
image9101.addIe8Attr(763, 467, 225, 169, 0, 0)
image9101.initImageMap(1,'0,0,225,0,225,169,0,169,0,0','M 0 0 L 225 0 L 225 169 L 0 169 L 0 0 z')
image9101.addBorder(0)
image9101.addOpacity(100)
image9101.onUp = image9101onUp
image9101.hasOnUp = true
image9101.capture=4
image9101.build()

text9069 = new ObjText('text9069',null,159,196,819,325,1,15,null,'div',null,0 )
text9069.initSLine(0)
text9069.initRotateAngle(0,0,0)
text9069.initHasOuterShadow(0)
text9069.initHasTextShadow(0)
text9069.initHasBorder(0)
text9069.initHasOutline(0)
text9069.initHasMargin(0)
text9069.addIe8Attr(159, 196, 819, 325, 0, 0)
text9069.addOpacity(100)
text9069.arrCSSStyles = new Array();
text9069.arrCSSStyles.push('span.text9069Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9069.build()

image8991 = new ObjImage('image8991','images/3129-200.png','3129-200',13,185,99,99,1,16,'div',null, 0 )
image8991.initRotateAngle(0,0,0,0,0,0,0)
image8991.initHasShadow(0)
image8991.initHasReflection(0)
image8991.addIe8Attr(13, 185, 99, 99, 0, 0)
image8991.initImageMap(1,'0,0,99,0,99,99,0,99,0,0','M 0 0 L 99 0 L 99 99 L 0 99 L 0 0 z')
image8991.addBorder(0)
image8991.addOpacity(100)
image8991.build()

arObjs.push(image4576);
arObjs.push(image2662);
arObjs.push(image2700);
arObjs.push(image501);
arObjs.push(image3651);
arObjs.push(image3692);
arObjs.push(image5040);
arObjs.push(text9249);
arObjs.push(text9248);
arObjs.push(text9247);
arObjs.push(text9246);
arObjs.push(image9080);
arObjs.push(image9087);
arObjs.push(image9094);
arObjs.push(image9101);
arObjs.push(text9069);
arObjs.push(image8991);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image4576.div)
    document.write(image2662.div)
    document.write(image2700.div)
    document.write(image501.div)
    document.write(image3651.div)
    document.write(image3692.div)
    document.write(image5040.div)
}
</script>

<div id="text9249"><a id="text9249anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9249Font1"  >Osaka Museum of History</span ><span class="text9249Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9248"><a id="text9248anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9248Font1"  >Osaka Science Museum</span ><span class="text9248Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9247"><a id="text9247anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9247Font1"  >National Museum of Art</span ><span class="text9247Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9246"><a id="text9246anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9246Font1"  >Peace Osaka
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image9080.div)
    document.write(image9087.div)
    document.write(image9094.div)
    document.write(image9101.div)
}
</script>

<div id="text9069"><a id="text9069anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9069Font1"  >Osaka has many museums, art galleries and a world class aquarium.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9069Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9069Font1"  >Visitors planning to see multiple museums should consider the Kansai Grutto Pass. For 1000 yen, the pass provides free or discounted admission to more than 50 museums and galleries in the Kansai Region. It is available annually from April through February of the following year and is valid for one entry to each participating museum. The pass expires three months from its first use or on March 31, whichever occurs first. A 6-month version is available for 1800 yen and also expires on March 31 at the latest.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9069Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9069Font1"  >Furthermore, there exists the Kansai 18 Museum 3-Day Free Pass which gives holder admission to 18 museums in the Kansai Region on three consecutive days for 800 yen. All the passes can be purchased at participating museums.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image8991.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
