<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Shopping</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image4576 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image4576 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2662 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2662 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2700 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2700 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image501 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image501 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image3651 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3651 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image3692 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3692 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image5040 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image5040 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/osakainterest.png',sizingMethod='scale'); }
    #image8409 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image8409 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/19415-200.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/osakainterest.png','images/19415-200.png','images/4013_02.jpg','images/4013_03.jpg','images/4013_04.jpg','images/4013_07.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image4576.init()
    image2662.init()
    image2700.init()
    image501.init()
    image3651.init()
    image3692.init()
    image5040.init()
    text8852.init()
    text8851.init()
    text8850.init()
    text8849.init()
    image8467.init()
    image8474.init()
    image8481.init()
    image8488.init()
    text8454.init()
    image8409.init()
    image4576.activate()
    image2662.activate()
    image2700.activate()
    image501.activate()
    image3651.activate()
    image3692.activate()
    image5040.activate()
    text8852.activate()
    text8851.activate()
    text8850.activate()
    text8849.activate()
    image8467.activate()
    image8474.activate()
    image8481.activate()
    image8488.activate()
    text8454.activate()
    image8409.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(7936) == 'notstarted' ) trivPageTracking.SetRangeStatus(7936,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'osaka_interest_food.html', true )
}

function trivNextPage() {
    trivExitPage( 'osaka_interest_museum.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action4577(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image4576onUp() {
  action4577();
}

function action2735(fn){
    trivExitPage('osaka_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2662onUp() {
  action2735();
}

function action2742(fn){
    trivExitPage('osaka_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2700onUp() {
  action2742();
}

function action563(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image501onUp() {
  action563();
}

function action3652(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3651onUp() {
  action3652();
}

function action3693(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3692onUp() {
  action3693();
}

if( is.min ){
image4576 = new ObjImage('image4576','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,27,'div',null, 0 )
image4576.initRotateAngle(0,0,0,0,0,0,0)
image4576.initHasShadow(0)
image4576.initHasReflection(0)
image4576.addIe8Attr(0, 67, 372, 105, 0, 0)
image4576.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image4576.addBorder(0)
image4576.addOpacity(100)
image4576.onUp = image4576onUp
image4576.hasOnUp = true
image4576.capture=4
image4576.build()

image2662 = new ObjImage('image2662','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,28,'div',null, 0 )
image2662.initRotateAngle(0,0,0,0,0,0,0)
image2662.initHasShadow(0)
image2662.initHasReflection(0)
image2662.addIe8Attr(375, 80, 308, 88, 0, 0)
image2662.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image2662.addBorder(0)
image2662.addOpacity(100)
image2662.onUp = image2662onUp
image2662.hasOnUp = true
image2662.capture=4
image2662.build()

image2700 = new ObjImage('image2700','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,29,'div',null, 0 )
image2700.initRotateAngle(0,0,0,0,0,0,0)
image2700.initHasShadow(0)
image2700.initHasReflection(0)
image2700.addIe8Attr(683, 80, 320, 91, 0, 0)
image2700.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image2700.addBorder(0)
image2700.addOpacity(100)
image2700.onUp = image2700onUp
image2700.hasOnUp = true
image2700.capture=4
image2700.build()

image501 = new ObjImage('image501','images/empty.png','HomeButton',466,0,73,73,1,30,'div',null, 0 )
image501.initRotateAngle(0,0,0,0,0,0,0)
image501.initHasShadow(0)
image501.initHasReflection(0)
image501.addIe8Attr(466, 0, 73, 73, 0, 0)
image501.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image501.addBorder(0)
image501.addOpacity(100)
image501.onUp = image501onUp
image501.hasOnUp = true
image501.capture=4
image501.build()

image3651 = new ObjImage('image3651','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,31,'div',null, 0 )
image3651.initRotateAngle(0,0,0,0,0,0,0)
image3651.initHasShadow(0)
image3651.initHasReflection(0)
image3651.addIe8Attr(581, 18, 210, 60, 0, 0)
image3651.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3651.addBorder(0)
image3651.addOpacity(100)
image3651.onUp = image3651onUp
image3651.hasOnUp = true
image3651.capture=4
image3651.build()

image3692 = new ObjImage('image3692','images/emptyinterest.png','Kyotoshrt',799,16,210,60,1,32,'div',null, 0 )
image3692.initRotateAngle(0,0,0,0,0,0,0)
image3692.initHasShadow(0)
image3692.initHasReflection(0)
image3692.addIe8Attr(799, 16, 210, 60, 0, 0)
image3692.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3692.addBorder(0)
image3692.addOpacity(100)
image3692.onUp = image3692onUp
image3692.hasOnUp = true
image3692.capture=4
image3692.build()

image5040 = new ObjImage('image5040','images/osakainterest.png','OsakaInterest',0,0,1009,662,1,6,'div',null, 0 )
image5040.initRotateAngle(0,0,0,0,0,0,0)
image5040.initHasShadow(0)
image5040.initHasReflection(0)
image5040.addIe8Attr(0, 0, 1009, 662, 0, 0)
image5040.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image5040.addBorder(0)
image5040.addOpacity(100)
image5040.build()

text8852 = new ObjText('text8852',null,62,393,200,80,1,7,null,'div',null,0 )
text8852.initSLine(0)
text8852.initRotateAngle(0,0,0)
text8852.initHasOuterShadow(0)
text8852.initHasTextShadow(0)
text8852.initHasBorder(0)
text8852.initHasOutline(0)
text8852.initHasMargin(0)
text8852.addIe8Attr(62, 393, 200, 80, 0, 0)
text8852.addOpacity(100)
text8852.arrCSSStyles = new Array();
text8852.arrCSSStyles.push('span.text8852Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text8852.arrCSSStyles.push('span.text8852Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text8852.build()

text8851 = new ObjText('text8851',null,262,393,275,80,1,8,null,'div',null,0 )
text8851.initSLine(0)
text8851.initRotateAngle(0,0,0)
text8851.initHasOuterShadow(0)
text8851.initHasTextShadow(0)
text8851.initHasBorder(0)
text8851.initHasOutline(0)
text8851.initHasMargin(0)
text8851.addIe8Attr(262, 393, 275, 80, 0, 0)
text8851.addOpacity(100)
text8851.arrCSSStyles = new Array();
text8851.arrCSSStyles.push('span.text8851Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text8851.arrCSSStyles.push('span.text8851Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text8851.build()

text8850 = new ObjText('text8850',null,553,393,200,80,1,9,null,'div',null,0 )
text8850.initSLine(0)
text8850.initRotateAngle(0,0,0)
text8850.initHasOuterShadow(0)
text8850.initHasTextShadow(0)
text8850.initHasBorder(0)
text8850.initHasOutline(0)
text8850.initHasMargin(0)
text8850.addIe8Attr(553, 393, 200, 80, 0, 0)
text8850.addOpacity(100)
text8850.arrCSSStyles = new Array();
text8850.arrCSSStyles.push('span.text8850Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text8850.arrCSSStyles.push('span.text8850Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text8850.build()

text8849 = new ObjText('text8849',null,803,393,200,80,1,10,null,'div',null,0 )
text8849.initSLine(0)
text8849.initRotateAngle(0,0,0)
text8849.initHasOuterShadow(0)
text8849.initHasTextShadow(0)
text8849.initHasBorder(0)
text8849.initHasOutline(0)
text8849.initHasMargin(0)
text8849.addIe8Attr(803, 393, 200, 80, 0, 0)
text8849.addOpacity(100)
text8849.arrCSSStyles = new Array();
text8849.arrCSSStyles.push('span.text8849Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text8849.arrCSSStyles.push('span.text8849Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text8849.build()

image8467 = new ObjImage('image8467','images/4013_02.jpg','4013_02',19,431,225,186,1,11,'div',null, 0 )
image8467.initRotateAngle(0,0,0,0,0,0,0)
image8467.initHasShadow(0)
image8467.initHasReflection(0)
image8467.addIe8Attr(19, 431, 225, 186, 0, 0)
image8467.initImageMap(1,'0,0,225,0,225,186,0,186,0,0','M 0 0 L 225 0 L 225 186 L 0 186 L 0 0 z')
image8467.addBorder(0)
image8467.addOpacity(100)
image8467.build()

image8474 = new ObjImage('image8474','images/4013_03.jpg','4013_03',515,431,225,186,1,12,'div',null, 0 )
image8474.initRotateAngle(0,0,0,0,0,0,0)
image8474.initHasShadow(0)
image8474.initHasReflection(0)
image8474.addIe8Attr(515, 431, 225, 186, 0, 0)
image8474.initImageMap(1,'0,0,225,0,225,186,0,186,0,0','M 0 0 L 225 0 L 225 186 L 0 186 L 0 0 z')
image8474.addBorder(0)
image8474.addOpacity(100)
image8474.build()

image8481 = new ObjImage('image8481','images/4013_04.jpg','4013_04',763,431,225,208,1,13,'div',null, 0 )
image8481.initRotateAngle(0,0,0,0,0,0,0)
image8481.initHasShadow(0)
image8481.initHasReflection(0)
image8481.addIe8Attr(763, 431, 225, 208, 0, 0)
image8481.initImageMap(1,'0,0,225,0,225,208,0,208,0,0','M 0 0 L 225 0 L 225 208 L 0 208 L 0 0 z')
image8481.addBorder(0)
image8481.addOpacity(100)
image8481.build()

image8488 = new ObjImage('image8488','images/4013_07.jpg','4013_07',268,431,225,165,1,14,'div',null, 0 )
image8488.initRotateAngle(0,0,0,0,0,0,0)
image8488.initHasShadow(0)
image8488.initHasReflection(0)
image8488.addIe8Attr(268, 431, 225, 165, 0, 0)
image8488.initImageMap(1,'0,0,225,0,225,165,0,165,0,0','M 0 0 L 225 0 L 225 165 L 0 165 L 0 0 z')
image8488.addBorder(0)
image8488.addOpacity(100)
image8488.build()

text8454 = new ObjText('text8454',null,159,196,819,325,1,15,null,'div',null,0 )
text8454.initSLine(0)
text8454.initRotateAngle(0,0,0)
text8454.initHasOuterShadow(0)
text8454.initHasTextShadow(0)
text8454.initHasBorder(0)
text8454.initHasOutline(0)
text8454.initHasMargin(0)
text8454.addIe8Attr(159, 196, 819, 325, 0, 0)
text8454.addOpacity(100)
text8454.arrCSSStyles = new Array();
text8454.arrCSSStyles.push('span.text8454Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text8454.build()

image8409 = new ObjImage('image8409','images/19415-200.png','19415-200',13,185,99,99,1,16,'div',null, 0 )
image8409.initRotateAngle(0,0,0,0,0,0,0)
image8409.initHasShadow(0)
image8409.initHasReflection(0)
image8409.addIe8Attr(13, 185, 99, 99, 0, 0)
image8409.initImageMap(1,'0,0,99,0,99,99,0,99,0,0','M 0 0 L 99 0 L 99 99 L 0 99 L 0 0 z')
image8409.addBorder(0)
image8409.addOpacity(100)
image8409.build()

arObjs.push(image4576);
arObjs.push(image2662);
arObjs.push(image2700);
arObjs.push(image501);
arObjs.push(image3651);
arObjs.push(image3692);
arObjs.push(image5040);
arObjs.push(text8852);
arObjs.push(text8851);
arObjs.push(text8850);
arObjs.push(text8849);
arObjs.push(image8467);
arObjs.push(image8474);
arObjs.push(image8481);
arObjs.push(image8488);
arObjs.push(text8454);
arObjs.push(image8409);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image4576.div)
    document.write(image2662.div)
    document.write(image2700.div)
    document.write(image501.div)
    document.write(image3651.div)
    document.write(image3692.div)
    document.write(image5040.div)
}
</script>

<div id="text8852"><a id="text8852anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8852Font1"  >Tenjinbashi-suji</span ><span class="text8852Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text8851"><a id="text8851anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8851Font1"  >Rinku Premium Outlet Mall</span ><span class="text8851Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text8850"><a id="text8850anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8850Font1"  >Shinsaibashi-suji</span ><span class="text8850Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text8849"><a id="text8849anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8849Font1"  >Den Den Town</span ><span class="text8849Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image8467.div)
    document.write(image8474.div)
    document.write(image8481.div)
    document.write(image8488.div)
}
</script>

<div id="text8454"><a id="text8454anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8454Font1"  >Osaka has several world class shopping districts and miles of shopping arcades, malls and streets. Osaka's shopping combines upscale, brand name and designer goods with inexpensive thrift shops and discount chains.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8454Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text8454Font1"  >The city's two largest shopping districts are Umeda in the north and Namba in the south. The Umeda area (also known as Kita) is served by JR Osaka Station and Umeda Station, while the Namba area (also known as Minami) is served by Namba Station. Both areas have large concentration of department stores, shopping arcades and some of Japan's most extensive underground shopping malls.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image8409.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
