<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Shitennoji Temple</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image4576 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image4576 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2662 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2662 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image2700 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2700 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image501 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image501 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image3651 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3651 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image3692 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3692 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image3122 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image3122 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/osakabackgr2.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'fainaruu' )
VarCurrentPageName.set( 'Shitennoji Temple' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/osakabackgr2.png','images/1200px-shitennoji03s3200.jpg','images/4011_03.jpg','images/asdasfasfdad.jpg','images/asfafsges.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image4576.init()
    image2662.init()
    image2700.init()
    image501.init()
    image3651.init()
    image3692.init()
    image3122.init()
    image14491.init()
    image14505.init()
    image14498.init()
    image14484.init()
    text5013.init()
    text4960.init()
    image4576.activate()
    image2662.activate()
    image2700.activate()
    image501.activate()
    image3651.activate()
    image3692.activate()
    image3122.activate()
    image14491.activate()
    image14505.activate()
    image14498.activate()
    image14484.activate()
    text5013.activate()
    text4960.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(2342) == 'notstarted' ) trivPageTracking.SetRangeStatus(2342,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'osaka_attractions_sumiyoshi_taisha.html', true )
}

function trivNextPage() {
    trivExitPage( 'osaka_attractions_shinsekai.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action4577(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image4576onUp() {
  action4577();
}

function action2735(fn){
    trivExitPage('osaka_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2662onUp() {
  action2735();
}

function action2742(fn){
    trivExitPage('osaka_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image2700onUp() {
  action2742();
}

function action563(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image501onUp() {
  action563();
}

function action3652(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3651onUp() {
  action3652();
}

function action3693(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3692onUp() {
  action3693();
}

function action4961(fn){
    text4960.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text4960actionShow() {
  setTimeout("if(!text4960.isVisible()) { text4960.objLyr.moveTo(text4960.x, text4960.y);text4960.onShow();action4961(); }", 1 )
}

if( is.min ){
image4576 = new ObjImage('image4576','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,23,'div',null, 0 )
image4576.initRotateAngle(0,0,0,0,0,0,0)
image4576.initHasShadow(0)
image4576.initHasReflection(0)
image4576.addIe8Attr(0, 67, 372, 105, 0, 0)
image4576.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image4576.addBorder(0)
image4576.addOpacity(100)
image4576.onUp = image4576onUp
image4576.hasOnUp = true
image4576.capture=4
image4576.build()

image2662 = new ObjImage('image2662','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,24,'div',null, 0 )
image2662.initRotateAngle(0,0,0,0,0,0,0)
image2662.initHasShadow(0)
image2662.initHasReflection(0)
image2662.addIe8Attr(375, 80, 308, 88, 0, 0)
image2662.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image2662.addBorder(0)
image2662.addOpacity(100)
image2662.onUp = image2662onUp
image2662.hasOnUp = true
image2662.capture=4
image2662.build()

image2700 = new ObjImage('image2700','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,25,'div',null, 0 )
image2700.initRotateAngle(0,0,0,0,0,0,0)
image2700.initHasShadow(0)
image2700.initHasReflection(0)
image2700.addIe8Attr(683, 80, 320, 91, 0, 0)
image2700.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image2700.addBorder(0)
image2700.addOpacity(100)
image2700.onUp = image2700onUp
image2700.hasOnUp = true
image2700.capture=4
image2700.build()

image501 = new ObjImage('image501','images/empty.png','HomeButton',466,0,73,73,1,26,'div',null, 0 )
image501.initRotateAngle(0,0,0,0,0,0,0)
image501.initHasShadow(0)
image501.initHasReflection(0)
image501.addIe8Attr(466, 0, 73, 73, 0, 0)
image501.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image501.addBorder(0)
image501.addOpacity(100)
image501.onUp = image501onUp
image501.hasOnUp = true
image501.capture=4
image501.build()

image3651 = new ObjImage('image3651','images/emptyinterest.png','Tokyoshrt',581,18,210,60,1,27,'div',null, 0 )
image3651.initRotateAngle(0,0,0,0,0,0,0)
image3651.initHasShadow(0)
image3651.initHasReflection(0)
image3651.addIe8Attr(581, 18, 210, 60, 0, 0)
image3651.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3651.addBorder(0)
image3651.addOpacity(100)
image3651.onUp = image3651onUp
image3651.hasOnUp = true
image3651.capture=4
image3651.build()

image3692 = new ObjImage('image3692','images/emptyinterest.png','Kyotoshrt',799,16,210,60,1,28,'div',null, 0 )
image3692.initRotateAngle(0,0,0,0,0,0,0)
image3692.initHasShadow(0)
image3692.initHasReflection(0)
image3692.addIe8Attr(799, 16, 210, 60, 0, 0)
image3692.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image3692.addBorder(0)
image3692.addOpacity(100)
image3692.onUp = image3692onUp
image3692.hasOnUp = true
image3692.capture=4
image3692.build()

image3122 = new ObjImage('image3122','images/osakabackgr2.png','OsakaBackgr2',0,0,1009,662,1,6,'div',null, 0 )
image3122.initRotateAngle(0,0,0,0,0,0,0)
image3122.initHasShadow(0)
image3122.initHasReflection(0)
image3122.addIe8Attr(0, 0, 1009, 662, 0, 0)
image3122.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image3122.addBorder(0)
image3122.addOpacity(100)
image3122.build()

image14491 = new ObjImage('image14491','images/4011_03.jpg','4011_03',206,481,325,181,1,7,'div',null, 0 )
image14491.initRotateAngle(0,0,0,0,0,0,0)
image14491.initHasShadow(0)
image14491.initHasReflection(0)
image14491.addIe8Attr(206, 481, 325, 181, 0, 0)
image14491.initImageMap(1,'0,0,325,0,325,181,0,181,0,0','M 0 0 L 325 0 L 325 181 L 0 181 L 0 0 z')
image14491.addBorder(0)
image14491.addOpacity(100)
image14491.build()

image14505 = new ObjImage('image14505','images/asfafsges.jpg','asfafsges',737,481,272,181,1,8,'div',null, 0 )
image14505.initRotateAngle(0,0,0,0,0,0,0)
image14505.initHasShadow(0)
image14505.initHasReflection(0)
image14505.addIe8Attr(737, 481, 272, 181, 0, 0)
image14505.initImageMap(1,'0,0,272,0,272,181,0,181,0,0','M 0 0 L 272 0 L 272 181 L 0 181 L 0 0 z')
image14505.addBorder(0)
image14505.addOpacity(100)
image14505.build()

image14498 = new ObjImage('image14498','images/asdasfasfdad.jpg','asdasfasfdad',529,481,242,181,1,9,'div',null, 0 )
image14498.initRotateAngle(0,0,0,0,0,0,0)
image14498.initHasShadow(0)
image14498.initHasReflection(0)
image14498.addIe8Attr(529, 481, 242, 181, 0, 0)
image14498.initImageMap(1,'0,0,242,0,242,181,0,181,0,0','M 0 0 L 242 0 L 242 181 L 0 181 L 0 0 z')
image14498.addBorder(0)
image14498.addOpacity(100)
image14498.build()

image14484 = new ObjImage('image14484','images/1200px-shitennoji03s3200.jpg','1200px-Shitennoji03s3200',0,481,272,181,1,10,'div',null, 0 )
image14484.initRotateAngle(0,0,0,0,0,0,0)
image14484.initHasShadow(0)
image14484.initHasReflection(0)
image14484.addIe8Attr(0, 481, 272, 181, 0, 0)
image14484.initImageMap(1,'0,0,272,0,272,181,0,181,0,0','M 0 0 L 272 0 L 272 181 L 0 181 L 0 0 z')
image14484.addBorder(0)
image14484.addOpacity(100)
image14484.build()

text5013 = new ObjText('text5013',null,8,239,993,376,1,11,null,'div',null,0 )
text5013.initSLine(0)
text5013.initRotateAngle(0,0,0)
text5013.initHasOuterShadow(0)
text5013.initHasTextShadow(0)
text5013.initHasBorder(0)
text5013.initHasOutline(0)
text5013.initHasMargin(0)
text5013.addIe8Attr(8, 239, 993, 376, 0, 0)
text5013.addOpacity(100)
text5013.arrCSSStyles = new Array();
text5013.arrCSSStyles.push('span.text5013Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text5013.build()

text4960 = new ObjText('text4960',null,8,162,539,117,1,12,null,'div',null,0 )
text4960.initSLine(1)
text4960.initRotateAngle(0,0,0)
text4960.initHasOuterShadow(0)
text4960.initHasTextShadow(0)
text4960.initHasBorder(0)
text4960.initHasOutline(0)
text4960.initHasMargin(0)
text4960.addIe8Attr(8, 162, 539, 117, 0, 0)
text4960.addOpacity(100)
text4960.actionShow = text4960actionShow
text4960.arrCSSStyles = new Array();
text4960.arrCSSStyles.push('span.text4960Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text4960.arrCSSStyles.push('span.text4960Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text4960.build()

arObjs.push(image4576);
arObjs.push(image2662);
arObjs.push(image2700);
arObjs.push(image501);
arObjs.push(image3651);
arObjs.push(image3692);
arObjs.push(image3122);
arObjs.push(image14491);
arObjs.push(image14505);
arObjs.push(image14498);
arObjs.push(image14484);
arObjs.push(text5013);
arObjs.push(text4960);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image4576.div)
    document.write(image2662.div)
    document.write(image2700.div)
    document.write(image501.div)
    document.write(image3651.div)
    document.write(image3692.div)
    document.write(image3122.div)
    document.write(image14491.div)
    document.write(image14505.div)
    document.write(image14498.div)
    document.write(image14484.div)
}
</script>

<div id="text5013"><a id="text5013anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text5013Font1"  >Shitennoji (四天王寺, Shitennōji) is one of Japan's oldest temples and the first ever to be built by the state. It was founded in 593 by Prince Shotoku, who supported the introduction of Buddhism into Japan. Although the temple's buildings burned down several times throughout the centuries, they were always carefully reconstructed to reflect the original 6th century design.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text5013Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text5013Font1"  >The outer temple grounds are free to enter, but admission to the inner precinct, the Gokuraku-jodo Garden and the treasure house is paid. In the pebble covered courtyard of the inner precinct stand a five-storied pagoda that can be entered and ascended and the Main Hall (Kondo) in which Prince Shotoku is enshrined as a statue of Kannon.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text5013Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text5013Font1"  >A short walk away, the Gokuraku-jodo Garden was designed based on descriptions of the Western Paradise of the Amida Buddha. Also on the temple grounds stands a treasure house that displays paintings, scriptures and other valuable belongings of the temple in periodic, themed exhibitions.
</span ></p >
</div>

<div id="text4960"><a id="text4960anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text4960Font1"  >Default</span ><span class="text4960Font2" style="background-color:transparent" >
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
