<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Quiz2</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image28582 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28582 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/quizu.png',sizingMethod='scale'); }
    #image27702 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image27702 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image25898 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image25898 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image25801 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image25801 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/house_385332.png',sizingMethod='scale'); }
    #image26071 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image26071 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ski_trail_rating_symbol_red_circle.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/house_385332.png','images/ski_trail_rating_symbol_red_circle.png','images/arrow-clipart-black-and-white-6.png','images/quizbackgrcrop_image25324.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image28582.init()
    shape28499.init()
    image27702.init()
    image25898.init()
    text25895.init()
    image25801.init()
    image25609.init()
    image26071.init()
    htmlerweiterungen.init()
    image28582.activate()
    shape28499.activate()
    image27702.activate()
    image25898.activate()
    text25895.activate()
    image25801.activate()
    image25609.activate()
    image26071.activate()
    htmlerweiterungen.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(25607) == 'notstarted' ) trivPageTracking.SetRangeStatus(25607,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'quizu_quiz.html', true )
}

function trivNextPage() {
    trivExitPage( 'quizu_quiz3.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action27703(fn){
    trivExitPage('quizu_quiz3.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image27702onUp() {
  action27703();
}

function action25899(fn){
    trivExitPage('quizu_quiz.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image25898onUp() {
  action25899();
}

function action25802(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image25801onUp() {
  action25802();
}

if( is.min ){
image28582 = new ObjImage('image28582','images/quizu.png','Quizu',-30,-70,500,300,1,19,'div',null, 0 )
image28582.initRotateAngle(0,0,0,0,0,0,0)
image28582.initHasShadow(0)
image28582.initHasReflection(0)
image28582.addIe8Attr(-30, -70, 500, 300, 0, 0)
image28582.initImageMap(1,'0,0,500,0,500,300,0,300,0,0','M 0 0 L 500 0 L 500 300 L 0 300 L 0 0 z')
image28582.addBorder(0)
image28582.addOpacity(100)
image28582.build()

shape28499 = new ObjImage('shape28499','images/shape28499.png','Line',-77,170,1199.00,5.00,1,20,'div','',0 )
shape28499.initRotateAngle(0,0,0,-2.00,-2.00,1194,0)
shape28499.initHasShadow(0)
shape28499.initHasReflection(0)
shape28499.addIe8Attr(-77.00, 170.00, 1199.00, 5.00, -1, 0)
shape28499.initImageMap(1,'2,0,1196,0,1196,5,2,5','M 2.00 -0.50 L 1196.00 -0.50 L 1196.00 4.50 L 2.00 4.50 z')
shape28499.addBorder(0)
shape28499.addOpacity(100)
shape28499.build()

image27702 = new ObjImage('image27702','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',835,542,174,160,1,21,'div',null, 0 )
image27702.initRotateAngle(0,0,0,0,0,0,0)
image27702.initHasShadow(0)
image27702.initHasReflection(0)
image27702.addIe8Attr(835, 542, 174, 160, 0, 0)
image27702.initImageMap(1,'0,0,174,0,174,160,0,160,0,0','M 0 0 L 174 0 L 174 160 L 0 160 L 0 0 z')
image27702.addBorder(0)
image27702.addOpacity(100)
image27702.onUp = image27702onUp
image27702.hasOnUp = true
image27702.capture=4
image27702.build()

image25898 = new ObjImage('image25898','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',0,524,173,160,1,22,'div',null, 0 )
image25898.initRotateAngle(180,0,0,0,0,0,0)
image25898.initHasShadow(0)
image25898.initHasReflection(0)
image25898.addIe8Attr(0, 523, 172, 160, 0, 0)
image25898.initImageMap(1,'0,0,173,0,173,160,0,160,0,0','M 0 0 L 173 0 L 173 160 L 0 160 L 0 0 z')
image25898.addBorder(0)
image25898.addOpacity(100)
image25898.onUp = image25898onUp
image25898.hasOnUp = true
image25898.capture=4
image25898.build()

text25895 = new ObjText('text25895',null,675,14,230,108,1,23,null,'div',null,0 )
text25895.initSLine(1)
text25895.initRotateAngle(0,0,0)
text25895.initHasOuterShadow(0)
text25895.initHasTextShadow(0)
text25895.initHasBorder(0)
text25895.initHasOutline(0)
text25895.initHasMargin(0)
text25895.addIe8Attr(675, 14, 230, 108, 0, 0)
text25895.addOpacity(100)
text25895.arrCSSStyles = new Array();
text25895.arrCSSStyles.push('span.text25895Font1 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text25895.arrCSSStyles.push('span.text25895Font2 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text25895.build()

image25801 = new ObjImage('image25801','images/house_385332.png','house_385332',502,42,56,56,1,24,'div',null, 0 )
image25801.initRotateAngle(0,0,0,0,0,0,0)
image25801.initHasShadow(0)
image25801.initHasReflection(0)
image25801.addIe8Attr(502, 42, 56, 56, 0, 0)
image25801.initImageMap(1,'0,0,56,0,56,56,0,56,0,0','M 0 0 L 56 0 L 56 56 L 0 56 L 0 0 z')
image25801.addBorder(0)
image25801.addOpacity(100)
image25801.onUp = image25801onUp
image25801.hasOnUp = true
image25801.capture=4
image25801.build()

image25609 = new ObjImage('image25609','images/quizbackgrcrop_image25324.png','QuizBackgr',0,-5,1010,667,1,6,'div',null, 0 )
image25609.initRotateAngle(0,0,0,0,0,0,0)
image25609.initHasShadow(0)
image25609.initHasReflection(0)
image25609.addIe8Attr(0, -5, 1010, 667, 0, 0)
image25609.initImageMap(1,'0,0,1010,0,1010,667,0,667,0,0','M 0 0 L 1010 0 L 1010 667 L 0 667 L 0 0 z')
image25609.addBorder(0)
image25609.addOpacity(100)
image25609.build()

image26071 = new ObjImage('image26071','images/ski_trail_rating_symbol_red_circle.png','Ski_trail_rating_symbol_red_circle',476,21,106,106,1,7,'div',null, 0 )
image26071.initRotateAngle(0,0,0,0,0,0,0)
image26071.initHasShadow(0)
image26071.initHasReflection(0)
image26071.addIe8Attr(476, 21, 106, 106, 0, 0)
image26071.initImageMap(1,'0,0,106,0,106,106,0,106,0,0','M 0 0 L 106 0 L 106 106 L 0 106 L 0 0 z')
image26071.addBorder(0)
image26071.addOpacity(100)
image26071.build()

htmlerweiterungen = new ObjInline('htmlerweiterungen',null,100,241,827,480,1,8,-2,'div', null, 0 , 1)
htmlerweiterungen.build()

arObjs.push(image28582);
arObjs.push(shape28499);
arObjs.push(image27702);
arObjs.push(image25898);
arObjs.push(text25895);
arObjs.push(image25801);
arObjs.push(image25609);
arObjs.push(image26071);
arObjs.push(htmlerweiterungen);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image28582.div)
    document.write(shape28499.div)
    document.write(image27702.div)
    document.write(image25898.div)
}
</script>

<div id="text25895"><a id="text25895anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text25895Font1"  >クイズ</span ><span class="text25895Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image25801.div)
    document.write(image25609.div)
    document.write(image26071.div)
}
</script>

<div id="htmlerweiterungen"><a id="htmlerweiterungenanc">

<iframe src="https://h5p.org/h5p/embed/169589" width="899" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</a></div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
