<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Quiz6</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image28624 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28624 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/quizu.png',sizingMethod='scale'); }
    #image28016 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28016 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image28023 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28023 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image28028 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28028 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/house_385332.png',sizingMethod='scale'); }
    #image28021 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28021 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ski_trail_rating_symbol_red_circle.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/house_385332.png','images/ski_trail_rating_symbol_red_circle.png','images/arrow-clipart-black-and-white-6.png','images/quizbackgrcrop_image25324.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image28624.init()
    shape28431.init()
    image28016.init()
    image28023.init()
    text28026.init()
    image28028.init()
    image28019.init()
    image28021.init()
    htmlerweiterungen.init()
    image28624.activate()
    shape28431.activate()
    image28016.activate()
    image28023.activate()
    text28026.activate()
    image28028.activate()
    image28019.activate()
    image28021.activate()
    htmlerweiterungen.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(28014) == 'notstarted' ) trivPageTracking.SetRangeStatus(28014,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'quizu_quiz5.html', true )
}

function trivNextPage() {
    trivExitPage( 'quizu_quiz7.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action28017(fn){
    trivExitPage('quizu_quiz7.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image28016onUp() {
  action28017();
}

function action28024(fn){
    trivExitPage('quizu_quiz5.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image28023onUp() {
  action28024();
}

function action28029(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image28028onUp() {
  action28029();
}

if( is.min ){
image28624 = new ObjImage('image28624','images/quizu.png','Quizu',-30,-70,500,300,1,19,'div',null, 0 )
image28624.initRotateAngle(0,0,0,0,0,0,0)
image28624.initHasShadow(0)
image28624.initHasReflection(0)
image28624.addIe8Attr(-30, -70, 500, 300, 0, 0)
image28624.initImageMap(1,'0,0,500,0,500,300,0,300,0,0','M 0 0 L 500 0 L 500 300 L 0 300 L 0 0 z')
image28624.addBorder(0)
image28624.addOpacity(100)
image28624.build()

shape28431 = new ObjImage('shape28431','images/shape28431.png','Line',-77,170,1199.00,5.00,1,20,'div','',0 )
shape28431.initRotateAngle(0,0,0,-2.00,-2.00,1194,0)
shape28431.initHasShadow(0)
shape28431.initHasReflection(0)
shape28431.addIe8Attr(-77.00, 170.00, 1199.00, 5.00, -1, 0)
shape28431.initImageMap(1,'2,0,1196,0,1196,5,2,5','M 2.00 -0.50 L 1196.00 -0.50 L 1196.00 4.50 L 2.00 4.50 z')
shape28431.addBorder(0)
shape28431.addOpacity(100)
shape28431.build()

image28016 = new ObjImage('image28016','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',835,542,174,160,1,21,'div',null, 0 )
image28016.initRotateAngle(0,0,0,0,0,0,0)
image28016.initHasShadow(0)
image28016.initHasReflection(0)
image28016.addIe8Attr(835, 542, 174, 160, 0, 0)
image28016.initImageMap(1,'0,0,174,0,174,160,0,160,0,0','M 0 0 L 174 0 L 174 160 L 0 160 L 0 0 z')
image28016.addBorder(0)
image28016.addOpacity(100)
image28016.onUp = image28016onUp
image28016.hasOnUp = true
image28016.capture=4
image28016.build()

image28023 = new ObjImage('image28023','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',0,524,173,160,1,22,'div',null, 0 )
image28023.initRotateAngle(180,0,0,0,0,0,0)
image28023.initHasShadow(0)
image28023.initHasReflection(0)
image28023.addIe8Attr(0, 523, 172, 160, 0, 0)
image28023.initImageMap(1,'0,0,173,0,173,160,0,160,0,0','M 0 0 L 173 0 L 173 160 L 0 160 L 0 0 z')
image28023.addBorder(0)
image28023.addOpacity(100)
image28023.onUp = image28023onUp
image28023.hasOnUp = true
image28023.capture=4
image28023.build()

text28026 = new ObjText('text28026',null,675,14,230,108,1,23,null,'div',null,0 )
text28026.initSLine(1)
text28026.initRotateAngle(0,0,0)
text28026.initHasOuterShadow(0)
text28026.initHasTextShadow(0)
text28026.initHasBorder(0)
text28026.initHasOutline(0)
text28026.initHasMargin(0)
text28026.addIe8Attr(675, 14, 230, 108, 0, 0)
text28026.addOpacity(100)
text28026.arrCSSStyles = new Array();
text28026.arrCSSStyles.push('span.text28026Font1 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text28026.arrCSSStyles.push('span.text28026Font2 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text28026.build()

image28028 = new ObjImage('image28028','images/house_385332.png','house_385332',502,42,56,56,1,24,'div',null, 0 )
image28028.initRotateAngle(0,0,0,0,0,0,0)
image28028.initHasShadow(0)
image28028.initHasReflection(0)
image28028.addIe8Attr(502, 42, 56, 56, 0, 0)
image28028.initImageMap(1,'0,0,56,0,56,56,0,56,0,0','M 0 0 L 56 0 L 56 56 L 0 56 L 0 0 z')
image28028.addBorder(0)
image28028.addOpacity(100)
image28028.onUp = image28028onUp
image28028.hasOnUp = true
image28028.capture=4
image28028.build()

image28019 = new ObjImage('image28019','images/quizbackgrcrop_image25324.png','QuizBackgr',0,-5,1010,667,1,6,'div',null, 0 )
image28019.initRotateAngle(0,0,0,0,0,0,0)
image28019.initHasShadow(0)
image28019.initHasReflection(0)
image28019.addIe8Attr(0, -5, 1010, 667, 0, 0)
image28019.initImageMap(1,'0,0,1010,0,1010,667,0,667,0,0','M 0 0 L 1010 0 L 1010 667 L 0 667 L 0 0 z')
image28019.addBorder(0)
image28019.addOpacity(100)
image28019.build()

image28021 = new ObjImage('image28021','images/ski_trail_rating_symbol_red_circle.png','Ski_trail_rating_symbol_red_circle',476,21,106,106,1,7,'div',null, 0 )
image28021.initRotateAngle(0,0,0,0,0,0,0)
image28021.initHasShadow(0)
image28021.initHasReflection(0)
image28021.addIe8Attr(476, 21, 106, 106, 0, 0)
image28021.initImageMap(1,'0,0,106,0,106,106,0,106,0,0','M 0 0 L 106 0 L 106 106 L 0 106 L 0 0 z')
image28021.addBorder(0)
image28021.addOpacity(100)
image28021.build()

htmlerweiterungen = new ObjInline('htmlerweiterungen',null,100,241,827,480,1,8,-2,'div', null, 0 , 1)
htmlerweiterungen.build()

arObjs.push(image28624);
arObjs.push(shape28431);
arObjs.push(image28016);
arObjs.push(image28023);
arObjs.push(text28026);
arObjs.push(image28028);
arObjs.push(image28019);
arObjs.push(image28021);
arObjs.push(htmlerweiterungen);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image28624.div)
    document.write(shape28431.div)
    document.write(image28016.div)
    document.write(image28023.div)
}
</script>

<div id="text28026"><a id="text28026anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text28026Font1"  >クイズ</span ><span class="text28026Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image28028.div)
    document.write(image28019.div)
    document.write(image28021.div)
}
</script>

<div id="htmlerweiterungen"><a id="htmlerweiterungenanc">

<iframe src="https://h5p.org/h5p/embed/175962" width="1090" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</a></div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
