<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Quiz</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image28596 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28596 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/quizu.png',sizingMethod='scale'); }
    #image25768 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image25768 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/house_385332.png',sizingMethod='scale'); }
    #image25680 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image25680 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image25939 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image25939 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ski_trail_rating_symbol_red_circle.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/house_385332.png','images/ski_trail_rating_symbol_red_circle.png','images/arrow-clipart-black-and-white-6.png','images/quizbackgrcrop_image25324.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image28596.init()
    shape28516.init()
    image25768.init()
    image25680.init()
    text25556.init()
    image25324.init()
    image25939.init()
    htmlerweiterungen.init()
    image28596.activate()
    shape28516.activate()
    image25768.activate()
    image25680.activate()
    text25556.activate()
    image25324.activate()
    image25939.activate()
    htmlerweiterungen.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(25275) == 'notstarted' ) trivPageTracking.SetRangeStatus(25275,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'osaka_transport_transport.html', true )
}

function trivNextPage() {
    trivExitPage( 'quizu_quiz2.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action25769(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image25768onUp() {
  action25769();
}

function action25681(fn){
    trivExitPage('quizu_quiz2.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image25680onUp() {
  action25681();
}

if( is.min ){
image28596 = new ObjImage('image28596','images/quizu.png','Quizu',-30,-70,500,300,1,18,'div',null, 0 )
image28596.initRotateAngle(0,0,0,0,0,0,0)
image28596.initHasShadow(0)
image28596.initHasReflection(0)
image28596.addIe8Attr(-30, -70, 500, 300, 0, 0)
image28596.initImageMap(1,'0,0,500,0,500,300,0,300,0,0','M 0 0 L 500 0 L 500 300 L 0 300 L 0 0 z')
image28596.addBorder(0)
image28596.addOpacity(100)
image28596.build()

shape28516 = new ObjImage('shape28516','images/shape28516.png','Line',-77,170,1199.00,5.00,1,19,'div','',0 )
shape28516.initRotateAngle(0,0,0,-2.00,-2.00,1194,0)
shape28516.initHasShadow(0)
shape28516.initHasReflection(0)
shape28516.addIe8Attr(-77.00, 170.00, 1199.00, 5.00, -1, 0)
shape28516.initImageMap(1,'2,0,1196,0,1196,5,2,5','M 2.00 -0.50 L 1196.00 -0.50 L 1196.00 4.50 L 2.00 4.50 z')
shape28516.addBorder(0)
shape28516.addOpacity(100)
shape28516.build()

image25768 = new ObjImage('image25768','images/house_385332.png','house_385332',502,42,56,56,1,20,'div',null, 0 )
image25768.initRotateAngle(0,0,0,0,0,0,0)
image25768.initHasShadow(0)
image25768.initHasReflection(0)
image25768.addIe8Attr(502, 42, 56, 56, 0, 0)
image25768.initImageMap(1,'0,0,56,0,56,56,0,56,0,0','M 0 0 L 56 0 L 56 56 L 0 56 L 0 0 z')
image25768.addBorder(0)
image25768.addOpacity(100)
image25768.onUp = image25768onUp
image25768.hasOnUp = true
image25768.capture=4
image25768.build()

image25680 = new ObjImage('image25680','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',835,542,174,160,1,21,'div',null, 0 )
image25680.initRotateAngle(0,0,0,0,0,0,0)
image25680.initHasShadow(0)
image25680.initHasReflection(0)
image25680.addIe8Attr(835, 542, 174, 160, 0, 0)
image25680.initImageMap(1,'0,0,174,0,174,160,0,160,0,0','M 0 0 L 174 0 L 174 160 L 0 160 L 0 0 z')
image25680.addBorder(0)
image25680.addOpacity(100)
image25680.onUp = image25680onUp
image25680.hasOnUp = true
image25680.capture=4
image25680.build()

text25556 = new ObjText('text25556',null,675,14,230,108,1,22,null,'div',null,0 )
text25556.initSLine(1)
text25556.initRotateAngle(0,0,0)
text25556.initHasOuterShadow(0)
text25556.initHasTextShadow(0)
text25556.initHasBorder(0)
text25556.initHasOutline(0)
text25556.initHasMargin(0)
text25556.addIe8Attr(675, 14, 230, 108, 0, 0)
text25556.addOpacity(100)
text25556.arrCSSStyles = new Array();
text25556.arrCSSStyles.push('span.text25556Font1 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text25556.arrCSSStyles.push('span.text25556Font2 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text25556.build()

image25324 = new ObjImage('image25324','images/quizbackgrcrop_image25324.png','QuizBackgr',0,-5,1010,667,1,5,'div',null, 0 )
image25324.initRotateAngle(0,0,0,0,0,0,0)
image25324.initHasShadow(0)
image25324.initHasReflection(0)
image25324.addIe8Attr(0, -5, 1010, 667, 0, 0)
image25324.initImageMap(1,'0,0,1010,0,1010,667,0,667,0,0','M 0 0 L 1010 0 L 1010 667 L 0 667 L 0 0 z')
image25324.addBorder(0)
image25324.addOpacity(100)
image25324.build()

image25939 = new ObjImage('image25939','images/ski_trail_rating_symbol_red_circle.png','Ski_trail_rating_symbol_red_circle',476,21,106,106,1,6,'div',null, 0 )
image25939.initRotateAngle(0,0,0,0,0,0,0)
image25939.initHasShadow(0)
image25939.initHasReflection(0)
image25939.addIe8Attr(476, 21, 106, 106, 0, 0)
image25939.initImageMap(1,'0,0,106,0,106,106,0,106,0,0','M 0 0 L 106 0 L 106 106 L 0 106 L 0 0 z')
image25939.addBorder(0)
image25939.addOpacity(100)
image25939.build()

htmlerweiterungen = new ObjInline('htmlerweiterungen',null,106,241,827,480,1,7,-2,'div', null, 0 , 1)
htmlerweiterungen.build()

arObjs.push(image28596);
arObjs.push(shape28516);
arObjs.push(image25768);
arObjs.push(image25680);
arObjs.push(text25556);
arObjs.push(image25324);
arObjs.push(image25939);
arObjs.push(htmlerweiterungen);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image28596.div)
    document.write(shape28516.div)
    document.write(image25768.div)
    document.write(image25680.div)
}
</script>

<div id="text25556"><a id="text25556anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text25556Font1"  >クイズ</span ><span class="text25556Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image25324.div)
    document.write(image25939.div)
}
</script>

<div id="htmlerweiterungen"><a id="htmlerweiterungenanc">

<iframe src="https://h5p.org/h5p/embed/169573" width="1090" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</a></div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
