<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Quiz10</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image28680 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28680 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/quizu.png',sizingMethod='scale'); }
    #image28091 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28091 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image28096 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28096 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/house_385332.png',sizingMethod='scale'); }
    #image28089 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28089 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ski_trail_rating_symbol_red_circle.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/house_385332.png','images/ski_trail_rating_symbol_red_circle.png','images/arrow-clipart-black-and-white-6.png','images/quizbackgrcrop_image25324.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image28680.init()
    shape28257.init()
    image28091.init()
    text28094.init()
    image28096.init()
    image28087.init()
    image28089.init()
    htmlerweiterungen.init()
    image28680.activate()
    shape28257.activate()
    image28091.activate()
    text28094.activate()
    image28096.activate()
    image28087.activate()
    image28089.activate()
    htmlerweiterungen.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(28082) == 'notstarted' ) trivPageTracking.SetRangeStatus(28082,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'quizu_quiz9.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action28092(fn){
    trivExitPage('quizu_quiz9.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image28091onUp() {
  action28092();
}

function action28097(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image28096onUp() {
  action28097();
}

if( is.min ){
image28680 = new ObjImage('image28680','images/quizu.png','Quizu',-30,-70,500,300,1,18,'div',null, 0 )
image28680.initRotateAngle(0,0,0,0,0,0,0)
image28680.initHasShadow(0)
image28680.initHasReflection(0)
image28680.addIe8Attr(-30, -70, 500, 300, 0, 0)
image28680.initImageMap(1,'0,0,500,0,500,300,0,300,0,0','M 0 0 L 500 0 L 500 300 L 0 300 L 0 0 z')
image28680.addBorder(0)
image28680.addOpacity(100)
image28680.build()

shape28257 = new ObjImage('shape28257','images/shape28257.png','Line',-77,170,1199.00,5.00,1,19,'div','',0 )
shape28257.initRotateAngle(0,0,0,-2.00,-2.00,1194,0)
shape28257.initHasShadow(0)
shape28257.initHasReflection(0)
shape28257.addIe8Attr(-77.00, 170.00, 1199.00, 5.00, -1, 0)
shape28257.initImageMap(1,'2,0,1196,0,1196,5,2,5','M 2.00 -0.50 L 1196.00 -0.50 L 1196.00 4.50 L 2.00 4.50 z')
shape28257.addBorder(0)
shape28257.addOpacity(100)
shape28257.build()

image28091 = new ObjImage('image28091','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',0,524,173,160,1,20,'div',null, 0 )
image28091.initRotateAngle(180,0,0,0,0,0,0)
image28091.initHasShadow(0)
image28091.initHasReflection(0)
image28091.addIe8Attr(0, 523, 172, 160, 0, 0)
image28091.initImageMap(1,'0,0,173,0,173,160,0,160,0,0','M 0 0 L 173 0 L 173 160 L 0 160 L 0 0 z')
image28091.addBorder(0)
image28091.addOpacity(100)
image28091.onUp = image28091onUp
image28091.hasOnUp = true
image28091.capture=4
image28091.build()

text28094 = new ObjText('text28094',null,675,14,230,108,1,21,null,'div',null,0 )
text28094.initSLine(1)
text28094.initRotateAngle(0,0,0)
text28094.initHasOuterShadow(0)
text28094.initHasTextShadow(0)
text28094.initHasBorder(0)
text28094.initHasOutline(0)
text28094.initHasMargin(0)
text28094.addIe8Attr(675, 14, 230, 108, 0, 0)
text28094.addOpacity(100)
text28094.arrCSSStyles = new Array();
text28094.arrCSSStyles.push('span.text28094Font1 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text28094.arrCSSStyles.push('span.text28094Font2 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text28094.build()

image28096 = new ObjImage('image28096','images/house_385332.png','house_385332',502,42,56,56,1,22,'div',null, 0 )
image28096.initRotateAngle(0,0,0,0,0,0,0)
image28096.initHasShadow(0)
image28096.initHasReflection(0)
image28096.addIe8Attr(502, 42, 56, 56, 0, 0)
image28096.initImageMap(1,'0,0,56,0,56,56,0,56,0,0','M 0 0 L 56 0 L 56 56 L 0 56 L 0 0 z')
image28096.addBorder(0)
image28096.addOpacity(100)
image28096.onUp = image28096onUp
image28096.hasOnUp = true
image28096.capture=4
image28096.build()

image28087 = new ObjImage('image28087','images/quizbackgrcrop_image25324.png','QuizBackgr',0,-5,1010,667,1,5,'div',null, 0 )
image28087.initRotateAngle(0,0,0,0,0,0,0)
image28087.initHasShadow(0)
image28087.initHasReflection(0)
image28087.addIe8Attr(0, -5, 1010, 667, 0, 0)
image28087.initImageMap(1,'0,0,1010,0,1010,667,0,667,0,0','M 0 0 L 1010 0 L 1010 667 L 0 667 L 0 0 z')
image28087.addBorder(0)
image28087.addOpacity(100)
image28087.build()

image28089 = new ObjImage('image28089','images/ski_trail_rating_symbol_red_circle.png','Ski_trail_rating_symbol_red_circle',476,21,106,106,1,6,'div',null, 0 )
image28089.initRotateAngle(0,0,0,0,0,0,0)
image28089.initHasShadow(0)
image28089.initHasReflection(0)
image28089.addIe8Attr(476, 21, 106, 106, 0, 0)
image28089.initImageMap(1,'0,0,106,0,106,106,0,106,0,0','M 0 0 L 106 0 L 106 106 L 0 106 L 0 0 z')
image28089.addBorder(0)
image28089.addOpacity(100)
image28089.build()

htmlerweiterungen = new ObjInline('htmlerweiterungen',null,100,241,827,480,1,7,-2,'div', null, 0 , 1)
htmlerweiterungen.build()

arObjs.push(image28680);
arObjs.push(shape28257);
arObjs.push(image28091);
arObjs.push(text28094);
arObjs.push(image28096);
arObjs.push(image28087);
arObjs.push(image28089);
arObjs.push(htmlerweiterungen);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image28680.div)
    document.write(shape28257.div)
    document.write(image28091.div)
}
</script>

<div id="text28094"><a id="text28094anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text28094Font1"  >クイズ</span ><span class="text28094Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image28096.div)
    document.write(image28087.div)
    document.write(image28089.div)
}
</script>

<div id="htmlerweiterungen"><a id="htmlerweiterungenanc">

<iframe src="https://h5p.org/h5p/embed/176479" width="1090" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</a></div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
