<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Quiz3</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image28568 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28568 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/quizu.png',sizingMethod='scale'); }
    #image27965 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image27965 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image27972 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image27972 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image27977 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image27977 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/house_385332.png',sizingMethod='scale'); }
    #image27970 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image27970 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ski_trail_rating_symbol_red_circle.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/house_385332.png','images/ski_trail_rating_symbol_red_circle.png','images/arrow-clipart-black-and-white-6.png','images/quizbackgrcrop_image25324.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image28568.init()
    shape28482.init()
    image27965.init()
    image27972.init()
    text27975.init()
    image27977.init()
    image27968.init()
    image27970.init()
    htmlerweiterungen.init()
    image28568.activate()
    shape28482.activate()
    image27965.activate()
    image27972.activate()
    text27975.activate()
    image27977.activate()
    image27968.activate()
    image27970.activate()
    htmlerweiterungen.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(27963) == 'notstarted' ) trivPageTracking.SetRangeStatus(27963,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'quizu_quiz2.html', true )
}

function trivNextPage() {
    trivExitPage( 'quizu_quiz4.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action27966(fn){
    trivExitPage('quizu_quiz4.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image27965onUp() {
  action27966();
}

function action27973(fn){
    trivExitPage('quizu_quiz2.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image27972onUp() {
  action27973();
}

function action27978(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image27977onUp() {
  action27978();
}

if( is.min ){
image28568 = new ObjImage('image28568','images/quizu.png','Quizu',-30,-70,500,300,1,19,'div',null, 0 )
image28568.initRotateAngle(0,0,0,0,0,0,0)
image28568.initHasShadow(0)
image28568.initHasReflection(0)
image28568.addIe8Attr(-30, -70, 500, 300, 0, 0)
image28568.initImageMap(1,'0,0,500,0,500,300,0,300,0,0','M 0 0 L 500 0 L 500 300 L 0 300 L 0 0 z')
image28568.addBorder(0)
image28568.addOpacity(100)
image28568.build()

shape28482 = new ObjImage('shape28482','images/shape28482.png','Line',-77,170,1199.00,5.00,1,20,'div','',0 )
shape28482.initRotateAngle(0,0,0,-2.00,-2.00,1194,0)
shape28482.initHasShadow(0)
shape28482.initHasReflection(0)
shape28482.addIe8Attr(-77.00, 170.00, 1199.00, 5.00, -1, 0)
shape28482.initImageMap(1,'2,0,1196,0,1196,5,2,5','M 2.00 -0.50 L 1196.00 -0.50 L 1196.00 4.50 L 2.00 4.50 z')
shape28482.addBorder(0)
shape28482.addOpacity(100)
shape28482.build()

image27965 = new ObjImage('image27965','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',835,542,174,160,1,21,'div',null, 0 )
image27965.initRotateAngle(0,0,0,0,0,0,0)
image27965.initHasShadow(0)
image27965.initHasReflection(0)
image27965.addIe8Attr(835, 542, 174, 160, 0, 0)
image27965.initImageMap(1,'0,0,174,0,174,160,0,160,0,0','M 0 0 L 174 0 L 174 160 L 0 160 L 0 0 z')
image27965.addBorder(0)
image27965.addOpacity(100)
image27965.onUp = image27965onUp
image27965.hasOnUp = true
image27965.capture=4
image27965.build()

image27972 = new ObjImage('image27972','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',0,524,173,160,1,22,'div',null, 0 )
image27972.initRotateAngle(180,0,0,0,0,0,0)
image27972.initHasShadow(0)
image27972.initHasReflection(0)
image27972.addIe8Attr(0, 523, 172, 160, 0, 0)
image27972.initImageMap(1,'0,0,173,0,173,160,0,160,0,0','M 0 0 L 173 0 L 173 160 L 0 160 L 0 0 z')
image27972.addBorder(0)
image27972.addOpacity(100)
image27972.onUp = image27972onUp
image27972.hasOnUp = true
image27972.capture=4
image27972.build()

text27975 = new ObjText('text27975',null,675,14,230,108,1,23,null,'div',null,0 )
text27975.initSLine(1)
text27975.initRotateAngle(0,0,0)
text27975.initHasOuterShadow(0)
text27975.initHasTextShadow(0)
text27975.initHasBorder(0)
text27975.initHasOutline(0)
text27975.initHasMargin(0)
text27975.addIe8Attr(675, 14, 230, 108, 0, 0)
text27975.addOpacity(100)
text27975.arrCSSStyles = new Array();
text27975.arrCSSStyles.push('span.text27975Font1 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text27975.arrCSSStyles.push('span.text27975Font2 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text27975.build()

image27977 = new ObjImage('image27977','images/house_385332.png','house_385332',502,42,56,56,1,24,'div',null, 0 )
image27977.initRotateAngle(0,0,0,0,0,0,0)
image27977.initHasShadow(0)
image27977.initHasReflection(0)
image27977.addIe8Attr(502, 42, 56, 56, 0, 0)
image27977.initImageMap(1,'0,0,56,0,56,56,0,56,0,0','M 0 0 L 56 0 L 56 56 L 0 56 L 0 0 z')
image27977.addBorder(0)
image27977.addOpacity(100)
image27977.onUp = image27977onUp
image27977.hasOnUp = true
image27977.capture=4
image27977.build()

image27968 = new ObjImage('image27968','images/quizbackgrcrop_image25324.png','QuizBackgr',0,-5,1010,667,1,6,'div',null, 0 )
image27968.initRotateAngle(0,0,0,0,0,0,0)
image27968.initHasShadow(0)
image27968.initHasReflection(0)
image27968.addIe8Attr(0, -5, 1010, 667, 0, 0)
image27968.initImageMap(1,'0,0,1010,0,1010,667,0,667,0,0','M 0 0 L 1010 0 L 1010 667 L 0 667 L 0 0 z')
image27968.addBorder(0)
image27968.addOpacity(100)
image27968.build()

image27970 = new ObjImage('image27970','images/ski_trail_rating_symbol_red_circle.png','Ski_trail_rating_symbol_red_circle',476,21,106,106,1,7,'div',null, 0 )
image27970.initRotateAngle(0,0,0,0,0,0,0)
image27970.initHasShadow(0)
image27970.initHasReflection(0)
image27970.addIe8Attr(476, 21, 106, 106, 0, 0)
image27970.initImageMap(1,'0,0,106,0,106,106,0,106,0,0','M 0 0 L 106 0 L 106 106 L 0 106 L 0 0 z')
image27970.addBorder(0)
image27970.addOpacity(100)
image27970.build()

htmlerweiterungen = new ObjInline('htmlerweiterungen',null,100,241,827,480,1,8,-2,'div', null, 0 , 1)
htmlerweiterungen.build()

arObjs.push(image28568);
arObjs.push(shape28482);
arObjs.push(image27965);
arObjs.push(image27972);
arObjs.push(text27975);
arObjs.push(image27977);
arObjs.push(image27968);
arObjs.push(image27970);
arObjs.push(htmlerweiterungen);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image28568.div)
    document.write(shape28482.div)
    document.write(image27965.div)
    document.write(image27972.div)
}
</script>

<div id="text27975"><a id="text27975anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text27975Font1"  >クイズ</span ><span class="text27975Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image27977.div)
    document.write(image27968.div)
    document.write(image27970.div)
}
</script>

<div id="htmlerweiterungen"><a id="htmlerweiterungenanc">

<iframe src="https://h5p.org/h5p/embed/175958" width="1090" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</a></div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
