<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Quiz5</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image28610 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28610 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/quizu.png',sizingMethod='scale'); }
    #image27999 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image27999 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image28006 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28006 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image28011 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28011 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/house_385332.png',sizingMethod='scale'); }
    #image28004 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28004 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ski_trail_rating_symbol_red_circle.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/house_385332.png','images/ski_trail_rating_symbol_red_circle.png','images/arrow-clipart-black-and-white-6.png','images/quizbackgrcrop_image25324.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image28610.init()
    shape28448.init()
    image27999.init()
    image28006.init()
    text28009.init()
    image28011.init()
    image28002.init()
    image28004.init()
    htmlerweiterungen.init()
    image28610.activate()
    shape28448.activate()
    image27999.activate()
    image28006.activate()
    text28009.activate()
    image28011.activate()
    image28002.activate()
    image28004.activate()
    htmlerweiterungen.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(27997) == 'notstarted' ) trivPageTracking.SetRangeStatus(27997,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'quizu_quiz4.html', true )
}

function trivNextPage() {
    trivExitPage( 'quizu_quiz6.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action28000(fn){
    trivExitPage('quizu_quiz6.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image27999onUp() {
  action28000();
}

function action28007(fn){
    trivExitPage('quizu_quiz4.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image28006onUp() {
  action28007();
}

function action28012(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image28011onUp() {
  action28012();
}

if( is.min ){
image28610 = new ObjImage('image28610','images/quizu.png','Quizu',-30,-70,500,300,1,19,'div',null, 0 )
image28610.initRotateAngle(0,0,0,0,0,0,0)
image28610.initHasShadow(0)
image28610.initHasReflection(0)
image28610.addIe8Attr(-30, -70, 500, 300, 0, 0)
image28610.initImageMap(1,'0,0,500,0,500,300,0,300,0,0','M 0 0 L 500 0 L 500 300 L 0 300 L 0 0 z')
image28610.addBorder(0)
image28610.addOpacity(100)
image28610.build()

shape28448 = new ObjImage('shape28448','images/shape28448.png','Line',-77,170,1199.00,5.00,1,20,'div','',0 )
shape28448.initRotateAngle(0,0,0,-2.00,-2.00,1194,0)
shape28448.initHasShadow(0)
shape28448.initHasReflection(0)
shape28448.addIe8Attr(-77.00, 170.00, 1199.00, 5.00, -1, 0)
shape28448.initImageMap(1,'2,0,1196,0,1196,5,2,5','M 2.00 -0.50 L 1196.00 -0.50 L 1196.00 4.50 L 2.00 4.50 z')
shape28448.addBorder(0)
shape28448.addOpacity(100)
shape28448.build()

image27999 = new ObjImage('image27999','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',835,542,174,160,1,21,'div',null, 0 )
image27999.initRotateAngle(0,0,0,0,0,0,0)
image27999.initHasShadow(0)
image27999.initHasReflection(0)
image27999.addIe8Attr(835, 542, 174, 160, 0, 0)
image27999.initImageMap(1,'0,0,174,0,174,160,0,160,0,0','M 0 0 L 174 0 L 174 160 L 0 160 L 0 0 z')
image27999.addBorder(0)
image27999.addOpacity(100)
image27999.onUp = image27999onUp
image27999.hasOnUp = true
image27999.capture=4
image27999.build()

image28006 = new ObjImage('image28006','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',0,524,173,160,1,22,'div',null, 0 )
image28006.initRotateAngle(180,0,0,0,0,0,0)
image28006.initHasShadow(0)
image28006.initHasReflection(0)
image28006.addIe8Attr(0, 523, 172, 160, 0, 0)
image28006.initImageMap(1,'0,0,173,0,173,160,0,160,0,0','M 0 0 L 173 0 L 173 160 L 0 160 L 0 0 z')
image28006.addBorder(0)
image28006.addOpacity(100)
image28006.onUp = image28006onUp
image28006.hasOnUp = true
image28006.capture=4
image28006.build()

text28009 = new ObjText('text28009',null,675,14,230,108,1,23,null,'div',null,0 )
text28009.initSLine(1)
text28009.initRotateAngle(0,0,0)
text28009.initHasOuterShadow(0)
text28009.initHasTextShadow(0)
text28009.initHasBorder(0)
text28009.initHasOutline(0)
text28009.initHasMargin(0)
text28009.addIe8Attr(675, 14, 230, 108, 0, 0)
text28009.addOpacity(100)
text28009.arrCSSStyles = new Array();
text28009.arrCSSStyles.push('span.text28009Font1 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text28009.arrCSSStyles.push('span.text28009Font2 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text28009.build()

image28011 = new ObjImage('image28011','images/house_385332.png','house_385332',502,42,56,56,1,24,'div',null, 0 )
image28011.initRotateAngle(0,0,0,0,0,0,0)
image28011.initHasShadow(0)
image28011.initHasReflection(0)
image28011.addIe8Attr(502, 42, 56, 56, 0, 0)
image28011.initImageMap(1,'0,0,56,0,56,56,0,56,0,0','M 0 0 L 56 0 L 56 56 L 0 56 L 0 0 z')
image28011.addBorder(0)
image28011.addOpacity(100)
image28011.onUp = image28011onUp
image28011.hasOnUp = true
image28011.capture=4
image28011.build()

image28002 = new ObjImage('image28002','images/quizbackgrcrop_image25324.png','QuizBackgr',0,-5,1010,667,1,6,'div',null, 0 )
image28002.initRotateAngle(0,0,0,0,0,0,0)
image28002.initHasShadow(0)
image28002.initHasReflection(0)
image28002.addIe8Attr(0, -5, 1010, 667, 0, 0)
image28002.initImageMap(1,'0,0,1010,0,1010,667,0,667,0,0','M 0 0 L 1010 0 L 1010 667 L 0 667 L 0 0 z')
image28002.addBorder(0)
image28002.addOpacity(100)
image28002.build()

image28004 = new ObjImage('image28004','images/ski_trail_rating_symbol_red_circle.png','Ski_trail_rating_symbol_red_circle',476,21,106,106,1,7,'div',null, 0 )
image28004.initRotateAngle(0,0,0,0,0,0,0)
image28004.initHasShadow(0)
image28004.initHasReflection(0)
image28004.addIe8Attr(476, 21, 106, 106, 0, 0)
image28004.initImageMap(1,'0,0,106,0,106,106,0,106,0,0','M 0 0 L 106 0 L 106 106 L 0 106 L 0 0 z')
image28004.addBorder(0)
image28004.addOpacity(100)
image28004.build()

htmlerweiterungen = new ObjInline('htmlerweiterungen',null,100,241,827,480,1,8,-2,'div', null, 0 , 1)
htmlerweiterungen.build()

arObjs.push(image28610);
arObjs.push(shape28448);
arObjs.push(image27999);
arObjs.push(image28006);
arObjs.push(text28009);
arObjs.push(image28011);
arObjs.push(image28002);
arObjs.push(image28004);
arObjs.push(htmlerweiterungen);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image28610.div)
    document.write(shape28448.div)
    document.write(image27999.div)
    document.write(image28006.div)
}
</script>

<div id="text28009"><a id="text28009anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text28009Font1"  >クイズ</span ><span class="text28009Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image28011.div)
    document.write(image28002.div)
    document.write(image28004.div)
}
</script>

<div id="htmlerweiterungen"><a id="htmlerweiterungenanc">

<iframe src="https://h5p.org/h5p/embed/175960" width="1090" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</a></div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
