<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Quiz8</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image28652 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28652 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/quizu.png',sizingMethod='scale'); }
    #image28050 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28050 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image28057 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28057 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/arrow-clipart-black-and-white-6.png',sizingMethod='scale'); }
    #image28062 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28062 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/house_385332.png',sizingMethod='scale'); }
    #image28055 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image28055 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/ski_trail_rating_symbol_red_circle.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/house_385332.png','images/ski_trail_rating_symbol_red_circle.png','images/arrow-clipart-black-and-white-6.png','images/quizbackgrcrop_image25324.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image28652.init()
    shape28397.init()
    image28050.init()
    image28057.init()
    text28060.init()
    image28062.init()
    image28053.init()
    image28055.init()
    htmlerweiterungen.init()
    image28652.activate()
    shape28397.activate()
    image28050.activate()
    image28057.activate()
    text28060.activate()
    image28062.activate()
    image28053.activate()
    image28055.activate()
    htmlerweiterungen.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(28048) == 'notstarted' ) trivPageTracking.SetRangeStatus(28048,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'quizu_quiz7.html', true )
}

function trivNextPage() {
    trivExitPage( 'quizu_quiz9.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action28051(fn){
    trivExitPage('quizu_quiz9.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image28050onUp() {
  action28051();
}

function action28058(fn){
    trivExitPage('quizu_quiz7.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image28057onUp() {
  action28058();
}

function action28063(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image28062onUp() {
  action28063();
}

if( is.min ){
image28652 = new ObjImage('image28652','images/quizu.png','Quizu',-30,-70,500,300,1,19,'div',null, 0 )
image28652.initRotateAngle(0,0,0,0,0,0,0)
image28652.initHasShadow(0)
image28652.initHasReflection(0)
image28652.addIe8Attr(-30, -70, 500, 300, 0, 0)
image28652.initImageMap(1,'0,0,500,0,500,300,0,300,0,0','M 0 0 L 500 0 L 500 300 L 0 300 L 0 0 z')
image28652.addBorder(0)
image28652.addOpacity(100)
image28652.build()

shape28397 = new ObjImage('shape28397','images/shape28397.png','Line',-77,170,1199.00,5.00,1,20,'div','',0 )
shape28397.initRotateAngle(0,0,0,-2.00,-2.00,1194,0)
shape28397.initHasShadow(0)
shape28397.initHasReflection(0)
shape28397.addIe8Attr(-77.00, 170.00, 1199.00, 5.00, -1, 0)
shape28397.initImageMap(1,'2,0,1196,0,1196,5,2,5','M 2.00 -0.50 L 1196.00 -0.50 L 1196.00 4.50 L 2.00 4.50 z')
shape28397.addBorder(0)
shape28397.addOpacity(100)
shape28397.build()

image28050 = new ObjImage('image28050','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',835,542,174,160,1,21,'div',null, 0 )
image28050.initRotateAngle(0,0,0,0,0,0,0)
image28050.initHasShadow(0)
image28050.initHasReflection(0)
image28050.addIe8Attr(835, 542, 174, 160, 0, 0)
image28050.initImageMap(1,'0,0,174,0,174,160,0,160,0,0','M 0 0 L 174 0 L 174 160 L 0 160 L 0 0 z')
image28050.addBorder(0)
image28050.addOpacity(100)
image28050.onUp = image28050onUp
image28050.hasOnUp = true
image28050.capture=4
image28050.build()

image28057 = new ObjImage('image28057','images/arrow-clipart-black-and-white-6.png','arrow-clipart-black-and-white-6',0,524,173,160,1,22,'div',null, 0 )
image28057.initRotateAngle(180,0,0,0,0,0,0)
image28057.initHasShadow(0)
image28057.initHasReflection(0)
image28057.addIe8Attr(0, 523, 172, 160, 0, 0)
image28057.initImageMap(1,'0,0,173,0,173,160,0,160,0,0','M 0 0 L 173 0 L 173 160 L 0 160 L 0 0 z')
image28057.addBorder(0)
image28057.addOpacity(100)
image28057.onUp = image28057onUp
image28057.hasOnUp = true
image28057.capture=4
image28057.build()

text28060 = new ObjText('text28060',null,675,14,230,108,1,23,null,'div',null,0 )
text28060.initSLine(1)
text28060.initRotateAngle(0,0,0)
text28060.initHasOuterShadow(0)
text28060.initHasTextShadow(0)
text28060.initHasBorder(0)
text28060.initHasOutline(0)
text28060.initHasMargin(0)
text28060.addIe8Attr(675, 14, 230, 108, 0, 0)
text28060.addOpacity(100)
text28060.arrCSSStyles = new Array();
text28060.arrCSSStyles.push('span.text28060Font1 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text28060.arrCSSStyles.push('span.text28060Font2 { font-size:80px; font-family:"Segoe UI", sans-serif; color:#333333;}');
text28060.build()

image28062 = new ObjImage('image28062','images/house_385332.png','house_385332',502,42,56,56,1,24,'div',null, 0 )
image28062.initRotateAngle(0,0,0,0,0,0,0)
image28062.initHasShadow(0)
image28062.initHasReflection(0)
image28062.addIe8Attr(502, 42, 56, 56, 0, 0)
image28062.initImageMap(1,'0,0,56,0,56,56,0,56,0,0','M 0 0 L 56 0 L 56 56 L 0 56 L 0 0 z')
image28062.addBorder(0)
image28062.addOpacity(100)
image28062.onUp = image28062onUp
image28062.hasOnUp = true
image28062.capture=4
image28062.build()

image28053 = new ObjImage('image28053','images/quizbackgrcrop_image25324.png','QuizBackgr',0,-5,1010,667,1,6,'div',null, 0 )
image28053.initRotateAngle(0,0,0,0,0,0,0)
image28053.initHasShadow(0)
image28053.initHasReflection(0)
image28053.addIe8Attr(0, -5, 1010, 667, 0, 0)
image28053.initImageMap(1,'0,0,1010,0,1010,667,0,667,0,0','M 0 0 L 1010 0 L 1010 667 L 0 667 L 0 0 z')
image28053.addBorder(0)
image28053.addOpacity(100)
image28053.build()

image28055 = new ObjImage('image28055','images/ski_trail_rating_symbol_red_circle.png','Ski_trail_rating_symbol_red_circle',476,21,106,106,1,7,'div',null, 0 )
image28055.initRotateAngle(0,0,0,0,0,0,0)
image28055.initHasShadow(0)
image28055.initHasReflection(0)
image28055.addIe8Attr(476, 21, 106, 106, 0, 0)
image28055.initImageMap(1,'0,0,106,0,106,106,0,106,0,0','M 0 0 L 106 0 L 106 106 L 0 106 L 0 0 z')
image28055.addBorder(0)
image28055.addOpacity(100)
image28055.build()

htmlerweiterungen = new ObjInline('htmlerweiterungen',null,100,241,827,480,1,8,-2,'div', null, 0 , 1)
htmlerweiterungen.build()

arObjs.push(image28652);
arObjs.push(shape28397);
arObjs.push(image28050);
arObjs.push(image28057);
arObjs.push(text28060);
arObjs.push(image28062);
arObjs.push(image28053);
arObjs.push(image28055);
arObjs.push(htmlerweiterungen);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image28652.div)
    document.write(shape28397.div)
    document.write(image28050.div)
    document.write(image28057.div)
}
</script>

<div id="text28060"><a id="text28060anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text28060Font1"  >クイズ</span ><span class="text28060Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image28062.div)
    document.write(image28053.div)
    document.write(image28055.div)
}
</script>

<div id="htmlerweiterungen"><a id="htmlerweiterungenanc">

<iframe src="https://h5p.org/h5p/embed/176473" width="1090" height="313" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</a></div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
