<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Museum</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9419 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9419 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9422 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9422 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9425 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9425 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9428 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9428 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9431 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9431 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9434 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9434 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9951 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9951 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/tokyointerest.png',sizingMethod='scale'); }
    #image9621 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9621 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/3129-200.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/tokyointerest.png','images/3129-200.png','images/2291_sumida.jpg','images/3052_02.jpg','images/3054_17.jpg','images/3054_36.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9419.init()
    image9422.init()
    image9425.init()
    image9428.init()
    image9431.init()
    image9434.init()
    image9951.init()
    image13724.init()
    image13731.init()
    image25048.init()
    image13745.init()
    text9607.init()
    text9608.init()
    text9609.init()
    text9610.init()
    text9619.init()
    image9621.init()
    image9419.activate()
    image9422.activate()
    image9425.activate()
    image9428.activate()
    image9431.activate()
    image9434.activate()
    image9951.activate()
    image13724.activate()
    image13731.activate()
    image25048.activate()
    image13745.activate()
    text9607.activate()
    text9608.activate()
    text9609.activate()
    text9610.activate()
    text9619.activate()
    image9621.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9606) == 'notstarted' ) trivPageTracking.SetRangeStatus(9606,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'tokyo_interest_shopping.html', true )
}

function trivNextPage() {
    trivExitPage( 'tokyo_transport_transport.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9420(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9419onUp() {
  action9420();
}

function action9423(fn){
    trivExitPage('tokyo_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9422onUp() {
  action9423();
}

function action9426(fn){
    trivExitPage('tokyo_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9425onUp() {
  action9426();
}

function action9429(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9428onUp() {
  action9429();
}

function action9432(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9431onUp() {
  action9432();
}

function action9435(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9434onUp() {
  action9435();
}

function action25030(fn){
    ObjLayerActionGoToNewWindow( 'http://hokusai-museum.jp/?lang=en', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image13724onUp() {
  action25030();
}

function action25037(fn){
    ObjLayerActionGoToNewWindow( 'http://www.ghibli-museum.jp/en/', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image13731onUp() {
  action25037();
}

function action25133(fn){
    ObjLayerActionGoToNewWindow( 'http://www.nezu-muse.or.jp/en/', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image25048onUp() {
  action25133();
}

function action25140(fn){
    ObjLayerActionGoToNewWindow( 'http://www.tnm.jp/?lang=en', 'Trivantis_', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image13745onUp() {
  action25140();
}

if( is.min ){
image9419 = new ObjImage('image9419','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,27,'div',null, 0 )
image9419.initRotateAngle(0,0,0,0,0,0,0)
image9419.initHasShadow(0)
image9419.initHasReflection(0)
image9419.addIe8Attr(0, 67, 372, 105, 0, 0)
image9419.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9419.addBorder(0)
image9419.addOpacity(100)
image9419.onUp = image9419onUp
image9419.hasOnUp = true
image9419.capture=4
image9419.build()

image9422 = new ObjImage('image9422','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,28,'div',null, 0 )
image9422.initRotateAngle(0,0,0,0,0,0,0)
image9422.initHasShadow(0)
image9422.initHasReflection(0)
image9422.addIe8Attr(375, 80, 308, 88, 0, 0)
image9422.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9422.addBorder(0)
image9422.addOpacity(100)
image9422.onUp = image9422onUp
image9422.hasOnUp = true
image9422.capture=4
image9422.build()

image9425 = new ObjImage('image9425','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,29,'div',null, 0 )
image9425.initRotateAngle(0,0,0,0,0,0,0)
image9425.initHasShadow(0)
image9425.initHasReflection(0)
image9425.addIe8Attr(683, 80, 320, 91, 0, 0)
image9425.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9425.addBorder(0)
image9425.addOpacity(100)
image9425.onUp = image9425onUp
image9425.hasOnUp = true
image9425.capture=4
image9425.build()

image9428 = new ObjImage('image9428','images/empty.png','HomeButton',466,0,73,73,1,30,'div',null, 0 )
image9428.initRotateAngle(0,0,0,0,0,0,0)
image9428.initHasShadow(0)
image9428.initHasReflection(0)
image9428.addIe8Attr(466, 0, 73, 73, 0, 0)
image9428.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9428.addBorder(0)
image9428.addOpacity(100)
image9428.onUp = image9428onUp
image9428.hasOnUp = true
image9428.capture=4
image9428.build()

image9431 = new ObjImage('image9431','images/emptyinterest.png','Kyotoshrt',581,18,210,60,1,31,'div',null, 0 )
image9431.initRotateAngle(0,0,0,0,0,0,0)
image9431.initHasShadow(0)
image9431.initHasReflection(0)
image9431.addIe8Attr(581, 18, 210, 60, 0, 0)
image9431.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9431.addBorder(0)
image9431.addOpacity(100)
image9431.onUp = image9431onUp
image9431.hasOnUp = true
image9431.capture=4
image9431.build()

image9434 = new ObjImage('image9434','images/emptyinterest.png','Osakashrt',799,16,210,60,1,32,'div',null, 0 )
image9434.initRotateAngle(0,0,0,0,0,0,0)
image9434.initHasShadow(0)
image9434.initHasReflection(0)
image9434.addIe8Attr(799, 16, 210, 60, 0, 0)
image9434.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9434.addBorder(0)
image9434.addOpacity(100)
image9434.onUp = image9434onUp
image9434.hasOnUp = true
image9434.capture=4
image9434.build()

image9951 = new ObjImage('image9951','images/tokyointerest.png','TokyoInterest',0,0,1009,662,1,6,'div',null, 0 )
image9951.initRotateAngle(0,0,0,0,0,0,0)
image9951.initHasShadow(0)
image9951.initHasReflection(0)
image9951.addIe8Attr(0, 0, 1009, 662, 0, 0)
image9951.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image9951.addBorder(0)
image9951.addOpacity(100)
image9951.build()

image13724 = new ObjImage('image13724','images/2291_sumida.jpg','2291_sumida',19,467,200,150,1,7,'div',null, 0 )
image13724.initRotateAngle(0,0,0,0,0,0,0)
image13724.initHasShadow(0)
image13724.initHasReflection(0)
image13724.addIe8Attr(19, 467, 200, 150, 0, 0)
image13724.initImageMap(1,'0,0,200,0,200,150,0,150,0,0','M 0 0 L 200 0 L 200 150 L 0 150 L 0 0 z')
image13724.addBorder(0)
image13724.addOpacity(100)
image13724.onUp = image13724onUp
image13724.hasOnUp = true
image13724.capture=4
image13724.build()

image13731 = new ObjImage('image13731','images/3052_02.jpg','3052_02',268,467,200,150,1,8,'div',null, 0 )
image13731.initRotateAngle(0,0,0,0,0,0,0)
image13731.initHasShadow(0)
image13731.initHasReflection(0)
image13731.addIe8Attr(268, 467, 200, 150, 0, 0)
image13731.initImageMap(1,'0,0,200,0,200,150,0,150,0,0','M 0 0 L 200 0 L 200 150 L 0 150 L 0 0 z')
image13731.addBorder(0)
image13731.addOpacity(100)
image13731.onUp = image13731onUp
image13731.hasOnUp = true
image13731.capture=4
image13731.build()

image25048 = new ObjImage('image25048','images/3054_36.jpg','3054_36',513,467,200,150,1,9,'div',null, 0 )
image25048.initRotateAngle(0,0,0,0,0,0,0)
image25048.initHasShadow(0)
image25048.initHasReflection(0)
image25048.addIe8Attr(513, 467, 200, 150, 0, 0)
image25048.initImageMap(1,'0,0,200,0,200,150,0,150,0,0','M 0 0 L 200 0 L 200 150 L 0 150 L 0 0 z')
image25048.addBorder(0)
image25048.addOpacity(100)
image25048.onUp = image25048onUp
image25048.hasOnUp = true
image25048.capture=4
image25048.build()

image13745 = new ObjImage('image13745','images/3054_17.jpg','3054_17',763,467,200,150,1,10,'div',null, 0 )
image13745.initRotateAngle(0,0,0,0,0,0,0)
image13745.initHasShadow(0)
image13745.initHasReflection(0)
image13745.addIe8Attr(763, 467, 200, 150, 0, 0)
image13745.initImageMap(1,'0,0,200,0,200,150,0,150,0,0','M 0 0 L 200 0 L 200 150 L 0 150 L 0 0 z')
image13745.addBorder(0)
image13745.addOpacity(100)
image13745.onUp = image13745onUp
image13745.hasOnUp = true
image13745.capture=4
image13745.build()

text9607 = new ObjText('text9607',null,19,436,244,80,1,11,null,'div',null,0 )
text9607.initSLine(0)
text9607.initRotateAngle(0,0,0)
text9607.initHasOuterShadow(0)
text9607.initHasTextShadow(0)
text9607.initHasBorder(0)
text9607.initHasOutline(0)
text9607.initHasMargin(0)
text9607.addIe8Attr(19, 436, 244, 80, 0, 0)
text9607.addOpacity(100)
text9607.arrCSSStyles = new Array();
text9607.arrCSSStyles.push('span.text9607Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9607.arrCSSStyles.push('span.text9607Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9607.build()

text9608 = new ObjText('text9608',null,277,436,219,80,1,12,null,'div',null,0 )
text9608.initSLine(0)
text9608.initRotateAngle(0,0,0)
text9608.initHasOuterShadow(0)
text9608.initHasTextShadow(0)
text9608.initHasBorder(0)
text9608.initHasOutline(0)
text9608.initHasMargin(0)
text9608.addIe8Attr(277, 436, 219, 80, 0, 0)
text9608.addOpacity(100)
text9608.arrCSSStyles = new Array();
text9608.arrCSSStyles.push('span.text9608Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9608.arrCSSStyles.push('span.text9608Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9608.build()

text9609 = new ObjText('text9609',null,538,436,226,80,1,13,null,'div',null,0 )
text9609.initSLine(0)
text9609.initRotateAngle(0,0,0)
text9609.initHasOuterShadow(0)
text9609.initHasTextShadow(0)
text9609.initHasBorder(0)
text9609.initHasOutline(0)
text9609.initHasMargin(0)
text9609.addIe8Attr(538, 436, 226, 80, 0, 0)
text9609.addOpacity(100)
text9609.arrCSSStyles = new Array();
text9609.arrCSSStyles.push('span.text9609Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9609.build()

text9610 = new ObjText('text9610',null,757,434,221,80,1,14,null,'div',null,0 )
text9610.initSLine(1)
text9610.initRotateAngle(0,0,0)
text9610.initHasOuterShadow(0)
text9610.initHasTextShadow(0)
text9610.initHasBorder(0)
text9610.initHasOutline(0)
text9610.initHasMargin(0)
text9610.addIe8Attr(757, 434, 221, 80, 0, 0)
text9610.addOpacity(100)
text9610.arrCSSStyles = new Array();
text9610.arrCSSStyles.push('span.text9610Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9610.arrCSSStyles.push('span.text9610Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9610.build()

text9619 = new ObjText('text9619',null,159,196,819,325,1,15,null,'div',null,0 )
text9619.initSLine(0)
text9619.initRotateAngle(0,0,0)
text9619.initHasOuterShadow(0)
text9619.initHasTextShadow(0)
text9619.initHasBorder(0)
text9619.initHasOutline(0)
text9619.initHasMargin(0)
text9619.addIe8Attr(159, 196, 819, 325, 0, 0)
text9619.addOpacity(100)
text9619.arrCSSStyles = new Array();
text9619.arrCSSStyles.push('span.text9619Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9619.build()

image9621 = new ObjImage('image9621','images/3129-200.png','3129-200',13,185,99,99,1,16,'div',null, 0 )
image9621.initRotateAngle(0,0,0,0,0,0,0)
image9621.initHasShadow(0)
image9621.initHasReflection(0)
image9621.addIe8Attr(13, 185, 99, 99, 0, 0)
image9621.initImageMap(1,'0,0,99,0,99,99,0,99,0,0','M 0 0 L 99 0 L 99 99 L 0 99 L 0 0 z')
image9621.addBorder(0)
image9621.addOpacity(100)
image9621.build()

arObjs.push(image9419);
arObjs.push(image9422);
arObjs.push(image9425);
arObjs.push(image9428);
arObjs.push(image9431);
arObjs.push(image9434);
arObjs.push(image9951);
arObjs.push(image13724);
arObjs.push(image13731);
arObjs.push(image25048);
arObjs.push(image13745);
arObjs.push(text9607);
arObjs.push(text9608);
arObjs.push(text9609);
arObjs.push(text9610);
arObjs.push(text9619);
arObjs.push(image9621);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9419.div)
    document.write(image9422.div)
    document.write(image9425.div)
    document.write(image9428.div)
    document.write(image9431.div)
    document.write(image9434.div)
    document.write(image9951.div)
    document.write(image13724.div)
    document.write(image13731.div)
    document.write(image25048.div)
    document.write(image13745.div)
}
</script>

<div id="text9607"><a id="text9607anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9607Font1"  >Sumida Hokusai Museum</span ><span class="text9607Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9608"><a id="text9608anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9608Font1"  >Ghibli Museum</span ><span class="text9608Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9609"><a id="text9609anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9609Font1"  >Nezu Museum
</span ></p >
</div>

<div id="text9610"><a id="text9610anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9610Font1"  >Tokyo National Museum</span ><span class="text9610Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9619"><a id="text9619anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9619Font1"  >Those planning to visit multiple museums should consider using the Grutto Pass. For 2000 yen, the pass provides entrance or discounted entrance to more than 70 museums, zoos and aquariums. It is sold annually from April 1 to January 31 and is valid for one entry to each participating museum. The pass expires two months from its first use or on March 31, whichever occurs first. The pass can be purchased at participating museums.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image9621.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
