<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Food</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9419 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9419 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9422 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9422 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9425 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9425 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9428 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9428 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9431 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9431 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9434 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9434 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9951 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9951 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/tokyointerest.png',sizingMethod='scale'); }
    #image9580 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9580 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/462341-2002.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/tokyointerest.png','images/462341-2002.png','images/3075_02.jpg','images/3075_03.jpg','images/3075_04.jpg','images/3075_06.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9419.init()
    image9422.init()
    image9425.init()
    image9428.init()
    image9431.init()
    image9434.init()
    image9951.init()
    text9575.init()
    text9576.init()
    text9577.init()
    text9578.init()
    image9580.init()
    text9581.init()
    image13114.init()
    image13121.init()
    image13128.init()
    image13135.init()
    image9419.activate()
    image9422.activate()
    image9425.activate()
    image9428.activate()
    image9431.activate()
    image9434.activate()
    image9951.activate()
    text9575.activate()
    text9576.activate()
    text9577.activate()
    text9578.activate()
    image9580.activate()
    text9581.activate()
    image13114.activate()
    image13121.activate()
    image13128.activate()
    image13135.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9574) == 'notstarted' ) trivPageTracking.SetRangeStatus(9574,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'tokyo_interest_interest.html', true )
}

function trivNextPage() {
    trivExitPage( 'tokyo_interest_shopping.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9420(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9419onUp() {
  action9420();
}

function action9423(fn){
    trivExitPage('tokyo_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9422onUp() {
  action9423();
}

function action9426(fn){
    trivExitPage('tokyo_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9425onUp() {
  action9426();
}

function action9429(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9428onUp() {
  action9429();
}

function action9432(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9431onUp() {
  action9432();
}

function action9435(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9434onUp() {
  action9435();
}

if( is.min ){
image9419 = new ObjImage('image9419','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,27,'div',null, 0 )
image9419.initRotateAngle(0,0,0,0,0,0,0)
image9419.initHasShadow(0)
image9419.initHasReflection(0)
image9419.addIe8Attr(0, 67, 372, 105, 0, 0)
image9419.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9419.addBorder(0)
image9419.addOpacity(100)
image9419.onUp = image9419onUp
image9419.hasOnUp = true
image9419.capture=4
image9419.build()

image9422 = new ObjImage('image9422','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,28,'div',null, 0 )
image9422.initRotateAngle(0,0,0,0,0,0,0)
image9422.initHasShadow(0)
image9422.initHasReflection(0)
image9422.addIe8Attr(375, 80, 308, 88, 0, 0)
image9422.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9422.addBorder(0)
image9422.addOpacity(100)
image9422.onUp = image9422onUp
image9422.hasOnUp = true
image9422.capture=4
image9422.build()

image9425 = new ObjImage('image9425','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,29,'div',null, 0 )
image9425.initRotateAngle(0,0,0,0,0,0,0)
image9425.initHasShadow(0)
image9425.initHasReflection(0)
image9425.addIe8Attr(683, 80, 320, 91, 0, 0)
image9425.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9425.addBorder(0)
image9425.addOpacity(100)
image9425.onUp = image9425onUp
image9425.hasOnUp = true
image9425.capture=4
image9425.build()

image9428 = new ObjImage('image9428','images/empty.png','HomeButton',466,0,73,73,1,30,'div',null, 0 )
image9428.initRotateAngle(0,0,0,0,0,0,0)
image9428.initHasShadow(0)
image9428.initHasReflection(0)
image9428.addIe8Attr(466, 0, 73, 73, 0, 0)
image9428.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9428.addBorder(0)
image9428.addOpacity(100)
image9428.onUp = image9428onUp
image9428.hasOnUp = true
image9428.capture=4
image9428.build()

image9431 = new ObjImage('image9431','images/emptyinterest.png','Kyotoshrt',581,18,210,60,1,31,'div',null, 0 )
image9431.initRotateAngle(0,0,0,0,0,0,0)
image9431.initHasShadow(0)
image9431.initHasReflection(0)
image9431.addIe8Attr(581, 18, 210, 60, 0, 0)
image9431.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9431.addBorder(0)
image9431.addOpacity(100)
image9431.onUp = image9431onUp
image9431.hasOnUp = true
image9431.capture=4
image9431.build()

image9434 = new ObjImage('image9434','images/emptyinterest.png','Osakashrt',799,16,210,60,1,32,'div',null, 0 )
image9434.initRotateAngle(0,0,0,0,0,0,0)
image9434.initHasShadow(0)
image9434.initHasReflection(0)
image9434.addIe8Attr(799, 16, 210, 60, 0, 0)
image9434.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9434.addBorder(0)
image9434.addOpacity(100)
image9434.onUp = image9434onUp
image9434.hasOnUp = true
image9434.capture=4
image9434.build()

image9951 = new ObjImage('image9951','images/tokyointerest.png','TokyoInterest',0,0,1009,662,1,6,'div',null, 0 )
image9951.initRotateAngle(0,0,0,0,0,0,0)
image9951.initHasShadow(0)
image9951.initHasReflection(0)
image9951.addIe8Attr(0, 0, 1009, 662, 0, 0)
image9951.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image9951.addBorder(0)
image9951.addOpacity(100)
image9951.build()

text9575 = new ObjText('text9575',null,70,417,200,80,1,7,null,'div',null,0 )
text9575.initSLine(0)
text9575.initRotateAngle(0,0,0)
text9575.initHasOuterShadow(0)
text9575.initHasTextShadow(0)
text9575.initHasBorder(0)
text9575.initHasOutline(0)
text9575.initHasMargin(0)
text9575.addIe8Attr(70, 417, 200, 80, 0, 0)
text9575.addOpacity(100)
text9575.arrCSSStyles = new Array();
text9575.arrCSSStyles.push('span.text9575Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9575.arrCSSStyles.push('span.text9575Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9575.build()

text9576 = new ObjText('text9576',null,335,417,200,80,1,8,null,'div',null,0 )
text9576.initSLine(0)
text9576.initRotateAngle(0,0,0)
text9576.initHasOuterShadow(0)
text9576.initHasTextShadow(0)
text9576.initHasBorder(0)
text9576.initHasOutline(0)
text9576.initHasMargin(0)
text9576.addIe8Attr(335, 417, 200, 80, 0, 0)
text9576.addOpacity(100)
text9576.arrCSSStyles = new Array();
text9576.arrCSSStyles.push('span.text9576Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9576.arrCSSStyles.push('span.text9576Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9576.build()

text9577 = new ObjText('text9577',null,568,417,200,80,1,9,null,'div',null,0 )
text9577.initSLine(0)
text9577.initRotateAngle(0,0,0)
text9577.initHasOuterShadow(0)
text9577.initHasTextShadow(0)
text9577.initHasBorder(0)
text9577.initHasOutline(0)
text9577.initHasMargin(0)
text9577.addIe8Attr(568, 417, 200, 80, 0, 0)
text9577.addOpacity(100)
text9577.arrCSSStyles = new Array();
text9577.arrCSSStyles.push('span.text9577Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9577.arrCSSStyles.push('span.text9577Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9577.build()

text9578 = new ObjText('text9578',null,803,417,200,80,1,10,null,'div',null,0 )
text9578.initSLine(0)
text9578.initRotateAngle(0,0,0)
text9578.initHasOuterShadow(0)
text9578.initHasTextShadow(0)
text9578.initHasBorder(0)
text9578.initHasOutline(0)
text9578.initHasMargin(0)
text9578.addIe8Attr(803, 417, 200, 80, 0, 0)
text9578.addOpacity(100)
text9578.arrCSSStyles = new Array();
text9578.arrCSSStyles.push('span.text9578Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9578.arrCSSStyles.push('span.text9578Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9578.build()

image9580 = new ObjImage('image9580','images/462341-2002.png','462341-2002',13,185,99,99,1,11,'div',null, 0 )
image9580.initRotateAngle(0,0,0,0,0,0,0)
image9580.initHasShadow(0)
image9580.initHasReflection(0)
image9580.addIe8Attr(13, 185, 99, 99, 0, 0)
image9580.initImageMap(1,'0,0,99,0,99,99,0,99,0,0','M 0 0 L 99 0 L 99 99 L 0 99 L 0 0 z')
image9580.addBorder(0)
image9580.addOpacity(100)
image9580.build()

text9581 = new ObjText('text9581',null,159,196,819,325,1,12,null,'div',null,0 )
text9581.initSLine(0)
text9581.initRotateAngle(0,0,0)
text9581.initHasOuterShadow(0)
text9581.initHasTextShadow(0)
text9581.initHasBorder(0)
text9581.initHasOutline(0)
text9581.initHasMargin(0)
text9581.addIe8Attr(159, 196, 819, 325, 0, 0)
text9581.addOpacity(100)
text9581.arrCSSStyles = new Array();
text9581.arrCSSStyles.push('span.text9581Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9581.build()

image13114 = new ObjImage('image13114','images/3075_02.jpg','3075_02',19,467,225,170,1,13,'div',null, 0 )
image13114.initRotateAngle(0,0,0,0,0,0,0)
image13114.initHasShadow(0)
image13114.initHasReflection(0)
image13114.addIe8Attr(19, 467, 225, 170, 0, 0)
image13114.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image13114.addBorder(0)
image13114.addOpacity(100)
image13114.build()

image13121 = new ObjImage('image13121','images/3075_03.jpg','3075_03',268,467,225,170,1,14,'div',null, 0 )
image13121.initRotateAngle(0,0,0,0,0,0,0)
image13121.initHasShadow(0)
image13121.initHasReflection(0)
image13121.addIe8Attr(268, 467, 225, 170, 0, 0)
image13121.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image13121.addBorder(0)
image13121.addOpacity(100)
image13121.build()

image13128 = new ObjImage('image13128','images/3075_04.jpg','3075_04',515,467,225,170,1,15,'div',null, 0 )
image13128.initRotateAngle(0,0,0,0,0,0,0)
image13128.initHasShadow(0)
image13128.initHasReflection(0)
image13128.addIe8Attr(515, 467, 225, 170, 0, 0)
image13128.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image13128.addBorder(0)
image13128.addOpacity(100)
image13128.build()

image13135 = new ObjImage('image13135','images/3075_06.jpg','3075_06',763,467,225,170,1,16,'div',null, 0 )
image13135.initRotateAngle(0,0,0,0,0,0,0)
image13135.initHasShadow(0)
image13135.initHasReflection(0)
image13135.addIe8Attr(763, 467, 225, 170, 0, 0)
image13135.initImageMap(1,'0,0,225,0,225,170,0,170,0,0','M 0 0 L 225 0 L 225 170 L 0 170 L 0 0 z')
image13135.addBorder(0)
image13135.addOpacity(100)
image13135.build()

arObjs.push(image9419);
arObjs.push(image9422);
arObjs.push(image9425);
arObjs.push(image9428);
arObjs.push(image9431);
arObjs.push(image9434);
arObjs.push(image9951);
arObjs.push(text9575);
arObjs.push(text9576);
arObjs.push(text9577);
arObjs.push(text9578);
arObjs.push(image9580);
arObjs.push(text9581);
arObjs.push(image13114);
arObjs.push(image13121);
arObjs.push(image13128);
arObjs.push(image13135);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9419.div)
    document.write(image9422.div)
    document.write(image9425.div)
    document.write(image9428.div)
    document.write(image9431.div)
    document.write(image9434.div)
    document.write(image9951.div)
}
</script>

<div id="text9575"><a id="text9575anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9575Font1"  >Nigiri-Sushi</span ><span class="text9575Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9576"><a id="text9576anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9576Font1"  >Soba</span ><span class="text9576Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9577"><a id="text9577anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9577Font1"  >Tempura</span ><span class="text9577Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9578"><a id="text9578anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9578Font1"  >Chankonabe</span ><span class="text9578Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image9580.div)
}
</script>

<div id="text9581"><a id="text9581anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9581Font1"  >Tokyo is one of the world's most exciting dining destinations. The city features a wide range of both local and regional Japanese cuisine in addition to all types of international fare. Its top restaurants have accrued more Michelin stars than both Paris and New York combined. But good food can be found at every price range from cheap hole-in-the-wall joints to expensive high-class restaurants with every budget in between.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9581Font1"  >Local creations from Tokyo (formerly called Edo) are often referred to as "Edo-mae", literally meaning "in front of Edo", in reference to Edo Bay (now Tokyo Bay) which provided the city with its local seafood. The following are some popular Tokyo specialties:
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image13114.div)
    document.write(image13121.div)
    document.write(image13128.div)
    document.write(image13135.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
