<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Interest</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9419 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9419 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9422 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9422 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9425 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9425 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9428 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9428 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9431 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9431 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9434 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9434 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9951 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9951 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/tokyointerest.png',sizingMethod='scale'); }
    #image9566 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9566 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/19415-200.png',sizingMethod='scale'); }
    #image9569 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9569 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/3129-200.png',sizingMethod='scale'); }
    #image9572 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9572 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/462341-2002.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/tokyointerest.png','images/462341-2002.png','images/19415-200.png','images/3129-200.png','images/shape9562.png','images/shape9564.png' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9419.init()
    image9422.init()
    image9425.init()
    image9428.init()
    image9431.init()
    image9434.init()
    image9951.init()
    text9558.init()
    text9559.init()
    text9560.init()
    shape9562.init()
    shape9564.init()
    image9566.init()
    image9569.init()
    image9572.init()
    image9419.activate()
    image9422.activate()
    image9425.activate()
    image9428.activate()
    image9431.activate()
    image9434.activate()
    image9951.activate()
    text9558.activate()
    text9559.activate()
    text9560.activate()
    shape9562.activate()
    shape9564.activate()
    image9566.activate()
    image9569.activate()
    image9572.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9557) == 'notstarted' ) trivPageTracking.SetRangeStatus(9557,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'tokyo_attractions_koishikawa_korakuen.html', true )
}

function trivNextPage() {
    trivExitPage( 'tokyo_interest_food.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9420(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9419onUp() {
  action9420();
}

function action9423(fn){
    ObjLayerActionGoTo('#top');
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9422onUp() {
  action9423();
}

function action9426(fn){
    trivExitPage('tokyo_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9425onUp() {
  action9426();
}

function action9429(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9428onUp() {
  action9429();
}

function action9432(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9431onUp() {
  action9432();
}

function action9435(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9434onUp() {
  action9435();
}

function action9567(fn){
    trivExitPage('tokyo_interest_shopping.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9566onUp() {
  action9567();
}

function action9570(fn){
    trivExitPage('tokyo_interest_museum.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9569onUp() {
  action9570();
}

function action9573(fn){
    trivExitPage('tokyo_interest_food.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9572onUp() {
  action9573();
}

if( is.min ){
image9419 = new ObjImage('image9419','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,25,'div',null, 0 )
image9419.initRotateAngle(0,0,0,0,0,0,0)
image9419.initHasShadow(0)
image9419.initHasReflection(0)
image9419.addIe8Attr(0, 67, 372, 105, 0, 0)
image9419.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9419.addBorder(0)
image9419.addOpacity(100)
image9419.onUp = image9419onUp
image9419.hasOnUp = true
image9419.capture=4
image9419.build()

image9422 = new ObjImage('image9422','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,26,'div',null, 0 )
image9422.initRotateAngle(0,0,0,0,0,0,0)
image9422.initHasShadow(0)
image9422.initHasReflection(0)
image9422.addIe8Attr(375, 80, 308, 88, 0, 0)
image9422.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9422.addBorder(0)
image9422.addOpacity(100)
image9422.onUp = image9422onUp
image9422.hasOnUp = true
image9422.capture=4
image9422.build()

image9425 = new ObjImage('image9425','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,27,'div',null, 0 )
image9425.initRotateAngle(0,0,0,0,0,0,0)
image9425.initHasShadow(0)
image9425.initHasReflection(0)
image9425.addIe8Attr(683, 80, 320, 91, 0, 0)
image9425.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9425.addBorder(0)
image9425.addOpacity(100)
image9425.onUp = image9425onUp
image9425.hasOnUp = true
image9425.capture=4
image9425.build()

image9428 = new ObjImage('image9428','images/empty.png','HomeButton',466,0,73,73,1,28,'div',null, 0 )
image9428.initRotateAngle(0,0,0,0,0,0,0)
image9428.initHasShadow(0)
image9428.initHasReflection(0)
image9428.addIe8Attr(466, 0, 73, 73, 0, 0)
image9428.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9428.addBorder(0)
image9428.addOpacity(100)
image9428.onUp = image9428onUp
image9428.hasOnUp = true
image9428.capture=4
image9428.build()

image9431 = new ObjImage('image9431','images/emptyinterest.png','Kyotoshrt',581,18,210,60,1,29,'div',null, 0 )
image9431.initRotateAngle(0,0,0,0,0,0,0)
image9431.initHasShadow(0)
image9431.initHasReflection(0)
image9431.addIe8Attr(581, 18, 210, 60, 0, 0)
image9431.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9431.addBorder(0)
image9431.addOpacity(100)
image9431.onUp = image9431onUp
image9431.hasOnUp = true
image9431.capture=4
image9431.build()

image9434 = new ObjImage('image9434','images/emptyinterest.png','Osakashrt',799,16,210,60,1,30,'div',null, 0 )
image9434.initRotateAngle(0,0,0,0,0,0,0)
image9434.initHasShadow(0)
image9434.initHasReflection(0)
image9434.addIe8Attr(799, 16, 210, 60, 0, 0)
image9434.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9434.addBorder(0)
image9434.addOpacity(100)
image9434.onUp = image9434onUp
image9434.hasOnUp = true
image9434.capture=4
image9434.build()

image9951 = new ObjImage('image9951','images/tokyointerest.png','TokyoInterest',0,0,1009,662,1,6,'div',null, 0 )
image9951.initRotateAngle(0,0,0,0,0,0,0)
image9951.initHasShadow(0)
image9951.initHasReflection(0)
image9951.addIe8Attr(0, 0, 1009, 662, 0, 0)
image9951.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image9951.addBorder(0)
image9951.addOpacity(100)
image9951.build()

text9558 = new ObjText('text9558',null,75,200,200,108,1,7,null,'div',null,0 )
text9558.initSLine(0)
text9558.initRotateAngle(0,0,0)
text9558.initHasOuterShadow(0)
text9558.initHasTextShadow(0)
text9558.initHasBorder(0)
text9558.initHasOutline(0)
text9558.initHasMargin(0)
text9558.addIe8Attr(75, 200, 200, 108, 0, 0)
text9558.addOpacity(100)
text9558.arrCSSStyles = new Array();
text9558.arrCSSStyles.push('span.text9558Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9558.build()

text9559 = new ObjText('text9559',null,357,200,299,108,1,8,null,'div',null,0 )
text9559.initSLine(0)
text9559.initRotateAngle(0,0,0)
text9559.initHasOuterShadow(0)
text9559.initHasTextShadow(0)
text9559.initHasBorder(0)
text9559.initHasOutline(0)
text9559.initHasMargin(0)
text9559.addIe8Attr(357, 200, 299, 108, 0, 0)
text9559.addOpacity(100)
text9559.arrCSSStyles = new Array();
text9559.arrCSSStyles.push('span.text9559Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9559.build()

text9560 = new ObjText('text9560',null,710,200,299,191,1,9,null,'div',null,0 )
text9560.initSLine(0)
text9560.initRotateAngle(0,0,0)
text9560.initHasOuterShadow(0)
text9560.initHasTextShadow(0)
text9560.initHasBorder(0)
text9560.initHasOutline(0)
text9560.initHasMargin(0)
text9560.addIe8Attr(710, 200, 299, 191, 0, 0)
text9560.addOpacity(100)
text9560.arrCSSStyles = new Array();
text9560.arrCSSStyles.push('span.text9560Font1 { font-size:64px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9560.build()

shape9562 = new ObjImage('shape9562','images/shape9562.png','Line',334,172,5.00,516.00,1,10,'div','',0 )
shape9562.initRotateAngle(0,0,0,-2.00,-2.00,0,511)
shape9562.initHasShadow(0)
shape9562.initHasReflection(0)
shape9562.addIe8Attr(334.00, 172.00, 5.00, 516.00, 0, 0)
shape9562.initImageMap(1,'5,2,5,513,0,513,0,2','M 4.50 2.00 L 4.50 513.00 L -0.50 513.00 L -0.50 2.00 z')
shape9562.addBorder(0)
shape9562.addOpacity(100)
shape9562.build()

shape9564 = new ObjImage('shape9564','images/shape9564.png','Line',670,174,5.00,516.00,1,11,'div','',0 )
shape9564.initRotateAngle(0,0,0,-2.00,-2.00,0,511)
shape9564.initHasShadow(0)
shape9564.initHasReflection(0)
shape9564.addIe8Attr(670.00, 174.00, 5.00, 516.00, 0, 0)
shape9564.initImageMap(1,'5,2,5,513,0,513,0,2','M 4.50 2.00 L 4.50 513.00 L -0.50 513.00 L -0.50 2.00 z')
shape9564.addBorder(0)
shape9564.addOpacity(100)
shape9564.build()

image9566 = new ObjImage('image9566','images/19415-200.png','19415-200',398,399,200,200,1,12,'div',null, 0 )
image9566.initRotateAngle(0,0,0,0,0,0,0)
image9566.initHasShadow(0)
image9566.initHasReflection(0)
image9566.addIe8Attr(398, 399, 200, 200, 0, 0)
image9566.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image9566.addBorder(0)
image9566.addOpacity(100)
image9566.onUp = image9566onUp
image9566.hasOnUp = true
image9566.capture=4
image9566.build()

image9569 = new ObjImage('image9569','images/3129-200.png','3129-200',734,383,200,200,1,13,'div',null, 0 )
image9569.initRotateAngle(0,0,0,0,0,0,0)
image9569.initHasShadow(0)
image9569.initHasReflection(0)
image9569.addIe8Attr(734, 383, 200, 200, 0, 0)
image9569.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image9569.addBorder(0)
image9569.addOpacity(100)
image9569.onUp = image9569onUp
image9569.hasOnUp = true
image9569.capture=4
image9569.build()

image9572 = new ObjImage('image9572','images/462341-2002.png','462341-2002',62,381,200,200,1,14,'div',null, 0 )
image9572.initRotateAngle(0,0,0,0,0,0,0)
image9572.initHasShadow(0)
image9572.initHasReflection(0)
image9572.addIe8Attr(62, 381, 200, 200, 0, 0)
image9572.initImageMap(1,'0,0,200,0,200,200,0,200,0,0','M 0 0 L 200 0 L 200 200 L 0 200 L 0 0 z')
image9572.addBorder(0)
image9572.addOpacity(100)
image9572.onUp = image9572onUp
image9572.hasOnUp = true
image9572.capture=4
image9572.build()

arObjs.push(image9419);
arObjs.push(image9422);
arObjs.push(image9425);
arObjs.push(image9428);
arObjs.push(image9431);
arObjs.push(image9434);
arObjs.push(image9951);
arObjs.push(text9558);
arObjs.push(text9559);
arObjs.push(text9560);
arObjs.push(shape9562);
arObjs.push(shape9564);
arObjs.push(image9566);
arObjs.push(image9569);
arObjs.push(image9572);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9419.div)
    document.write(image9422.div)
    document.write(image9425.div)
    document.write(image9428.div)
    document.write(image9431.div)
    document.write(image9434.div)
    document.write(image9951.div)
}
</script>

<div id="text9558"><a id="text9558anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9558Font1"  >Food
</span ></p >
</div>

<div id="text9559"><a id="text9559anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9559Font1"  >Shopping
</span ></p >
</div>

<div id="text9560"><a id="text9560anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9560Font1"  >Museum
</span ></p >
</div>

<script>
if( is.min ){
    document.write(shape9562.div)
    document.write(shape9564.div)
    document.write(image9566.div)
    document.write(image9569.div)
    document.write(image9572.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
