<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Transport</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9419 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9419 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9422 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9422 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9425 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9425 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9428 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9428 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9431 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9431 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9434 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9434 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9995 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9995 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/tokyotransport.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/tokyotransport.png','images/2017_01.gif' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9419.init()
    image9422.init()
    image9425.init()
    image9428.init()
    image9431.init()
    image9434.init()
    image9995.init()
    text9628.init()
    image13897.init()
    image9419.activate()
    image9422.activate()
    image9425.activate()
    image9428.activate()
    image9431.activate()
    image9434.activate()
    image9995.activate()
    text9628.activate()
    image13897.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9623) == 'notstarted' ) trivPageTracking.SetRangeStatus(9623,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'tokyo_interest_museum.html', true )
}

function trivNextPage() {
    trivExitPage( 'kyoto_attractions_main.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9420(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9419onUp() {
  action9420();
}

function action9423(fn){
    trivExitPage('tokyo_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9422onUp() {
  action9423();
}

function action9426(fn){
    ObjLayerActionGoTo('#top');
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9425onUp() {
  action9426();
}

function action9429(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9428onUp() {
  action9429();
}

function action9432(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9431onUp() {
  action9432();
}

function action9435(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9434onUp() {
  action9435();
}

if( is.min ){
image9419 = new ObjImage('image9419','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,19,'div',null, 0 )
image9419.initRotateAngle(0,0,0,0,0,0,0)
image9419.initHasShadow(0)
image9419.initHasReflection(0)
image9419.addIe8Attr(0, 67, 372, 105, 0, 0)
image9419.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9419.addBorder(0)
image9419.addOpacity(100)
image9419.onUp = image9419onUp
image9419.hasOnUp = true
image9419.capture=4
image9419.build()

image9422 = new ObjImage('image9422','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,20,'div',null, 0 )
image9422.initRotateAngle(0,0,0,0,0,0,0)
image9422.initHasShadow(0)
image9422.initHasReflection(0)
image9422.addIe8Attr(375, 80, 308, 88, 0, 0)
image9422.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9422.addBorder(0)
image9422.addOpacity(100)
image9422.onUp = image9422onUp
image9422.hasOnUp = true
image9422.capture=4
image9422.build()

image9425 = new ObjImage('image9425','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,21,'div',null, 0 )
image9425.initRotateAngle(0,0,0,0,0,0,0)
image9425.initHasShadow(0)
image9425.initHasReflection(0)
image9425.addIe8Attr(683, 80, 320, 91, 0, 0)
image9425.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9425.addBorder(0)
image9425.addOpacity(100)
image9425.onUp = image9425onUp
image9425.hasOnUp = true
image9425.capture=4
image9425.build()

image9428 = new ObjImage('image9428','images/empty.png','HomeButton',466,0,73,73,1,22,'div',null, 0 )
image9428.initRotateAngle(0,0,0,0,0,0,0)
image9428.initHasShadow(0)
image9428.initHasReflection(0)
image9428.addIe8Attr(466, 0, 73, 73, 0, 0)
image9428.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9428.addBorder(0)
image9428.addOpacity(100)
image9428.onUp = image9428onUp
image9428.hasOnUp = true
image9428.capture=4
image9428.build()

image9431 = new ObjImage('image9431','images/emptyinterest.png','Kyotoshrt',581,18,210,60,1,23,'div',null, 0 )
image9431.initRotateAngle(0,0,0,0,0,0,0)
image9431.initHasShadow(0)
image9431.initHasReflection(0)
image9431.addIe8Attr(581, 18, 210, 60, 0, 0)
image9431.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9431.addBorder(0)
image9431.addOpacity(100)
image9431.onUp = image9431onUp
image9431.hasOnUp = true
image9431.capture=4
image9431.build()

image9434 = new ObjImage('image9434','images/emptyinterest.png','Osakashrt',799,16,210,60,1,24,'div',null, 0 )
image9434.initRotateAngle(0,0,0,0,0,0,0)
image9434.initHasShadow(0)
image9434.initHasReflection(0)
image9434.addIe8Attr(799, 16, 210, 60, 0, 0)
image9434.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9434.addBorder(0)
image9434.addOpacity(100)
image9434.onUp = image9434onUp
image9434.hasOnUp = true
image9434.capture=4
image9434.build()

image9995 = new ObjImage('image9995','images/tokyotransport.png','TokyoTransport',0,0,1009,662,1,6,'div',null, 0 )
image9995.initRotateAngle(0,0,0,0,0,0,0)
image9995.initHasShadow(0)
image9995.initHasReflection(0)
image9995.addIe8Attr(0, 0, 1009, 662, 0, 0)
image9995.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image9995.addBorder(0)
image9995.addOpacity(100)
image9995.build()

text9628 = new ObjText('text9628',null,29,220,478,463,1,7,null,'div',null,0 )
text9628.initSLine(0)
text9628.initRotateAngle(0,0,0)
text9628.initHasOuterShadow(0)
text9628.initHasTextShadow(0)
text9628.initHasBorder(0)
text9628.initHasOutline(0)
text9628.initHasMargin(0)
text9628.addIe8Attr(29, 220, 478, 463, 0, 0)
text9628.addOpacity(100)
text9628.arrCSSStyles = new Array();
text9628.arrCSSStyles.push('span.text9628Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9628.arrCSSStyles.push('span.text9628Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff;}');
text9628.build()

image13897 = new ObjImage('image13897','images/2017_01.gif','2017_01',569,223,419,395,1,8,'div',null, 0 )
image13897.initRotateAngle(0,0,0,0,0,0,0)
image13897.initHasShadow(0)
image13897.initHasReflection(0)
image13897.addIe8Attr(569, 223, 419, 395, 0, 0)
image13897.initImageMap(1,'0,0,419,0,419,395,0,395,0,0','M 0 0 L 419 0 L 419 395 L 0 395 L 0 0 z')
image13897.addBorder(0)
image13897.addOpacity(100)
image13897.build()

arObjs.push(image9419);
arObjs.push(image9422);
arObjs.push(image9425);
arObjs.push(image9428);
arObjs.push(image9431);
arObjs.push(image9434);
arObjs.push(image9995);
arObjs.push(text9628);
arObjs.push(image13897);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9419.div)
    document.write(image9422.div)
    document.write(image9425.div)
    document.write(image9428.div)
    document.write(image9431.div)
    document.write(image9434.div)
    document.write(image9995.div)
}
</script>

<div id="text9628"><a id="text9628anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9628Font1"  >Tokyo is covered by a dense network of train, subway and bus lines, which are operated by about a dozen different companies. The train lines operated by JR East and the subway lines are most convenient for moving around central Tokyo.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9628Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9628Font1"  >Tokyo's most prominent train line is the JR Yamanote Line, a loop line which connects Tokyo's multiple city centers. The city's 13 subway lines are operated by two companies and run largely inside the Yamanote circle and the areas around Ginza and Shitamachi. Most of the many suburban train lines commence at one of the six major stations of the Yamanote Line (Tokyo, Ueno, Ikebukuro, Shinjuku, Shibuya and Shinagawa).</span ><span class="text9628Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image13897.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
