<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Main</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9419 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9419 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9422 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9422 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9425 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9425 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9428 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9428 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9431 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9431 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9434 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9434 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9875 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9875 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/tokyobackgr.png',sizingMethod='scale'); }
    #image9913 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9913 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/tokyoattr.png',sizingMethod='scale'); }
    #image9462 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9462 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image10666 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image10666 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9465 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9465 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9468 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9468 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9471 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9471 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9474 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9474 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9477 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9477 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
    #image9480 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9480 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyattract.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/xyzexyze4000_375.jpg','images/emptyattract.png','images/emptyinterest.png','images/tokyobackgr.png','images/tokyoattr.png','images/xyzexyze3016_land_375.jpg','images/xyzexyze3007_375.jpg','images/xyzexyze3002_375.jpg','images/xyzexyze3017_375.jpg','images/xyzexyze3006_375.jpg','images/xyzexyze3003_375.jpg','images/himeji.jpg','images/xyzexyze3034_003_375.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9419.init()
    image9422.init()
    image9425.init()
    image9428.init()
    image9431.init()
    image9434.init()
    image9875.init()
    image9913.init()
    image10223.init()
    image10604.init()
    image11145.init()
    image12195.init()
    image9451.init()
    image11635.init()
    image11996.init()
    image12469.init()
    image12859.init()
    image9462.init()
    image10666.init()
    image9465.init()
    image9468.init()
    image9471.init()
    image9474.init()
    image9477.init()
    image9480.init()
    text9482.init()
    text9483.init()
    text9484.init()
    text9485.init()
    text9486.init()
    text9487.init()
    text9488.init()
    text9489.init()
    text9490.init()
    text9491.init()
    text9492.init()
    text9493.init()
    text9494.init()
    text9495.init()
    text9496.init()
    text9497.init()
    image9419.activate()
    image9422.activate()
    image9425.activate()
    image9428.activate()
    image9431.activate()
    image9434.activate()
    image9875.activate()
    image9913.activate()
    image10223.activate()
    image10604.activate()
    image11145.activate()
    image12195.activate()
    image9451.activate()
    image11635.activate()
    image11996.activate()
    image12469.activate()
    image12859.activate()
    image9462.activate()
    image10666.activate()
    image9465.activate()
    image9468.activate()
    image9471.activate()
    image9474.activate()
    image9477.activate()
    image9480.activate()
    text9482.activate()
    text9483.activate()
    text9484.activate()
    text9485.activate()
    text9486.activate()
    text9487.activate()
    text9488.activate()
    text9489.activate()
    text9490.activate()
    text9491.activate()
    text9492.activate()
    text9493.activate()
    text9494.activate()
    text9495.activate()
    text9496.activate()
    text9497.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9439) == 'notstarted' ) trivPageTracking.SetRangeStatus(9439,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'galerie_seite_10.html', true )
}

function trivNextPage() {
    trivExitPage( 'tokyo_attractions_tokyo_disneyland.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9420(fn){
    ObjLayerActionGoTo('#top');
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9419onUp() {
  action9420();
}

function action9423(fn){
    trivExitPage('tokyo_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9422onUp() {
  action9423();
}

function action9426(fn){
    trivExitPage('tokyo_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9425onUp() {
  action9426();
}

function action9429(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9428onUp() {
  action9429();
}

function action9432(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9431onUp() {
  action9432();
}

function action9435(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9434onUp() {
  action9435();
}

function action9463(fn){
    trivExitPage('tokyo_attractions_shibuya.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9462onUp() {
  action9463();
}

function action9460(fn){
    trivExitPage('tokyo_attractions_tokyo_disneyland.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image10666onUp() {
  action9460();
}

function action9466(fn){
    trivExitPage('tokyo_attractions_meiji_shrine.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9465onUp() {
  action9466();
}

function action9469(fn){
    trivExitPage('tokyo_attractions_akihabara.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9468onUp() {
  action9469();
}

function action9472(fn){
    trivExitPage('tokyo_attractions_imperial_palace.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9471onUp() {
  action9472();
}

function action9475(fn){
    trivExitPage('tokyo_attractions_harajuku.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9474onUp() {
  action9475();
}

function action9478(fn){
    trivExitPage('tokyo_attractions_tsukiji_fish_market.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9477onUp() {
  action9478();
}

function action9481(fn){
    trivExitPage('tokyo_attractions_koishikawa_korakuen.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9480onUp() {
  action9481();
}

if( is.min ){
image9419 = new ObjImage('image9419','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,51,'div',null, 0 )
image9419.initRotateAngle(0,0,0,0,0,0,0)
image9419.initHasShadow(0)
image9419.initHasReflection(0)
image9419.addIe8Attr(0, 67, 372, 105, 0, 0)
image9419.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9419.addBorder(0)
image9419.addOpacity(100)
image9419.onUp = image9419onUp
image9419.hasOnUp = true
image9419.capture=4
image9419.build()

image9422 = new ObjImage('image9422','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,52,'div',null, 0 )
image9422.initRotateAngle(0,0,0,0,0,0,0)
image9422.initHasShadow(0)
image9422.initHasReflection(0)
image9422.addIe8Attr(375, 80, 308, 88, 0, 0)
image9422.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9422.addBorder(0)
image9422.addOpacity(100)
image9422.onUp = image9422onUp
image9422.hasOnUp = true
image9422.capture=4
image9422.build()

image9425 = new ObjImage('image9425','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,53,'div',null, 0 )
image9425.initRotateAngle(0,0,0,0,0,0,0)
image9425.initHasShadow(0)
image9425.initHasReflection(0)
image9425.addIe8Attr(683, 80, 320, 91, 0, 0)
image9425.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9425.addBorder(0)
image9425.addOpacity(100)
image9425.onUp = image9425onUp
image9425.hasOnUp = true
image9425.capture=4
image9425.build()

image9428 = new ObjImage('image9428','images/empty.png','HomeButton',466,0,73,73,1,54,'div',null, 0 )
image9428.initRotateAngle(0,0,0,0,0,0,0)
image9428.initHasShadow(0)
image9428.initHasReflection(0)
image9428.addIe8Attr(466, 0, 73, 73, 0, 0)
image9428.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9428.addBorder(0)
image9428.addOpacity(100)
image9428.onUp = image9428onUp
image9428.hasOnUp = true
image9428.capture=4
image9428.build()

image9431 = new ObjImage('image9431','images/emptyinterest.png','Kyotoshrt',581,18,210,60,1,55,'div',null, 0 )
image9431.initRotateAngle(0,0,0,0,0,0,0)
image9431.initHasShadow(0)
image9431.initHasReflection(0)
image9431.addIe8Attr(581, 18, 210, 60, 0, 0)
image9431.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9431.addBorder(0)
image9431.addOpacity(100)
image9431.onUp = image9431onUp
image9431.hasOnUp = true
image9431.capture=4
image9431.build()

image9434 = new ObjImage('image9434','images/emptyinterest.png','Osakashrt',799,16,210,60,1,56,'div',null, 0 )
image9434.initRotateAngle(0,0,0,0,0,0,0)
image9434.initHasShadow(0)
image9434.initHasReflection(0)
image9434.addIe8Attr(799, 16, 210, 60, 0, 0)
image9434.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9434.addBorder(0)
image9434.addOpacity(100)
image9434.onUp = image9434onUp
image9434.hasOnUp = true
image9434.capture=4
image9434.build()

image9875 = new ObjImage('image9875','images/tokyobackgr.png','TokyoBackgr',0,0,1009,662,1,6,'div',null, 0 )
image9875.initRotateAngle(0,0,0,0,0,0,0)
image9875.initHasShadow(0)
image9875.initHasReflection(0)
image9875.addIe8Attr(0, 0, 1009, 662, 0, 0)
image9875.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image9875.addBorder(0)
image9875.addOpacity(100)
image9875.build()

image9913 = new ObjImage('image9913','images/tokyoattr.png','TokyoAttr',0,0,1009,662,1,7,'div',null, 0 )
image9913.initRotateAngle(0,0,0,0,0,0,0)
image9913.initHasShadow(0)
image9913.initHasReflection(0)
image9913.addIe8Attr(0, 0, 1009, 662, 0, 0)
image9913.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image9913.addBorder(0)
image9913.addOpacity(100)
image9913.build()

image10223 = new ObjImage('image10223','images/xyzexyze3016_land_375.jpg','Disneyland',2,176,250,167,1,8,'div',null, 0 )
image10223.initRotateAngle(0,0,0,0,0,0,0)
image10223.initHasShadow(0)
image10223.initHasReflection(0)
image10223.addIe8Attr(2, 176, 250, 167, 0, 0)
image10223.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image10223.addBorder(0)
image10223.addOpacity(100)
image10223.build()

image10604 = new ObjImage('image10604','images/xyzexyze3007_375.jpg','Shibuya',254,176,250,167,1,9,'div',null, 0 )
image10604.initRotateAngle(0,0,0,0,0,0,0)
image10604.initHasShadow(0)
image10604.initHasReflection(0)
image10604.addIe8Attr(254, 176, 250, 167, 0, 0)
image10604.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image10604.addBorder(0)
image10604.addOpacity(100)
image10604.build()

image11145 = new ObjImage('image11145','images/xyzexyze3002_375.jpg','Meiji',506,176,250,167,1,10,'div',null, 0 )
image11145.initRotateAngle(0,0,0,0,0,0,0)
image11145.initHasShadow(0)
image11145.initHasReflection(0)
image11145.addIe8Attr(506, 176, 250, 167, 0, 0)
image11145.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image11145.addBorder(0)
image11145.addOpacity(100)
image11145.build()

image12195 = new ObjImage('image12195','images/xyzexyze3003_375.jpg','Akiba',758,176,250,167,1,11,'div',null, 0 )
image12195.initRotateAngle(0,0,0,0,0,0,0)
image12195.initHasShadow(0)
image12195.initHasReflection(0)
image12195.addIe8Attr(758, 176, 250, 167, 0, 0)
image12195.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image12195.addBorder(0)
image12195.addOpacity(100)
image12195.build()

image9451 = new ObjImage('image9451','images/xyzexyze4000_375.jpg','Osaka Castle',2,420,250,167,1,12,'div',null, 0 )
image9451.initRotateAngle(0,0,0,0,0,0,0)
image9451.initHasShadow(0)
image9451.initHasReflection(0)
image9451.addIe8Attr(2, 420, 250, 167, 0, 0)
image9451.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image9451.addBorder(0)
image9451.addOpacity(100)
image9451.build()

image11635 = new ObjImage('image11635','images/xyzexyze3017_375.jpg','Imperial Palace',2,420,250,167,1,13,'div',null, 0 )
image11635.initRotateAngle(0,0,0,0,0,0,0)
image11635.initHasShadow(0)
image11635.initHasReflection(0)
image11635.addIe8Attr(2, 420, 250, 167, 0, 0)
image11635.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image11635.addBorder(0)
image11635.addOpacity(100)
image11635.build()

image11996 = new ObjImage('image11996','images/xyzexyze3006_375.jpg','Harajuku',254,420,250,167,1,14,'div',null, 0 )
image11996.initRotateAngle(0,0,0,0,0,0,0)
image11996.initHasShadow(0)
image11996.initHasReflection(0)
image11996.addIe8Attr(254, 420, 250, 167, 0, 0)
image11996.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image11996.addBorder(0)
image11996.addOpacity(100)
image11996.build()

image12469 = new ObjImage('image12469','images/himeji.jpg','Tsukiji',506,420,250,167,1,15,'div',null, 0 )
image12469.initRotateAngle(0,0,0,0,0,0,0)
image12469.initHasShadow(0)
image12469.initHasReflection(0)
image12469.addIe8Attr(506, 420, 250, 167, 0, 0)
image12469.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image12469.addBorder(0)
image12469.addOpacity(100)
image12469.build()

image12859 = new ObjImage('image12859','images/xyzexyze3034_003_375.jpg','Koishikawa',758,420,250,167,1,16,'div',null, 0 )
image12859.initRotateAngle(0,0,0,0,0,0,0)
image12859.initHasShadow(0)
image12859.initHasReflection(0)
image12859.addIe8Attr(758, 420, 250, 167, 0, 0)
image12859.initImageMap(1,'0,0,250,0,250,167,0,167,0,0','M 0 0 L 250 0 L 250 167 L 0 167 L 0 0 z')
image12859.addBorder(0)
image12859.addOpacity(100)
image12859.build()

image9462 = new ObjImage('image9462','images/emptyattract.png','Aqua',254,176,250,240,1,17,'div',null, 0 )
image9462.initRotateAngle(0,0,0,0,0,0,0)
image9462.initHasShadow(0)
image9462.initHasReflection(0)
image9462.addIe8Attr(254, 176, 250, 240, 0, 0)
image9462.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9462.addBorder(0)
image9462.addOpacity(100)
image9462.onUp = image9462onUp
image9462.hasOnUp = true
image9462.capture=4
image9462.build()

image10666 = new ObjImage('image10666','images/emptyattract.png','Disneyland',0,176,250,240,1,18,'div',null, 0 )
image10666.initRotateAngle(0,0,0,0,0,0,0)
image10666.initHasShadow(0)
image10666.initHasReflection(0)
image10666.addIe8Attr(0, 176, 250, 240, 0, 0)
image10666.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image10666.addBorder(0)
image10666.addOpacity(100)
image10666.onUp = image10666onUp
image10666.hasOnUp = true
image10666.capture=4
image10666.build()

image9465 = new ObjImage('image9465','images/emptyattract.png','Minami',506,176,250,240,1,19,'div',null, 0 )
image9465.initRotateAngle(0,0,0,0,0,0,0)
image9465.initHasShadow(0)
image9465.initHasReflection(0)
image9465.addIe8Attr(506, 176, 250, 240, 0, 0)
image9465.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9465.addBorder(0)
image9465.addOpacity(100)
image9465.onUp = image9465onUp
image9465.hasOnUp = true
image9465.capture=4
image9465.build()

image9468 = new ObjImage('image9468','images/emptyattract.png','Matsuri',758,176,250,240,1,20,'div',null, 0 )
image9468.initRotateAngle(0,0,0,0,0,0,0)
image9468.initHasShadow(0)
image9468.initHasReflection(0)
image9468.addIe8Attr(758, 176, 250, 240, 0, 0)
image9468.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9468.addBorder(0)
image9468.addOpacity(100)
image9468.onUp = image9468onUp
image9468.hasOnUp = true
image9468.capture=4
image9468.build()

image9471 = new ObjImage('image9471','images/emptyattract.png','Castle',0,417,250,240,1,21,'div',null, 0 )
image9471.initRotateAngle(0,0,0,0,0,0,0)
image9471.initHasShadow(0)
image9471.initHasReflection(0)
image9471.addIe8Attr(0, 417, 250, 240, 0, 0)
image9471.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9471.addBorder(0)
image9471.addOpacity(100)
image9471.onUp = image9471onUp
image9471.hasOnUp = true
image9471.capture=4
image9471.build()

image9474 = new ObjImage('image9474','images/emptyattract.png','Taisha',252,417,250,240,1,22,'div',null, 0 )
image9474.initRotateAngle(0,0,0,0,0,0,0)
image9474.initHasShadow(0)
image9474.initHasReflection(0)
image9474.addIe8Attr(252, 417, 250, 240, 0, 0)
image9474.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9474.addBorder(0)
image9474.addOpacity(100)
image9474.onUp = image9474onUp
image9474.hasOnUp = true
image9474.capture=4
image9474.build()

image9477 = new ObjImage('image9477','images/emptyattract.png','Temple',504,417,250,240,1,23,'div',null, 0 )
image9477.initRotateAngle(0,0,0,0,0,0,0)
image9477.initHasShadow(0)
image9477.initHasReflection(0)
image9477.addIe8Attr(504, 417, 250, 240, 0, 0)
image9477.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9477.addBorder(0)
image9477.addOpacity(100)
image9477.onUp = image9477onUp
image9477.hasOnUp = true
image9477.capture=4
image9477.build()

image9480 = new ObjImage('image9480','images/emptyattract.png','Shinsekai',756,417,250,240,1,24,'div',null, 0 )
image9480.initRotateAngle(0,0,0,0,0,0,0)
image9480.initHasShadow(0)
image9480.initHasReflection(0)
image9480.addIe8Attr(756, 417, 250, 240, 0, 0)
image9480.initImageMap(1,'0,0,250,0,250,240,0,240,0,0','M 0 0 L 250 0 L 250 240 L 0 240 L 0 0 z')
image9480.addBorder(0)
image9480.addOpacity(100)
image9480.onUp = image9480onUp
image9480.hasOnUp = true
image9480.capture=4
image9480.build()

text9482 = new ObjText('text9482',null,29,342,204,80,1,25,null,'div',null,0 )
text9482.initSLine(1)
text9482.initRotateAngle(0,0,0)
text9482.initHasOuterShadow(0)
text9482.initHasTextShadow(0)
text9482.initHasBorder(0)
text9482.initHasOutline(0)
text9482.initHasMargin(0)
text9482.addIe8Attr(29, 342, 204, 80, 0, 0)
text9482.addOpacity(100)
text9482.arrCSSStyles = new Array();
text9482.arrCSSStyles.push('span.text9482Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9482.arrCSSStyles.push('span.text9482Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9482.build()

text9483 = new ObjText('text9483',null,29,368,200,85,1,26,null,'div',null,0 )
text9483.initSLine(0)
text9483.initRotateAngle(0,0,0)
text9483.initHasOuterShadow(0)
text9483.initHasTextShadow(0)
text9483.initHasBorder(0)
text9483.initHasOutline(0)
text9483.initHasMargin(0)
text9483.addIe8Attr(29, 368, 200, 85, 0, 0)
text9483.addOpacity(100)
text9483.arrCSSStyles = new Array();
text9483.arrCSSStyles.push('span.text9483Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9483.arrCSSStyles.push('span.text9483Font2 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#000000;}');
text9483.build()

text9484 = new ObjText('text9484',null,281,342,200,80,1,27,null,'div',null,0 )
text9484.initSLine(0)
text9484.initRotateAngle(0,0,0)
text9484.initHasOuterShadow(0)
text9484.initHasTextShadow(0)
text9484.initHasBorder(0)
text9484.initHasOutline(0)
text9484.initHasMargin(0)
text9484.addIe8Attr(281, 342, 200, 80, 0, 0)
text9484.addOpacity(100)
text9484.arrCSSStyles = new Array();
text9484.arrCSSStyles.push('span.text9484Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9484.arrCSSStyles.push('span.text9484Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9484.build()

text9485 = new ObjText('text9485',null,281,368,200,85,1,28,null,'div',null,0 )
text9485.initSLine(0)
text9485.initRotateAngle(0,0,0)
text9485.initHasOuterShadow(0)
text9485.initHasTextShadow(0)
text9485.initHasBorder(0)
text9485.initHasOutline(0)
text9485.initHasMargin(0)
text9485.addIe8Attr(281, 368, 200, 85, 0, 0)
text9485.addOpacity(100)
text9485.arrCSSStyles = new Array();
text9485.arrCSSStyles.push('span.text9485Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9485.arrCSSStyles.push('span.text9485Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9485.build()

text9486 = new ObjText('text9486',null,533,342,200,80,1,29,null,'div',null,0 )
text9486.initSLine(0)
text9486.initRotateAngle(0,0,0)
text9486.initHasOuterShadow(0)
text9486.initHasTextShadow(0)
text9486.initHasBorder(0)
text9486.initHasOutline(0)
text9486.initHasMargin(0)
text9486.addIe8Attr(533, 342, 200, 80, 0, 0)
text9486.addOpacity(100)
text9486.arrCSSStyles = new Array();
text9486.arrCSSStyles.push('span.text9486Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9486.build()

text9487 = new ObjText('text9487',null,533,368,200,85,1,30,null,'div',null,0 )
text9487.initSLine(0)
text9487.initRotateAngle(0,0,0)
text9487.initHasOuterShadow(0)
text9487.initHasTextShadow(0)
text9487.initHasBorder(0)
text9487.initHasOutline(0)
text9487.initHasMargin(0)
text9487.addIe8Attr(533, 368, 200, 85, 0, 0)
text9487.addOpacity(100)
text9487.arrCSSStyles = new Array();
text9487.arrCSSStyles.push('span.text9487Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9487.arrCSSStyles.push('span.text9487Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9487.build()

text9488 = new ObjText('text9488',null,785,342,200,80,1,31,null,'div',null,0 )
text9488.initSLine(0)
text9488.initRotateAngle(0,0,0)
text9488.initHasOuterShadow(0)
text9488.initHasTextShadow(0)
text9488.initHasBorder(0)
text9488.initHasOutline(0)
text9488.initHasMargin(0)
text9488.addIe8Attr(785, 342, 200, 80, 0, 0)
text9488.addOpacity(100)
text9488.arrCSSStyles = new Array();
text9488.arrCSSStyles.push('span.text9488Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9488.arrCSSStyles.push('span.text9488Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9488.build()

text9489 = new ObjText('text9489',null,785,368,200,85,1,32,null,'div',null,0 )
text9489.initSLine(0)
text9489.initRotateAngle(0,0,0)
text9489.initHasOuterShadow(0)
text9489.initHasTextShadow(0)
text9489.initHasBorder(0)
text9489.initHasOutline(0)
text9489.initHasMargin(0)
text9489.addIe8Attr(785, 368, 200, 85, 0, 0)
text9489.addOpacity(100)
text9489.arrCSSStyles = new Array();
text9489.arrCSSStyles.push('span.text9489Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9489.arrCSSStyles.push('span.text9489Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9489.build()

text9490 = new ObjText('text9490',null,29,587,200,80,1,33,null,'div',null,0 )
text9490.initSLine(0)
text9490.initRotateAngle(0,0,0)
text9490.initHasOuterShadow(0)
text9490.initHasTextShadow(0)
text9490.initHasBorder(0)
text9490.initHasOutline(0)
text9490.initHasMargin(0)
text9490.addIe8Attr(29, 587, 200, 80, 0, 0)
text9490.addOpacity(100)
text9490.arrCSSStyles = new Array();
text9490.arrCSSStyles.push('span.text9490Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9490.arrCSSStyles.push('span.text9490Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9490.build()

text9491 = new ObjText('text9491',null,29,616,200,85,1,34,null,'div',null,0 )
text9491.initSLine(0)
text9491.initRotateAngle(0,0,0)
text9491.initHasOuterShadow(0)
text9491.initHasTextShadow(0)
text9491.initHasBorder(0)
text9491.initHasOutline(0)
text9491.initHasMargin(0)
text9491.addIe8Attr(29, 616, 200, 85, 0, 0)
text9491.addOpacity(100)
text9491.arrCSSStyles = new Array();
text9491.arrCSSStyles.push('span.text9491Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9491.arrCSSStyles.push('span.text9491Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9491.build()

text9492 = new ObjText('text9492',null,281,587,200,80,1,35,null,'div',null,0 )
text9492.initSLine(0)
text9492.initRotateAngle(0,0,0)
text9492.initHasOuterShadow(0)
text9492.initHasTextShadow(0)
text9492.initHasBorder(0)
text9492.initHasOutline(0)
text9492.initHasMargin(0)
text9492.addIe8Attr(281, 587, 200, 80, 0, 0)
text9492.addOpacity(100)
text9492.arrCSSStyles = new Array();
text9492.arrCSSStyles.push('span.text9492Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9492.arrCSSStyles.push('span.text9492Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9492.build()

text9493 = new ObjText('text9493',null,281,616,200,85,1,36,null,'div',null,0 )
text9493.initSLine(0)
text9493.initRotateAngle(0,0,0)
text9493.initHasOuterShadow(0)
text9493.initHasTextShadow(0)
text9493.initHasBorder(0)
text9493.initHasOutline(0)
text9493.initHasMargin(0)
text9493.addIe8Attr(281, 616, 200, 85, 0, 0)
text9493.addOpacity(100)
text9493.arrCSSStyles = new Array();
text9493.arrCSSStyles.push('span.text9493Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9493.arrCSSStyles.push('span.text9493Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9493.build()

text9494 = new ObjText('text9494',null,533,587,200,80,1,37,null,'div',null,0 )
text9494.initSLine(0)
text9494.initRotateAngle(0,0,0)
text9494.initHasOuterShadow(0)
text9494.initHasTextShadow(0)
text9494.initHasBorder(0)
text9494.initHasOutline(0)
text9494.initHasMargin(0)
text9494.addIe8Attr(533, 587, 200, 80, 0, 0)
text9494.addOpacity(100)
text9494.arrCSSStyles = new Array();
text9494.arrCSSStyles.push('span.text9494Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9494.arrCSSStyles.push('span.text9494Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9494.build()

text9495 = new ObjText('text9495',null,533,616,200,85,1,38,null,'div',null,0 )
text9495.initSLine(0)
text9495.initRotateAngle(0,0,0)
text9495.initHasOuterShadow(0)
text9495.initHasTextShadow(0)
text9495.initHasBorder(0)
text9495.initHasOutline(0)
text9495.initHasMargin(0)
text9495.addIe8Attr(533, 616, 200, 85, 0, 0)
text9495.addOpacity(100)
text9495.arrCSSStyles = new Array();
text9495.arrCSSStyles.push('span.text9495Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9495.arrCSSStyles.push('span.text9495Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9495.build()

text9496 = new ObjText('text9496',null,785,587,200,80,1,39,null,'div',null,0 )
text9496.initSLine(0)
text9496.initRotateAngle(0,0,0)
text9496.initHasOuterShadow(0)
text9496.initHasTextShadow(0)
text9496.initHasBorder(0)
text9496.initHasOutline(0)
text9496.initHasMargin(0)
text9496.addIe8Attr(785, 587, 200, 80, 0, 0)
text9496.addOpacity(100)
text9496.arrCSSStyles = new Array();
text9496.arrCSSStyles.push('span.text9496Font1 { font-size:24px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold; text-decoration:underline;}');
text9496.arrCSSStyles.push('span.text9496Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9496.build()

text9497 = new ObjText('text9497',null,785,616,200,85,1,40,null,'div',null,0 )
text9497.initSLine(0)
text9497.initRotateAngle(0,0,0)
text9497.initHasOuterShadow(0)
text9497.initHasTextShadow(0)
text9497.initHasBorder(0)
text9497.initHasOutline(0)
text9497.initHasMargin(0)
text9497.addIe8Attr(785, 616, 200, 85, 0, 0)
text9497.addOpacity(100)
text9497.arrCSSStyles = new Array();
text9497.arrCSSStyles.push('span.text9497Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9497.arrCSSStyles.push('span.text9497Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9497.build()

arObjs.push(image9419);
arObjs.push(image9422);
arObjs.push(image9425);
arObjs.push(image9428);
arObjs.push(image9431);
arObjs.push(image9434);
arObjs.push(image9875);
arObjs.push(image9913);
arObjs.push(image10223);
arObjs.push(image10604);
arObjs.push(image11145);
arObjs.push(image12195);
arObjs.push(image9451);
arObjs.push(image11635);
arObjs.push(image11996);
arObjs.push(image12469);
arObjs.push(image12859);
arObjs.push(image9462);
arObjs.push(image10666);
arObjs.push(image9465);
arObjs.push(image9468);
arObjs.push(image9471);
arObjs.push(image9474);
arObjs.push(image9477);
arObjs.push(image9480);
arObjs.push(text9482);
arObjs.push(text9483);
arObjs.push(text9484);
arObjs.push(text9485);
arObjs.push(text9486);
arObjs.push(text9487);
arObjs.push(text9488);
arObjs.push(text9489);
arObjs.push(text9490);
arObjs.push(text9491);
arObjs.push(text9492);
arObjs.push(text9493);
arObjs.push(text9494);
arObjs.push(text9495);
arObjs.push(text9496);
arObjs.push(text9497);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9419.div)
    document.write(image9422.div)
    document.write(image9425.div)
    document.write(image9428.div)
    document.write(image9431.div)
    document.write(image9434.div)
    document.write(image9875.div)
    document.write(image9913.div)
    document.write(image10223.div)
    document.write(image10604.div)
    document.write(image11145.div)
    document.write(image12195.div)
    document.write(image9451.div)
    document.write(image11635.div)
    document.write(image11996.div)
    document.write(image12469.div)
    document.write(image12859.div)
    document.write(image9462.div)
    document.write(image10666.div)
    document.write(image9465.div)
    document.write(image9468.div)
    document.write(image9471.div)
    document.write(image9474.div)
    document.write(image9477.div)
    document.write(image9480.div)
}
</script>

<div id="text9482"><a id="text9482anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9482Font1"  >Tokyo Disneyland</span ><span class="text9482Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9483"><a id="text9483anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9483Font1"  >Popular theme park in Tokyo Disney Resort</span ><span class="text9483Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9484"><a id="text9484anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9484Font1"  >Shibuya</span ><span class="text9484Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9485"><a id="text9485anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9485Font1"  >Pupular district among younger generations</span ><span class="text9485Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9486"><a id="text9486anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9486Font1"  >Meiji Shrine
</span ></p >
</div>

<div id="text9487"><a id="text9487anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9487Font1"  >Dedicated to the deity of the Emperor Meiji</span ><span class="text9487Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9488"><a id="text9488anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9488Font1"  >Akihabara</span ><span class="text9488Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9489"><a id="text9489anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9489Font1"  >District for electronic and otaku goods</span ><span class="text9489Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9490"><a id="text9490anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9490Font1"  >Imperial Palace</span ><span class="text9490Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9491"><a id="text9491anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9491Font1"  >Main residence of the Imperial Family</span ><span class="text9491Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9492"><a id="text9492anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9492Font1"  >Harajuku</span ><span class="text9492Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9493"><a id="text9493anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9493Font1"  >Center of teenage fashion and cosplay culture</span ><span class="text9493Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9494"><a id="text9494anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9494Font1"  >Tsukiji Market</span ><span class="text9494Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9495"><a id="text9495anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9495Font1"  >Japan's largest and busiest fish market</span ><span class="text9495Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9496"><a id="text9496anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9496Font1"  >Koishikawa Park</span ><span class="text9496Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9497"><a id="text9497anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9497Font1"  >Landscape garden next to Toyko Dome</span ><span class="text9497Font2" style="background-color:transparent" >
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
