<!DOCTYPE html>
<html lang="de">
<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Shopping</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image9419 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9419 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9422 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9422 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9425 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9425 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9428 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9428 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/empty.png',sizingMethod='scale'); }
    #image9431 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9431 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9434 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9434 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/emptyinterest.png',sizingMethod='scale'); }
    #image9951 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9951 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/tokyointerest.png',sizingMethod='scale'); }
    #image9605 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image9605 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/19415-200.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script>

<!-- 
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Ihr Browser unterstützt kein dynamisches HTML. Bitte laden Sie eine aktuelle Version von entweder <a href=http://www.microsoft.com/ie/>Microsoft Internet Explorer</a> oder <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> herunter und versuchen Sie erneut, unsere Website zu besuchen.  Vielen Dank.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload( 'images/empty.png','images/emptyinterest.png','images/tokyointerest.png','images/19415-200.png','images/3003_01.jpg','images/3053_01.jpg','images/3053_02b.jpg','images/3053_03.jpg' )", 0 )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    image9419.init()
    image9422.init()
    image9425.init()
    image9428.init()
    image9431.init()
    image9434.init()
    image9951.init()
    image13304.init()
    image13311.init()
    image13318.init()
    image13325.init()
    text9591.init()
    text9592.init()
    text9593.init()
    text9594.init()
    text9603.init()
    image9605.init()
    image9419.activate()
    image9422.activate()
    image9425.activate()
    image9428.activate()
    image9431.activate()
    image9434.activate()
    image9951.activate()
    image13304.activate()
    image13311.activate()
    image13318.activate()
    image13325.activate()
    text9591.activate()
    text9592.activate()
    text9593.activate()
    text9594.activate()
    text9603.activate()
    image9605.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(9590) == 'notstarted' ) trivPageTracking.SetRangeStatus(9590,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'tokyo_interest_food.html', true )
}

function trivNextPage() {
    trivExitPage( 'tokyo_interest_museum.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action9420(fn){
    trivExitPage('tokyo_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9419onUp() {
  action9420();
}

function action9423(fn){
    trivExitPage('tokyo_interest_interest.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9422onUp() {
  action9423();
}

function action9426(fn){
    trivExitPage('tokyo_transport_transport.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9425onUp() {
  action9426();
}

function action9429(fn){
    trivExitPage('menu_menu.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9428onUp() {
  action9429();
}

function action9432(fn){
    trivExitPage('kyoto_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9431onUp() {
  action9432();
}

function action9435(fn){
    trivExitPage('osaka_attractions_main.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image9434onUp() {
  action9435();
}

if( is.min ){
image9419 = new ObjImage('image9419','images/emptyinterest.png','EmptyAttractions',0,67,372,105,1,27,'div',null, 0 )
image9419.initRotateAngle(0,0,0,0,0,0,0)
image9419.initHasShadow(0)
image9419.initHasReflection(0)
image9419.addIe8Attr(0, 67, 372, 105, 0, 0)
image9419.initImageMap(1,'0,0,372,0,372,105,0,105,0,0','M 0 0 L 372 0 L 372 105 L 0 105 L 0 0 z')
image9419.addBorder(0)
image9419.addOpacity(100)
image9419.onUp = image9419onUp
image9419.hasOnUp = true
image9419.capture=4
image9419.build()

image9422 = new ObjImage('image9422','images/emptyinterest.png','EmptyInterest',375,80,308,88,1,28,'div',null, 0 )
image9422.initRotateAngle(0,0,0,0,0,0,0)
image9422.initHasShadow(0)
image9422.initHasReflection(0)
image9422.addIe8Attr(375, 80, 308, 88, 0, 0)
image9422.initImageMap(1,'0,0,308,0,308,88,0,88,0,0','M 0 0 L 308 0 L 308 88 L 0 88 L 0 0 z')
image9422.addBorder(0)
image9422.addOpacity(100)
image9422.onUp = image9422onUp
image9422.hasOnUp = true
image9422.capture=4
image9422.build()

image9425 = new ObjImage('image9425','images/emptyinterest.png','EmptyTransprt',683,80,320,91,1,29,'div',null, 0 )
image9425.initRotateAngle(0,0,0,0,0,0,0)
image9425.initHasShadow(0)
image9425.initHasReflection(0)
image9425.addIe8Attr(683, 80, 320, 91, 0, 0)
image9425.initImageMap(1,'0,0,320,0,320,91,0,91,0,0','M 0 0 L 320 0 L 320 91 L 0 91 L 0 0 z')
image9425.addBorder(0)
image9425.addOpacity(100)
image9425.onUp = image9425onUp
image9425.hasOnUp = true
image9425.capture=4
image9425.build()

image9428 = new ObjImage('image9428','images/empty.png','HomeButton',466,0,73,73,1,30,'div',null, 0 )
image9428.initRotateAngle(0,0,0,0,0,0,0)
image9428.initHasShadow(0)
image9428.initHasReflection(0)
image9428.addIe8Attr(466, 0, 73, 73, 0, 0)
image9428.initImageMap(1,'0,0,73,0,73,73,0,73,0,0','M 0 0 L 73 0 L 73 73 L 0 73 L 0 0 z')
image9428.addBorder(0)
image9428.addOpacity(100)
image9428.onUp = image9428onUp
image9428.hasOnUp = true
image9428.capture=4
image9428.build()

image9431 = new ObjImage('image9431','images/emptyinterest.png','Kyotoshrt',581,18,210,60,1,31,'div',null, 0 )
image9431.initRotateAngle(0,0,0,0,0,0,0)
image9431.initHasShadow(0)
image9431.initHasReflection(0)
image9431.addIe8Attr(581, 18, 210, 60, 0, 0)
image9431.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9431.addBorder(0)
image9431.addOpacity(100)
image9431.onUp = image9431onUp
image9431.hasOnUp = true
image9431.capture=4
image9431.build()

image9434 = new ObjImage('image9434','images/emptyinterest.png','Osakashrt',799,16,210,60,1,32,'div',null, 0 )
image9434.initRotateAngle(0,0,0,0,0,0,0)
image9434.initHasShadow(0)
image9434.initHasReflection(0)
image9434.addIe8Attr(799, 16, 210, 60, 0, 0)
image9434.initImageMap(1,'0,0,210,0,210,60,0,60,0,0','M 0 0 L 210 0 L 210 60 L 0 60 L 0 0 z')
image9434.addBorder(0)
image9434.addOpacity(100)
image9434.onUp = image9434onUp
image9434.hasOnUp = true
image9434.capture=4
image9434.build()

image9951 = new ObjImage('image9951','images/tokyointerest.png','TokyoInterest',0,0,1009,662,1,6,'div',null, 0 )
image9951.initRotateAngle(0,0,0,0,0,0,0)
image9951.initHasShadow(0)
image9951.initHasReflection(0)
image9951.addIe8Attr(0, 0, 1009, 662, 0, 0)
image9951.initImageMap(1,'0,0,1009,0,1009,662,0,662,0,0','M 0 0 L 1009 0 L 1009 662 L 0 662 L 0 0 z')
image9951.addBorder(0)
image9951.addOpacity(100)
image9951.build()

image13304 = new ObjImage('image13304','images/3003_01.jpg','3003_01',19,467,225,125,1,7,'div',null, 0 )
image13304.initRotateAngle(0,0,0,0,0,0,0)
image13304.initHasShadow(0)
image13304.initHasReflection(0)
image13304.addIe8Attr(19, 467, 225, 125, 0, 0)
image13304.initImageMap(1,'0,0,225,0,225,125,0,125,0,0','M 0 0 L 225 0 L 225 125 L 0 125 L 0 0 z')
image13304.addBorder(0)
image13304.addOpacity(100)
image13304.build()

image13311 = new ObjImage('image13311','images/3053_01.jpg','3053_01',268,467,225,129,1,8,'div',null, 0 )
image13311.initRotateAngle(0,0,0,0,0,0,0)
image13311.initHasShadow(0)
image13311.initHasReflection(0)
image13311.addIe8Attr(268, 467, 225, 129, 0, 0)
image13311.initImageMap(1,'0,0,225,0,225,129,0,129,0,0','M 0 0 L 225 0 L 225 129 L 0 129 L 0 0 z')
image13311.addBorder(0)
image13311.addOpacity(100)
image13311.build()

image13318 = new ObjImage('image13318','images/3053_02b.jpg','3053_02b',515,467,225,129,1,9,'div',null, 0 )
image13318.initRotateAngle(0,0,0,0,0,0,0)
image13318.initHasShadow(0)
image13318.initHasReflection(0)
image13318.addIe8Attr(515, 467, 225, 129, 0, 0)
image13318.initImageMap(1,'0,0,225,0,225,129,0,129,0,0','M 0 0 L 225 0 L 225 129 L 0 129 L 0 0 z')
image13318.addBorder(0)
image13318.addOpacity(100)
image13318.build()

image13325 = new ObjImage('image13325','images/3053_03.jpg','3053_03',763,467,225,129,1,10,'div',null, 0 )
image13325.initRotateAngle(0,0,0,0,0,0,0)
image13325.initHasShadow(0)
image13325.initHasReflection(0)
image13325.addIe8Attr(763, 467, 225, 129, 0, 0)
image13325.initImageMap(1,'0,0,225,0,225,129,0,129,0,0','M 0 0 L 225 0 L 225 129 L 0 129 L 0 0 z')
image13325.addBorder(0)
image13325.addOpacity(100)
image13325.build()

text9591 = new ObjText('text9591',null,85,417,200,80,1,11,null,'div',null,0 )
text9591.initSLine(0)
text9591.initRotateAngle(0,0,0)
text9591.initHasOuterShadow(0)
text9591.initHasTextShadow(0)
text9591.initHasBorder(0)
text9591.initHasOutline(0)
text9591.initHasMargin(0)
text9591.addIe8Attr(85, 417, 200, 80, 0, 0)
text9591.addOpacity(100)
text9591.arrCSSStyles = new Array();
text9591.arrCSSStyles.push('span.text9591Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9591.arrCSSStyles.push('span.text9591Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9591.build()

text9592 = new ObjText('text9592',null,340,417,275,80,1,12,null,'div',null,0 )
text9592.initSLine(0)
text9592.initRotateAngle(0,0,0)
text9592.initHasOuterShadow(0)
text9592.initHasTextShadow(0)
text9592.initHasBorder(0)
text9592.initHasOutline(0)
text9592.initHasMargin(0)
text9592.addIe8Attr(340, 417, 275, 80, 0, 0)
text9592.addOpacity(100)
text9592.arrCSSStyles = new Array();
text9592.arrCSSStyles.push('span.text9592Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9592.arrCSSStyles.push('span.text9592Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9592.build()

text9593 = new ObjText('text9593',null,582,417,200,80,1,13,null,'div',null,0 )
text9593.initSLine(0)
text9593.initRotateAngle(0,0,0)
text9593.initHasOuterShadow(0)
text9593.initHasTextShadow(0)
text9593.initHasBorder(0)
text9593.initHasOutline(0)
text9593.initHasMargin(0)
text9593.addIe8Attr(582, 417, 200, 80, 0, 0)
text9593.addOpacity(100)
text9593.arrCSSStyles = new Array();
text9593.arrCSSStyles.push('span.text9593Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9593.arrCSSStyles.push('span.text9593Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9593.build()

text9594 = new ObjText('text9594',null,803,417,200,80,1,14,null,'div',null,0 )
text9594.initSLine(0)
text9594.initRotateAngle(0,0,0)
text9594.initHasOuterShadow(0)
text9594.initHasTextShadow(0)
text9594.initHasBorder(0)
text9594.initHasOutline(0)
text9594.initHasMargin(0)
text9594.addIe8Attr(803, 417, 200, 80, 0, 0)
text9594.addOpacity(100)
text9594.arrCSSStyles = new Array();
text9594.arrCSSStyles.push('span.text9594Font1 { font-size:19px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9594.arrCSSStyles.push('span.text9594Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}');
text9594.build()

text9603 = new ObjText('text9603',null,159,196,819,325,1,15,null,'div',null,0 )
text9603.initSLine(0)
text9603.initRotateAngle(0,0,0)
text9603.initHasOuterShadow(0)
text9603.initHasTextShadow(0)
text9603.initHasBorder(0)
text9603.initHasOutline(0)
text9603.initHasMargin(0)
text9603.addIe8Attr(159, 196, 819, 325, 0, 0)
text9603.addOpacity(100)
text9603.arrCSSStyles = new Array();
text9603.arrCSSStyles.push('span.text9603Font1 { font-size:16px; font-family:"Segoe UI", sans-serif; color:#ffffff; font-weight:bold;}');
text9603.build()

image9605 = new ObjImage('image9605','images/19415-200.png','19415-200',13,185,99,99,1,16,'div',null, 0 )
image9605.initRotateAngle(0,0,0,0,0,0,0)
image9605.initHasShadow(0)
image9605.initHasReflection(0)
image9605.addIe8Attr(13, 185, 99, 99, 0, 0)
image9605.initImageMap(1,'0,0,99,0,99,99,0,99,0,0','M 0 0 L 99 0 L 99 99 L 0 99 L 0 0 z')
image9605.addBorder(0)
image9605.addOpacity(100)
image9605.build()

arObjs.push(image9419);
arObjs.push(image9422);
arObjs.push(image9425);
arObjs.push(image9428);
arObjs.push(image9431);
arObjs.push(image9434);
arObjs.push(image9951);
arObjs.push(image13304);
arObjs.push(image13311);
arObjs.push(image13318);
arObjs.push(image13325);
arObjs.push(text9591);
arObjs.push(text9592);
arObjs.push(text9593);
arObjs.push(text9594);
arObjs.push(text9603);
arObjs.push(image9605);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image9419.div)
    document.write(image9422.div)
    document.write(image9425.div)
    document.write(image9428.div)
    document.write(image9431.div)
    document.write(image9434.div)
    document.write(image9951.div)
    document.write(image13304.div)
    document.write(image13311.div)
    document.write(image13318.div)
    document.write(image13325.div)
}
</script>

<div id="text9591"><a id="text9591anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9591Font1"  >Akihabara</span ><span class="text9591Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9592"><a id="text9592anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9592Font1"  >Shinjuku</span ><span class="text9592Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9593"><a id="text9593anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9593Font1"  >Shibuya</span ><span class="text9593Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9594"><a id="text9594anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9594Font1"  >Harajuku</span ><span class="text9594Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text9603"><a id="text9603anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9603Font1"  >From cutting edge electronics to colorful anime goods, traditional crafts, trendy fashion and branded goods, Tokyo has a shop for practically anything one could ever want to buy - although not necessarily in your desired price range.
</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9603Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.127" style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text9603Font1"  >Tokyo's varied sightseeing districts double as shopping districts, many of them with their own character and specialties. The following is a general rundown of what to expect on the shopping scene of each district so you can familiarize and prepare yourself for a shopping spree in the big city.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image9605.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
