<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="de-DE">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/homepage-favicon.ico?crc=37152201"/>
  <title>Homepage</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=143012706" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu94"><!-- column -->
    <div class="clearfix colelem" id="pu94"><!-- group -->
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u94" href="index.html"><!-- image --><img class="block" id="u94_img" src="images/logo227x228.png?crc=76418018" alt="" data-heightwidthratio="1" data-image-width="227" data-image-height="227"/></a>
     <a class="nonblock nontext MuseLinkActive clearfix grpelem" id="u1101-4" href="index.html"><!-- content --><p>Portfolio</p></a>
     <a class="nonblock nontext MuseLinkActive grpelem" id="u1111" href="index.html"><!-- simple frame --></a>
    </div>
    <div class="clearfix colelem" id="ppamphletu532"><!-- group -->
     <div class="PamphletWidget clearfix grpelem" id="pamphletu532" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u541" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor" id="u542popup">
        <div class="Thumb popup_element clearfix" id="u542" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <div class="clip_frame grpelem" id="u506"><!-- image -->
          <img class="block" id="u506_img" src="images/graphicdesignl.jpg?crc=126720923" alt="" data-heightwidthratio="1" data-image-width="480" data-image-height="480"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u539popup">
       <div class="ContainerGroup clearfix" id="u539" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- stack box -->
        <a class="nonblock nontext Container invi clearfix grpelem" id="u540" href="graphicdesign.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group --><div class="clip_frame grpelem" id="u833"><!-- image --><img class="block" id="u833_img" src="images/graphicdesignroll2.jpg?crc=3825310271" alt="" data-heightwidthratio="1" data-image-width="480" data-image-height="480"/></div></a>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu565" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u574" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor" id="u575popup">
        <div class="Thumb popup_element clearfix" id="u575" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <div class="clip_frame grpelem" id="u492"><!-- image -->
          <img class="block" id="u492_img" src="images/photographyl.jpg?crc=4265956885" alt="" data-heightwidthratio="1" data-image-width="480" data-image-height="480"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u572popup">
       <div class="ContainerGroup clearfix" id="u572" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- stack box -->
        <a class="nonblock nontext Container invi clearfix grpelem" id="u573" href="photography.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group --><div class="clip_frame grpelem" id="u499"><!-- image --><img class="block" id="u499_img" src="images/photographylroll.jpg?crc=209896333" alt="" data-heightwidthratio="1" data-image-width="480" data-image-height="480"/></div></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppamphletu628"><!-- group -->
     <div class="PamphletWidget clearfix grpelem" id="pamphletu628" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u637" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor" id="u638popup">
        <div class="Thumb popup_element clearfix" id="u638" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <div class="clip_frame grpelem" id="u618"><!-- image -->
          <img class="block" id="u618_img" src="images/animtionl.jpg?crc=429479744" alt="" data-heightwidthratio="1" data-image-width="480" data-image-height="480"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u635popup">
       <div class="ContainerGroup clearfix" id="u635" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- stack box -->
        <a class="nonblock nontext Container invi clearfix grpelem" id="u636" href="animation.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group --><div class="clip_frame grpelem" id="u598"><!-- image --><img class="block" id="u598_img" src="images/animtionlroll.jpg?crc=201540701" alt="" data-heightwidthratio="1" data-image-width="480" data-image-height="480"/></div></a>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu681" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u690" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
       <div class="popup_anchor" id="u691popup">
        <div class="Thumb popup_element clearfix" id="u691" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
         <div class="clip_frame grpelem" id="u661"><!-- image -->
          <img class="block" id="u661_img" src="images/3dappsl.jpg?crc=190516561" alt="" data-heightwidthratio="1" data-image-width="480" data-image-height="480"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u688popup">
       <div class="ContainerGroup clearfix" id="u688" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- stack box -->
        <a class="nonblock nontext Container invi clearfix grpelem" id="u689" href="3d-apps.html" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group --><div class="clip_frame grpelem" id="u669"><!-- image --><img class="block" id="u669_img" src="images/3dappslroll.jpg?crc=4276162430" alt="" data-heightwidthratio="1" data-image-width="480" data-image-height="480"/></div></a>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu800" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u809" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
      <div class="popup_anchor" id="u810popup">
       <div class="Thumb popup_element clearfix" id="u810" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
        <div class="clip_frame grpelem" id="u714"><!-- image -->
         <img class="block" id="u714_img" src="images/japanlong.jpg?crc=3922540663" alt="" data-heightwidthratio="0.25" data-image-width="960" data-image-height="240"/>
        </div>
        <div class="clip_frame grpelem" id="u883"><!-- image -->
         <img class="block" id="u883_img" src="images/japanlong.jpg?crc=3922540663" alt="" data-heightwidthratio="0.25" data-image-width="960" data-image-height="240"/>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u807popup">
      <div class="ContainerGroup clearfix" id="u807" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- stack box -->
       <a class="nonblock nontext Container invi clearfix grpelem" id="u808" href="Japan_Guide/index.html" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group --><div class="clip_frame grpelem" id="u843"><!-- image --><img class="block" id="u843_img" src="images/japanlongroll2.jpg?crc=3933783579" alt="" data-heightwidthratio="0.25" data-image-width="960" data-image-height="240"/></div></a>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="pu1905"><!-- group -->
    <div class="browser_width" id="u1905-bw">
     <div id="u1905"><!-- simple frame --></div>
    </div>
    <div id="u1908-4-wrapper">
     <a class="nonblock nontext clearfix" id="u1908-4" href="about.html"><!-- content --><p><span id="u1908">About</span></p></a>
    </div>
    <div id="u1911-4-wrapper">
     <a class="nonblock nontext clearfix" id="u1911-4" href="impressum.html"><!-- content --><p>Impressum</p></a>
    </div>
    <div id="u1959-4-wrapper">
     <a class="nonblock nontext MuseLinkActive clearfix" id="u1959-4" href="index.html"><!-- content --><p><span id="u1959">Home</span></p></a>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1447" data-content-above-spacer="1509" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Einige der Dateien auf dem Server fehlen oder sind ungültig. Löschen Sie den Browser-Cache und versuchen Sie es erneut. Wenn das Problem weiterhin besteht, wenden Sie sich an den Autor der Website.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu532', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:300,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu532 */
Muse.Utils.initWidget('#pamphletu565', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:300,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu565 */
Muse.Utils.initWidget('#pamphletu628', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:300,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu628 */
Muse.Utils.initWidget('#pamphletu681', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:300,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu681 */
Muse.Utils.initWidget('#pamphletu800', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'mouseout_both',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:300,hideAllContentsFirst:true,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu800 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
